<!DOCTYPE html>
<head>
<script>

function signupstarter(){
	document.getElementById('apDiv1').addEventListener("click", signup1);
	document.getElementById('shade').addEventListener("click", signup2);
}

function signup1()
{
	document.getElementById("shade").className = "shadedisplay";
}
function signup2()
{
	document.getElementById("shade").className = "shadehidden";
}

	window.addEventListener('DOMContentLoaded', signupstarter, false);

</script>

<style type="text/css">
#shade {
  position: fixed;
  left: 0px;
  width: 100%;
  height: 100%;
  z-index: 7;
  -webkit-transition: all 800ms ease-in-out 0s;
  -moz-transition: all 800ms ease-in-out 0s;
  -ms-transition: all 800ms ease-in-out 0s;
  -o-transition: all 800ms ease-in-out 0s;
  transition: all 800ms ease-in-out 0s;
  background: rgba(68, 40, 40, .8);
}
.shadedisplay {
  top: 0px;
  cursor: pointer;
  background: rgba(11, 11, 11, 0.8) !important;
  -webkit-transition: all 1800ms ease-in-out 0s;
  -moz-transition: all 1800ms ease-in-out 0s;
  -ms-transition: all 1800ms ease-in-out 0s;
  -o-transition: all 1800ms ease-in-out 0s;
  transition: all 1800ms ease-in-out 0s;
}
.shadehidden {
  top: -100%;
  cursor: pointer;
  background: rgba(68, 40, 40, .8);
}
#apDiv1 {
	position: absolute;
	left: 1120px;
	top: 54px;
	width: 100px;
	height: 181px;
	z-index: 8;
	background-color: #F06;
}
</style>
</head>
<script src="javascript/utils.js"></script>
<script src="javascript/main.js"></script>

<body>

<div id="apDiv1"></div>
<div id="shade" class="shadehidden"></div>

<div id="div2"></div>
<div id="div3"></div>


</body>
</html>
