.mkdf-import-page-holder .mkdf-import-button-wrapper {
    padding: 20px 0;
}

.mkdf-import-page-holder #import_demo_data {
    margin-bottom: 20px;
}

.mkdf-import-page-holder .alert {
    -webkit-border-radius: 2px;
    -moz-border-radius: 2px;
    border-radius: 2px;
}

.mkdf-import-page-holder .import_load {
    display: block;
    font-size: 13px;
    color: #acb5bf;
}

.mkdf-import-page-holder .import_load progress {
    background-color: #f3f3f3;
    border: 0;

    -webkit-box-shadow: none;
    -moz-box-shadow: none;
    box-shadow: none;
}
.mkdf-import-page-holder .import_load progress::-webkit-progress-bar {
    background-color: #f3f3f3;
    -webkit-box-shadow: none;
    -moz-box-shadow: none;
    box-shadow: none;
}
.mkdf-import-page-holder .import_load progress::-webkit-progress-value {
    background: #57CEEB;
}
.mkdf-import-page-holder .import_load progress::-moz-progress-bar {
    background: #57CEEB;
    -webkit-box-shadow: none;
    -moz-box-shadow: none;
    box-shadow: none;
}

.mkdf-import-page-holder .import_load .alert-success {
    margin-top: 15px;
    margin-bottom: 0;
}

.mkdf-import-page-holder .btn.btn-primary,
.mkdf-import-page-holder .btn.btn-primary:hover,
.mkdf-import-page-holder .btn.btn-primary:focus {
    background-color: #57CEEB;
    outline: none;
    color: #fff;
}