/* #Blog Masonry - start
   ========================================================================== */
@media only screen and (max-width: 1200px) {
  .mkdf-blog-holder.mkdf-masonry-full-width article,
  .mkdf-blog-holder.mkdf-masonry-full-width .mkdf-blog-masonry-grid-sizer {
    width: 23.5%;
  }
  .mkdf-blog-holder article .mkdf-post-info {
    font-size: 12px;
  }
}

@media only screen and (max-width: 1024px) {
  .mkdf-blog-holder.mkdf-masonry-full-width article,
  .mkdf-blog-holder.mkdf-masonry-full-width .mkdf-blog-masonry-grid-sizer {
    width: 32%;
  }
  .mkdf-blog-holder.mkdf-blog-type-standard-featured .mkdf-blog-sf-cols-holder {
    margin-left: 0;
    margin-right: 0;
  }
  .mkdf-blog-holder.mkdf-blog-type-standard-featured .mkdf-blog-sf-col {
    float: none;
    width: 100%;
  }
  .mkdf-blog-holder.mkdf-blog-type-standard-featured .mkdf-blog-sf-col:nth-child(2n+1) {
    clear: none;
  }
}

@media only screen and (max-width: 768px) {
  .mkdf-blog-holder.mkdf-blog-type-masonry article,
  .mkdf-blog-holder.mkdf-blog-type-masonry .mkdf-blog-masonry-grid-sizer {
    width: 49%;
  }
  .mkdf-blog-holder.mkdf-masonry-full-width article,
  .mkdf-blog-holder.mkdf-masonry-full-width .mkdf-blog-masonry-grid-sizer {
    width: 49%;
  }
}

@media only screen and (max-width: 600px) {
  .mkdf-blog-holder.mkdf-blog-type-masonry article,
  .mkdf-blog-holder.mkdf-blog-type-masonry .mkdf-blog-masonry-grid-sizer {
    width: 100%;
  }
  .mkdf-comment-holder .mkdf-comment-text .mkdf-comment-reply-holder {
    position: relative;
    margin-top: 10px;
  }
  .mkdf-blog-holder.mkdf-masonry-full-width article,
  .mkdf-blog-holder.mkdf-masonry-full-width .mkdf-blog-masonry-grid-sizer {
    width: 100%;
  }
  .mkdf-blog-holder article .mkdf-post-info .mkdf-post-info-comments-holder.mkdf-post-info-item,
  .mkdf-blog-holder article .mkdf-post-info .mkdf-blog-like.mkdf-post-info-item {
    display: none !important;
  }
  .mkdf-blog-holder article .mkdf-post-info .mkdf-blog-like.mkdf-post-info-item {
    border-right: 0 !important;
  }
}

@media only screen and (max-width: 480px) {
  .mkdf-blog-type-standard-date-on-side .mkdf-post-text-inner {
    margin-left: 0;
  }
  .mkdf-blog-holder article .mkdf-post-info .mkdf-blog-like.mkdf-post-info-item {
    display: none !important;
  }
  .mkdf-blog-type-standard-date-on-side .mkdf-date-format {
    margin-right: 20px;
  }
  .mkdf-blog-single .mkdf-post-text-inner {
    margin-left: 0;
  }
  .mkdf-blog-single .mkdf-date-format {
    margin-right: 20px;
  }
  .mkdf-blog-single .mkdf-share-icons {
    margin-left: 0;
  }
  .mkdf-blog-holder article .mkdf-post-info .mkdf-post-info-category.mkdf-post-info-item,
  .mkdf-blog-holder.mkdf-blog-type-masonry article .mkdf-post-info .mkdf-post-info-item:first-child,
  .mkdf-blog-holder.mkdf-blog-type-standard article .mkdf-post-info .mkdf-post-info-item:first-child {
    border-right: 0 !important;
  }
  .mkdf-blog-holder span.mkdf-share {
    font-size: 15px;
    margin-right: 18px;
  }
  .mkdf-blog-holder .mkdf-social-share-holder.mkdf-list li {
    margin-right: 5px;
  }
  .mkdf-blog-holder article .mkdf-post-info .mkdf-post-info-item {
    border-right: 0 !important;
    padding-left: 0;
  }
  .mkdf-post-info-date.mkdf-post-info-item {
    display: none !important;
  }
  .mkdf-blog-list-item-inner .mkdf-blog-like.mkdf-post-info-item {
    width: 50%;
  }
  .mkdf-blog-list-item-inner .mkdf-post-info-author.mkdf-post-info-item {
    width: 50%;
  }
  .mkdf-blog-info-section-item.mkdf-blog-info-date-section {
    display: none !important;
  }
  .mkdf-blog-carousel.mkdf-boxes .mkdf-blog-info-section-item.mkdf-blog-info-comments-section,
  .mkdf-blog-carousel.mkdf-boxes .mkdf-blog-info-section-item.mkdf-blog-info-like-section {
    width: 50%;
  }
}

/* #Blog Masonry Column - end
========================================================================== */

/*# sourceMappingURL=blog-responsive.css.map */