.mkdf-blog-holder article {
  margin-bottom: 20px;
}

.mkdf-blog-holder article .mkdf-post-image {
  margin-bottom: 34px;
}

.mkdf-blog-holder article .mkdf-audio-image-holder,
.mkdf-blog-holder article .mkdf-blog-audio-holder {
  margin-bottom: 34px;
}

.mkdf-blog-holder article .mkdf-post-image img {
  vertical-align: middle;
}

.mkdf-blog-holder article .mkdf-post-title {
  margin-bottom: 8px;
}

.mkdf-blog-holder article.sticky .mkdf-post-title a {
  color: #ffd71b;
}

.mkdf-blog-holder article .mkdf-audio-image-holder {
  position: relative;
}

.mkdf-blog-holder article .mkdf-audio-image-holder .mkdf-audio-player-holder {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  margin-bottom: 0;
}

.mkdf-blog-holder article .mkdf-audio-image-holder .mkdf-audio-player-holder .mkdf-blog-audio-holder {
  margin-bottom: 0;
}

.mkdf-blog-holder article .mkdf-audio-image-holder .mkdf-audio-player-holder .mejs-container, .mkdf-blog-holder article .mkdf-audio-image-holder .mkdf-audio-player-holder .mejs-embed, .mkdf-blog-holder article .mkdf-audio-image-holder .mkdf-audio-player-holder .mejs-embed body, .mkdf-blog-holder article .mkdf-audio-image-holder .mkdf-audio-player-holder .mejs-container .mejs-controls {
  background-color: rgba(0, 0, 0, 0.4);
}

.mkdf-blog-holder article .mkdf-post-info {
  color: #111111;
  margin-bottom: 16px;
  font-family: "Roboto Slab", sans-serif;
  font-size: 13px;
  line-height: 20px;
}

.mkdf-blog-holder article .mkdf-post-info .mkdf-post-info-item {
  padding: 0 15px;
  border-right: 1px solid #111111;
  min-height: 21px;
  vertical-align: middle;
}

.mkdf-blog-holder article .mkdf-post-info .mkdf-post-info-item:first-child {
  padding-left: 0;
}

.mkdf-blog-holder article .mkdf-post-info .mkdf-post-info-item:last-child {
  padding-right: 0;
  border-right: none;
}

.mkdf-blog-holder article .mkdf-post-info .mkdf-post-info-date .mkdf-blog-date-icon {
  font-size: 18px;
  margin-right: 6px;
}

.mkdf-blog-holder article .mkdf-post-info .mkdf-post-info-date .mkdf-blog-date-icon * {
  vertical-align: middle;
}

.mkdf-blog-holder article .mkdf-post-info .mkdf-post-info-author .mkdf-blog-author-icon {
  font-size: 18px;
  margin-right: 8px;
  vertical-align: middle;
}

.mkdf-blog-holder article .mkdf-post-info .mkdf-blog-like a .mkdf-like-icon-elem {
  font-size: 18px;
  margin-right: 10px;
  vertical-align: middle;
  position: relative;
  top: -2px;
}

.mkdf-blog-holder article .mkdf-post-info .mkdf-post-info-comments-holder .mkdf-blog-comments-icon {
  font-size: 18px;
  margin-right: 2px;
  vertical-align: middle;
}

.mkdf-blog-holder article .mkdf-post-info .mkdf-blog-share .mkdf-social-share-dropdown-opener {
  font-size: 18px;
}

.mkdf-blog-holder article .mkdf-post-info .mkdf-blog-share .mkdf-social-share-dropdown-opener > * {
  vertical-align: middle;
}

.mkdf-blog-holder article .mkdf-post-info .mkdf-post-info-category .mkdf-blog-category-icon {
  font-size: 18px;
  margin-right: 5px;
  vertical-align: middle;
}

.mkdf-blog-holder article .mkdf-post-info a {
  color: #111111;
}

.mkdf-blog-holder article .mkdf-post-info > div {
  display: inline-block;
  position: relative;
  padding-right: 15px;
}

.mkdf-blog-holder article .mkdf-post-info > div:after {
  position: absolute;
  right: 0;
  top: 0;
  color: #dbdbdb;
}

.mkdf-blog-holder article .mkdf-post-info > div:last-child:after {
  content: "";
}

.mkdf-blog-holder article.format-quote .mkdf-post-title h3 {
  margin-bottom: 12px;
}

.mkdf-blog-holder article .mkdf-btn-read-more {
  margin-top: 26px;
}

.mkdf-blog-holder .format-link .mkdf-post-title {
  margin-bottom: 18px;
}

.mkdf-blog-holder article h4.mkdf-post-title {
  text-transform: uppercase;
  font-weight: 700;
  font-size: 24px;
  line-height: 48px;
}

.mkdf-blog-holder .format-link .mkdf-post-mark, .mkdf-blog-holder .format-quote .mkdf-post-mark {
  color: #111111;
  font-size: 35px;
  background-color: #ffd71b;
  float: left;
  width: 71px;
  height: 71px;
  line-height: 71px;
  text-align: center;
}

.mkdf-blog-holder .format-link .mkdf-post-title,
.mkdf-blog-holder .format-link .mkdf-blog-excerpt {
  margin-bottom: 6px;
  margin-left: 94px;
}

.mkdf-blog-holder .format-link .mkdf-post-excerpt {
  color: #959595;
}

.mkdf-blog-holder:not(.mkdf-blog-single) .format-quote:hover .mkdf-post-content {
  border-color: #dbdbdb;
}

.mkdf-blog-holder:not(.mkdf-blog-single) .format-link:hover .mkdf-post-content {
  border-color: #dbdbdb;
}

.mkdf-blog-holder .format-quote .mkdf-post-title {
  margin-bottom: 6px;
}

.mkdf-blog-holder .format-quote .mkdf-quote-author {
  font-size: 13px;
  text-transform: uppercase;
  font-weight: 700;
  color: #424242;
  font-family: "Roboto Slab", sans-serif;
  margin-bottom: 15px;
}

.mkdf-blog-holder.mkdf-blog-type-masonry {
  margin-bottom: 20px;
  transition: none !important;
  overflow: visible !important;
  opacity: 0;
}

.mkdf-blog-holder.mkdf-blog-type-masonry article {
  display: block;
  width: 32%;
  padding: 0;
  vertical-align: top;
  margin: 0 0 45px;
  box-sizing: border-box;
  -webkit-transition: border-color 0.15s ease-out;
  -ms-transition: border-color 0.15s ease-out;
  -moz-transition: border-color 0.15s ease-out;
  transition: border-color 0.15s ease-out;
}

.mkdf-blog-holder.mkdf-blog-type-masonry article .mkdf-post-image,
.mkdf-blog-holder.mkdf-blog-type-masonry article .mkdf-blog-audio-holder {
  margin-bottom: 34px;
}

.mkdf-blog-holder.mkdf-blog-type-masonry .mkdf-blog-masonry-grid-sizer {
  width: 32%;
}

.mkdf-blog-holder.mkdf-blog-type-masonry .mkdf-blog-masonry-grid-gutter {
  width: 2%;
}

.mkdf-blog-holder.mkdf-blog-type-masonry #infscr-loading {
  position: absolute;
  bottom: -35px;
  left: 50%;
  -webkit-transform: translateY(-50%);
  transform: translateY(-50%);
}

.mkdf-blog-holder.mkdf-blog-type-masonry .mkdf-post-info {
  margin-bottom: 23px;
}

.mkdf-blog-holder.mkdf-blog-type-masonry .mkdf-btn-read-more {
  margin-top: 21px;
}

.mkdf-blog-holder.mkdf-masonry-full-width {
  margin-right: 2%;
  margin-left: 2%;
}

.mkdf-blog-holder.mkdf-masonry-full-width article {
  width: 23.5%;
}

.mkdf-blog-holder.mkdf-masonry-full-width .mkdf-blog-masonry-grid-sizer {
  width: 23.5%;
}

.mkdf-blog-holder.mkdf-masonry-full-width .mkdf-blog-masonry-grid-gutter {
  width: 2%;
}

.mkdf-blog-holder .mkdf-social-share-holder.mkdf-list ul li a {
  color: #111111;
  font-size: 20px;
}

.mkdf-blog-holder span.mkdf-share {
  font-size: 13px;
  text-transform: uppercase;
  font-weight: 700;
  color: #111111;
  float: left;
  margin-right: 18px;
}

.mkdf-blog-holder .mkdf-social-share-holder.mkdf-list li {
  margin-right: 15px;
}

.mkdf-blog-infinite-scroll-button {
  display: none;
}

.mkdf-filter-blog-holder {
  text-align: center;
  margin-bottom: 30px;
}

.mkdf-filter-blog-holder li {
  display: inline-block;
  padding: 0 8px;
  cursor: pointer;
  font-size: 15px;
}

.mkdf-filter-blog-holder li.mkdf-active {
  color: #ffd71b;
}

.mkdf-author-description {
  width: 100%;
  display: inline-block;
  vertical-align: middle;
  padding: 40px 0;
  background-color: #f5f5f5;
}

.mkdf-author-description h5.mkdf-author-name {
  color: #111111;
  font-family: 'Oswald';
  font-weight: 700;
  font-size: 20px;
  text-transform: uppercase;
}

.mkdf-author-description .mkdf-author-name {
  font-size: 12px;
  margin-bottom: 6px;
}

.mkdf-author-description .mkdf-author-description-image {
  float: left;
  width: 106px;
  margin-right: 25px;
  overflow: hidden;
  margin-left: 23px;
}

.mkdf-author-description .mkdf-author-description-image img {
  vertical-align: middle;
}

.mkdf-author-description .mkdf-author-description-text-holder {
  padding-left: 145px;
  position: relative;
}

.mkdf-author-description .mkdf-author-social-holder {
  margin-top: 8px;
}

.mkdf-author-description .mkdf-author-social-holder a {
  color: #585858;
  font-size: 17px;
  margin-right: 10px;
  float: left;
}

.mkdf-author-description .mkdf-author-social-holder a:last-child {
  margin-right: 0;
}

.mkdf-author-description .mkdf-author-social-holder a:hover {
  color: #ffd71b;
}

.mkdf-single-tags-holder {
  margin: 36px 0 0;
}

.mkdf-single-tags-holder .mkdf-single-tags-title {
  display: inline-block;
  margin-right: 5px;
  font-size: 18px;
  color: #111111;
  font-family: "Oswald", serif;
}

.mkdf-single-tags-holder .mkdf-tags {
  display: inline-block;
  vertical-align: middle;
}

.mkdf-single-tags-holder .mkdf-tags a {
  font-size: 13px !important;
  display: inline-block;
  color: #111111;
  padding: 1px 1px;
  margin-bottom: 5px;
  margin-right: 3px;
  background-color: #ffffff;
  text-transform: capitalize;
  -webkit-transition: background-color 0.15s ease-out, color 0.15s ease-out, border-color 0.15s ease-out;
  -ms-transition: background-color 0.15s ease-out, color 0.15s ease-out, border-color 0.15s ease-out;
  -moz-transition: background-color 0.15s ease-out, color 0.15s ease-out, border-color 0.15s ease-out;
  transition: background-color 0.15s ease-out, color 0.15s ease-out, border-color 0.15s ease-out;
}

.mkdf-single-tags-holder .mkdf-tags a:hover {
  background-color: #ffd71b;
  color: #111111;
}

.mkdf-blog-single-navigation {
  position: relative;
  height: 50px;
  margin-bottom: 50px;
}

.mkdf-blog-single-navigation .mkdf-blog-single-prev,
.mkdf-blog-single-navigation .mkdf-blog-single-next {
  position: absolute;
  display: inline-block;
}

.mkdf-blog-single-navigation .mkdf-blog-single-prev a,
.mkdf-blog-single-navigation .mkdf-blog-single-next a {
  color: #111111;
  font-size: 15px;
  font-weight: 500;
  padding: 10px 14px 9px 15px;
  background-color: #ffd71b;
}

.mkdf-blog-single-navigation .mkdf-blog-single-prev {
  left: 0;
}

.mkdf-blog-single-navigation .mkdf-blog-single-next {
  right: 0;
}

.mkdf-single-links-pages {
  margin-top: 20px;
}

.mkdf-single-links-pages .mkdf-single-links-pages-inner > a,
.mkdf-single-links-pages .mkdf-single-links-pages-inner > span {
  display: inline-block;
  height: 30px;
  width: 30px;
  line-height: 30px;
  text-align: center;
}

.mkdf-blog-holder article {
  margin-bottom: 20px;
}

.mkdf-blog-holder .format-quote .mkdf-post-title-holder {
  margin-left: 94px;
}

/* #Blog Standard Feauted - start
   ========================================================================== */
.mkdf-blog-holder.mkdf-blog-type-standard-featured .mkdf-blog-sf-cols-holder {
  width: auto;
  margin: 0 -11px;
}

.mkdf-blog-holder.mkdf-blog-type-standard-featured .mkdf-blog-sf-col {
  float: left;
  padding: 0 11px;
  width: 50%;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}

.mkdf-blog-holder.mkdf-blog-type-standard-featured .mkdf-blog-sf-col:nth-child(2n+1) {
  clear: both;
}

.mkdf-blog-holder.mkdf-blog-type-standard-featured article {
  margin-bottom: 70px;
}

/* #Blog Standard Featured - end
========================================================================== */
.mkdf-blog-holder.mkdf-blog-type-standard article,
.mkdf-blog-holder.mkdf-blog-type-standard-whole-post article {
  margin-bottom: 48px;
}

.mkdf-blog-holder.mkdf-blog-type-standard article .mkdf-audio-image-holder,
.mkdf-blog-holder.mkdf-blog-type-standard article .mkdf-blog-audio-holder,
.mkdf-blog-holder.mkdf-blog-type-standard-whole-post article .mkdf-audio-image-holder,
.mkdf-blog-holder.mkdf-blog-type-standard-whole-post article .mkdf-blog-audio-holder {
  margin-bottom: 34px;
}

/* #Blog Standard Date On Side - start
========================================================================== */
.mkdf-blog-type-standard-date-on-side article {
  margin-bottom: 48px;
}

.mkdf-blog-type-standard-date-on-side .mkdf-date-format {
  float: left;
  padding: 8px 18px 9px 18px;
  background-color: #f5f5f5;
  color: #111111;
  font-weight: 700;
  position: relative;
  top: 12px;
  max-width: 71px;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}

.mkdf-blog-type-standard-date-on-side span.mkdf-day {
  display: block;
  text-align: center;
  font-size: 25px;
}

.mkdf-blog-type-standard-date-on-side span.mkdf-month {
  display: block;
  text-align: center;
  text-transform: uppercase;
  font-size: 17px;
}

.mkdf-blog-type-standard-date-on-side .mkdf-post-text-inner {
  margin-left: 94px;
  padding-bottom: 22px;
  border-bottom: 1px dotted #111111;
}

.mkdf-blog-type-standard-date-on-side .mkdf-share-icons {
  margin-left: 94px;
  margin-top: 18px;
}

.mkdf-blog-type-standard-date-on-side article .mkdf-post-image {
  margin-bottom: 21px;
}

.mkdf-blog-type-standard-date-on-side .post_format-post-format-link .mkdf-post-text-inner,
.mkdf-blog-type-standard-date-on-side .post_format-post-format-quote .mkdf-post-text-inner {
  margin-left: 0 !important;
  padding-bottom: 0 !important;
  border-bottom: 0 !important;
}

.mkdf-blog-type-standard-date-on-side .format-link .mkdf-post-mark {
  position: relative;
  top: 11px;
}

.mkdf-blog-type-standard-date-on-side .format-quote .mkdf-post-mark {
  position: relative;
  top: 11px;
}

.mkdf-blog-type-standard-date-on-side .format-quote .mkdf-post-title {
  margin-bottom: 14px;
}

.mkdf-blog-type-standard-date-on-side .mkdf-more-link-container {
  margin-top: 20px;
}

/* #Blog Standard Date On Side - end
========================================================================== */
/* #Blog Single - start
========================================================================== */
.mkdf-blog-single h2.mkdf-post-title {
  font-size: 24px;
}

.mkdf-blog-single.mkdf-blog-holder article .mkdf-post-image {
  margin-bottom: 29px;
}

.mkdf-blog-single .mkdf-date-format {
  float: left;
  padding: 8px 19px 9px 19px;
  background-color: #f5f5f5;
  color: #111111;
  font-weight: 700;
  max-width: 71px;
  position: relative;
  top: 7px;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}

.mkdf-blog-single .mkdf-post-text-inner {
  margin-left: 94px;
  padding-bottom: 18px;
  border-bottom: 1px dotted #111111;
}

.mkdf-blog-single span.mkdf-day {
  display: block;
  text-align: center;
  font-size: 25px;
}

.mkdf-blog-single span.mkdf-month {
  display: block;
  text-align: center;
  text-transform: uppercase;
  font-size: 17px;
}

.mkdf-blog-single .mkdf-share-icons {
  margin-top: 18px;
  margin-left: 94px;
}

.mkdf-blog-single .post_format-post-format-link .mkdf-post-text-inner,
.mkdf-blog-single .post_format-post-format-quote .mkdf-post-text-inner {
  margin-left: 0;
  padding-bottom: 0;
  border-bottom: 0;
}

.mkdf-blog-single .post_format-post-format-quote .mkdf-quote-content,
.mkdf-blog-single .mkdf-content-info {
  margin-left: 94px;
  border-bottom: 1px dotted #111111;
  padding-bottom: 18px;
}

/* #Blog Single - end
========================================================================== */

/*# sourceMappingURL=blog.css.map */