@media only screen and (max-width: 1200px) {
  .mkdf-grid,
  .mkdf-container-inner,
  .mkdf-grid-section .mkdf-section-inner,
  .mkdf-slider .carousel-inner .mkdf-slider-content-outer {
    width: 950px;
  }
}

@media only screen and (max-width: 1024px) {
  .mkdf-grid,
  .mkdf-container-inner,
  .mkdf-grid-section .mkdf-section-inner,
  .mkdf-slider .carousel-inner .mkdf-slider-content-outer {
    width: 768px;
  }
}

@media only screen and (max-width: 768px) {
  .mkdf-grid,
  .mkdf-container-inner,
  .mkdf-grid-section .mkdf-section-inner,
  .mkdf-slider .carousel-inner .mkdf-slider-content-outer {
    width: 600px;
  }
}

@media only screen and (max-width: 600px) {
  .mkdf-grid,
  .mkdf-container-inner,
  .mkdf-grid-section .mkdf-section-inner,
  .mkdf-slider .carousel-inner .mkdf-slider-content-outer {
    width: 420px;
  }
}

@media only screen and (max-width: 480px) {
  .mkdf-grid,
  .mkdf-container-inner,
  .mkdf-grid-section .mkdf-section-inner,
  .mkdf-slider .carousel-inner .mkdf-slider-content-outer {
    width: 300px;
  }
}

@media only screen and (max-width: 320px) {
  .mkdf-grid,
  .mkdf-container-inner,
  .mkdf-grid-section .mkdf-section-inner,
  .mkdf-slider .carousel-inner .mkdf-slider-content-outer {
    width: 95%;
  }
}

@media only screen and (max-width: 1200px) {
  .mkdf-boxed .mkdf-wrapper-inner,
  .mkdf-boxed .mkdf-footer-inner {
    width: 1000px;
  }
}

@media only screen and (max-width: 1024px) {
  .mkdf-boxed .mkdf-wrapper-inner,
  .mkdf-boxed .mkdf-footer-inner {
    width: 818px;
  }
}

@media only screen and (max-width: 768px) {
  .mkdf-boxed .mkdf-wrapper-inner,
  .mkdf-boxed .mkdf-footer-inner {
    width: 650px;
  }
}

@media only screen and (max-width: 600px) {
  .mkdf-boxed .mkdf-wrapper-inner,
  .mkdf-boxed .mkdf-footer-inner {
    width: 470px;
  }
}

@media only screen and (max-width: 480px) {
  .mkdf-boxed .mkdf-wrapper-inner,
  .mkdf-boxed .mkdf-footer-inner {
    width: 350px;
  }
}

@media only screen and (max-width: 320px) {
  .mkdf-boxed .mkdf-wrapper-inner,
  .mkdf-boxed .mkdf-footer-inner {
    width: 96%;
  }
}

@media only screen and (max-width: 1024px) {
  .mkdf-content {
    margin-top: 0px !important;
  }
  .vc_row.vc_inner.mkdf-row-overlap {
    margin-top: -70px;
  }
}

@media only screen and (max-width: 768px) {
  .vc_row.vc_inner.mkdf-row-overlap,
  .vc_row.vc_inner.mkdf-row-overlap.mkdf-row-overlap-small {
    margin-top: -50px;
  }
  .wpcf7-form .mkdf-two-columns-50-50 > .mkdf-two-columns-50-50-inner {
    margin-left: 0;
    margin-right: 0;
  }
}

@media only screen and (max-width: 600px) {
  .vc_row.vc_inner.mkdf-row-overlap,
  .vc_row.vc_inner.mkdf-row-overlap.mkdf-row-overlap-small {
    margin-top: 0;
  }
  .single-post .mkdf-comment-form .mkdf-comment-row .mkdf-comment-form-field {
    width: 100%;
  }
}

@media only screen and (max-width: 320px) {
  .mkdf-section-inner-margin {
    margin-left: 0px;
    margin-right: 0px;
  }
}

@media only screen and (max-width: 1024px) {
  .mkdf-top-bar {
    background-color: #111 !important;
  }
}

@media only screen and (max-width: 768px) {
  .mkdf-top-bar {
    height: auto;
  }
  .mkdf-top-bar .mkdf-vertical-align-containers {
    height: auto;
    padding-top: 10px;
    padding-bottom: 10px;
  }
  .mkdf-top-bar .mkdf-vertical-align-containers .mkdf-position-left,
  .mkdf-top-bar .mkdf-vertical-align-containers .mkdf-position-right {
    float: none;
    text-align: center;
    width: 100%;
  }
}

@media only screen and (max-width: 600px) {
  .mkdf-top-bar .mkdf-top-bar-widget .textwidget {
    letter-spacing: 0 !important;
    font-size: 11px;
    line-height: 18px;
  }
}

@media only screen and (max-width: 1024px) {
  .mkdf-page-header {
    display: none;
  }
  .mkdf-mobile-header {
    display: block;
    border-bottom: 1px solid #e9e9e8;
  }
}

@media only screen and (max-width: 1400px) {
  .mkdf-grid-1300 .mkdf-drop-down .wide .second > .inner > ul {
    width: 1100px;
  }
}

@media only screen and (max-width: 1200px) {
  .mkdf-drop-down .wide .second > .inner > ul,
  .mkdf-grid-1300 .mkdf-drop-down .wide .second > .inner > ul {
    width: 950px;
  }
}

@media only screen and (max-width: 1024px) {
  .mkdf-drop-down .wide .second > .inner > ul,
  .mkdf-grid-1300 .mkdf-drop-down .wide .second > .inner > ul {
    width: 768px;
  }
}

@media only screen and (max-width: 1200px) {
  .mkdf-boxed .mkdf-page-header .mkdf-sticky-header,
  .mkdf-boxed .mkdf-page-header .mkdf-fixed-wrapper.fixed {
    width: 1000px;
  }
}

@media only screen and (max-width: 1024px) {
  .mkdf-boxed.mkdf-sticky-up-mobile-header .mobile-header-appear .mkdf-mobile-header-inner {
    width: 818px;
    left: auto;
  }
}

@media only screen and (max-width: 768px) {
  .mkdf-boxed.mkdf-sticky-up-mobile-header .mobile-header-appear .mkdf-mobile-header-inner {
    width: 650px;
  }
}

@media only screen and (max-width: 600px) {
  .mkdf-boxed.mkdf-sticky-up-mobile-header .mobile-header-appear .mkdf-mobile-header-inner {
    width: 470px;
  }
}

@media only screen and (max-width: 480px) {
  .mkdf-boxed.mkdf-sticky-up-mobile-header .mobile-header-appear .mkdf-mobile-header-inner {
    width: 350px;
  }
}

@media only screen and (max-width: 320px) {
  .mkdf-boxed.mkdf-sticky-up-mobile-header .mobile-header-appear .mkdf-mobile-header-inner {
    width: 96%;
  }
}

@media only screen and (max-width: 480px) {
  .mkdf-top-bar {
    line-height: 16px !important;
  }
}

@media only screen and (max-width: 1200px) {
  .mkdf-header-standard .mkdf-menu-area .mkdf-right-from-main-menu-widget {
    padding: 0 5px;
  }
}

@media only screen and (max-width: 768px) {
  footer .mkdf-footer-bottom-holder {
    height: auto;
  }
  footer .mkdf-footer-bottom-holder .mkdf-two-columns-50-50 .mkdf-column:first-child .mkdf-column-inner {
    text-align: center;
    margin-bottom: 10px;
  }
  footer .mkdf-footer-bottom-holder .mkdf-two-columns-50-50 .mkdf-column:last-child .mkdf-column-inner {
    text-align: center;
  }
}

@media only screen and (max-width: 1024px) {
  .mkdf-title:not(.mkdf-has-background) {
    height: auto !important;
    padding: 10px 0;
  }
  .mkdf-title.mkdf-has-background {
    background: transparent none repeat scroll 0 0 !important;
    height: auto !important;
    padding: 0 !important;
  }
  .mkdf-title.mkdf-title-image-not-responsive .mkdf-title-image {
    display: block;
  }
  .mkdf-title .mkdf-title-holder {
    height: 100% !important;
    display: block;
    position: absolute;
    top: 0;
    left: 0;
    padding: 0 !important;
  }
  .mkdf-title:not(.mkdf-has-background) .mkdf-title-holder {
    position: relative;
  }
  .mkdf-title.mkdf-standard-type .mkdf-breadcrumbs-holder {
    position: relative;
    display: block;
  }
  .mkdf-title .mkdf-title-holder .mkdf-container {
    display: block;
    height: 100%;
  }
  .mkdf-title .mkdf-title-holder .mkdf-container-inner {
    display: table;
    height: 100%;
  }
  .mkdf-title .mkdf-title-holder .mkdf-title-subtitle-holder {
    display: table-cell;
    vertical-align: middle;
    width: 100%;
  }
  .mkdf-title .mkdf-title-subtitle-holder {
    padding: 0px !important;
  }
  .mkdf-title.mkdf-subtitle-type-restaurant .mkdf-subtitle span:after,
  .mkdf-title.mkdf-subtitle-type-restaurant .mkdf-subtitle span:before {
    width: 120px;
  }
}

@media only screen and (max-width: 768px) {
  .mkdf-title.mkdf-subtitle-type-restaurant .mkdf-subtitle span:after,
  .mkdf-title.mkdf-subtitle-type-restaurant .mkdf-subtitle span:before {
    width: 80px;
  }
  .mkdf-title.mkdf-has-title-graphic .mkdf-subtitle {
    display: none;
  }
  .mkdf-title.mkdf-has-title-graphic .mkdf-title-area-graphic-holder {
    margin-bottom: 0;
  }
  .mkdf-title.mkdf-has-title-graphic .mkdf-title-area-graphic-holder img {
    width: 40%;
  }
}

@media only screen and (max-width: 600px) {
  .mkdf-title.mkdf-subtitle-type-restaurant .mkdf-subtitle span:after,
  .mkdf-title.mkdf-subtitle-type-restaurant .mkdf-subtitle span:before {
    content: none;
  }
  .mkdf-large-title-text .mkdf-title.mkdf-subtitle-type-restaurant .mkdf-subtitle,
  .mkdf-medium-title-text .mkdf-title.mkdf-subtitle-type-restaurant .mkdf-subtitle {
    font-size: 18px;
  }
}

@media only screen and (max-width: 768px) {
  .mkdf-large-title-text .mkdf-title .mkdf-title-holder h1 {
    font-size: 26px;
  }
}

@media only screen and (max-width: 600px) {
  .mkdf-large-title-text .mkdf-title .mkdf-title-holder h1 {
    font-size: 20px;
    margin-bottom: 0;
  }
}

@media only screen and (max-width: 480px) {
  .mkdf-large-title-text .mkdf-title .mkdf-title-holder h1 {
    font-size: 17px;
  }
}

@media only screen and (max-width: 600px) {
  .mkdf-medium-title-text .mkdf-title .mkdf-title-holder h1 {
    font-size: 20px;
    margin-bottom: 0;
  }
}

@media only screen and (max-width: 480px) {
  .mkdf-medium-title-text .mkdf-title .mkdf-title-holder h1 {
    font-size: 17px;
  }
}

@media only screen and (max-width: 480px) {
  .mkdf-title .mkdf-title-holder .mkdf-breadcrumbs a, .mkdf-title .mkdf-title-holder .mkdf-breadcrumbs span {
    font-size: 12px;
  }
}

@media only screen and (max-width: 480px) {
  .mkdf-title .mkdf-title-holder .mkdf-subtitle {
    font-size: 15px;
  }
}

@media only screen and (max-width: 600px) {
  .mkdf-title .mkdf-title-holder .mkdf-subtitle {
    width: 100%;
  }
}

@media only screen and (max-width: 1024px) {
  .mkdf-title.mkdf-subtitle-type-restaurant .mkdf-subtitle {
    font-size: 20px;
  }
  .mkdf-title.mkdf-subtitle-type-restaurant .mkdf-subtitle span:after,
  .mkdf-title.mkdf-subtitle-type-restaurant .mkdf-subtitle span:before {
    width: 120px;
  }
}

@media only screen and (max-width: 768px) {
  .mkdf-title.mkdf-subtitle-type-restaurant .mkdf-subtitle {
    font-size: 18px;
  }
  .mkdf-title.mkdf-subtitle-type-restaurant .mkdf-subtitle span:after,
  .mkdf-title.mkdf-subtitle-type-restaurant .mkdf-subtitle span:before {
    width: 80px;
  }
}

@media only screen and (max-width: 600px) {
  .mkdf-title.mkdf-subtitle-type-restaurant .mkdf-subtitle {
    font-size: 15px;
  }
  .mkdf-title.mkdf-subtitle-type-restaurant .mkdf-subtitle span:after,
  .mkdf-title.mkdf-subtitle-type-restaurant .mkdf-subtitle span:before {
    content: none;
  }
}

.touch .widget_mkdf_side_area_opener {
  display: none;
}

@media only screen and (max-width: 1024px) {
  .mkdf-overlapping-content-enabled .mkdf-title .mkdf-title-holder .mkdf-container {
    padding-bottom: 70px;
  }
  .mkdf-overlapping-content-holder {
    margin-top: -70px;
  }
  .mkdf-overlapping-content-holder .mkdf-overlapping-content {
    padding: 40px;
  }
}

@media only screen and (max-width: 768px) {
  .mkdf-overlapping-content-enabled .mkdf-title .mkdf-title-holder .mkdf-container {
    padding-bottom: 50px;
  }
  .mkdf-overlapping-content-holder {
    margin-top: -50px;
  }
  .mkdf-overlapping-content-holder .mkdf-overlapping-content {
    padding: 20px;
  }
}

@media only screen and (max-width: 600px) {
  .mkdf-overlapping-content-enabled .mkdf-title .mkdf-title-holder .mkdf-container {
    padding-bottom: 0;
  }
  .mkdf-overlapping-content-holder {
    margin-top: 0;
  }
}

/* ==========================================================================
   Elements Holder Responsive start style
   ========================================================================== */
@media only screen and (max-width: 1280px) {
  .mkdf-elements-holder.mkdf-responsive-mode-1280.mkdf-two-columns .mkdf-elements-holder-item, .mkdf-elements-holder.mkdf-responsive-mode-1280.mkdf-three-columns .mkdf-elements-holder-item, .mkdf-elements-holder.mkdf-responsive-mode-1280.mkdf-four-columns .mkdf-elements-holder-item, .mkdf-elements-holder.mkdf-responsive-mode-1280.mkdf-five-columns .mkdf-elements-holder-item, .mkdf-elements-holder.mkdf-responsive-mode-1280.mkdf-six-columns .mkdf-elements-holder-item {
    width: 100%;
    display: inline-block;
    height: auto;
  }
}

@media only screen and (max-width: 1024px) {
  .mkdf-elements-holder.mkdf-responsive-mode-1024.mkdf-two-columns .mkdf-elements-holder-item, .mkdf-elements-holder.mkdf-responsive-mode-1024.mkdf-three-columns .mkdf-elements-holder-item, .mkdf-elements-holder.mkdf-responsive-mode-1024.mkdf-four-columns .mkdf-elements-holder-item, .mkdf-elements-holder.mkdf-responsive-mode-1024.mkdf-five-columns .mkdf-elements-holder-item, .mkdf-elements-holder.mkdf-responsive-mode-1024.mkdf-six-columns .mkdf-elements-holder-item {
    width: 100%;
    display: inline-block;
    height: auto;
  }
}

@media only screen and (max-width: 768px) {
  .mkdf-elements-holder.mkdf-responsive-mode-768.mkdf-two-columns .mkdf-elements-holder-item, .mkdf-elements-holder.mkdf-responsive-mode-768.mkdf-three-columns .mkdf-elements-holder-item, .mkdf-elements-holder.mkdf-responsive-mode-768.mkdf-four-columns .mkdf-elements-holder-item, .mkdf-elements-holder.mkdf-responsive-mode-768.mkdf-five-columns .mkdf-elements-holder-item, .mkdf-elements-holder.mkdf-responsive-mode-768.mkdf-six-columns .mkdf-elements-holder-item {
    width: 100%;
    display: inline-block;
    height: auto;
  }
}

@media only screen and (max-width: 600px) {
  .mkdf-elements-holder.mkdf-responsive-mode-600.mkdf-two-columns .mkdf-elements-holder-item, .mkdf-elements-holder.mkdf-responsive-mode-600.mkdf-three-columns .mkdf-elements-holder-item, .mkdf-elements-holder.mkdf-responsive-mode-600.mkdf-four-columns .mkdf-elements-holder-item, .mkdf-elements-holder.mkdf-responsive-mode-600.mkdf-five-columns .mkdf-elements-holder-item, .mkdf-elements-holder.mkdf-responsive-mode-600.mkdf-six-columns .mkdf-elements-holder-item {
    width: 100%;
    display: inline-block;
    height: auto;
  }
}

@media only screen and (max-width: 480px) {
  .mkdf-elements-holder.mkdf-responsive-mode-480.mkdf-two-columns .mkdf-elements-holder-item, .mkdf-elements-holder.mkdf-responsive-mode-480.mkdf-three-columns .mkdf-elements-holder-item, .mkdf-elements-holder.mkdf-responsive-mode-480.mkdf-four-columns .mkdf-elements-holder-item, .mkdf-elements-holder.mkdf-responsive-mode-480.mkdf-five-columns .mkdf-elements-holder-item, .mkdf-elements-holder.mkdf-responsive-mode-480.mkdf-six-columns .mkdf-elements-holder-item {
    width: 100%;
    display: inline-block;
    height: auto;
  }
}

@media only screen and (max-width: 480px) {
  .mkdf-elements-holder .mkdf-elements-holder-item-content {
    padding: 0 10px;
  }
}

@media only screen and (max-width: 1280px) {
  .mkdf-elements-holder.mkdf-responsive-mode-1280.mkdf-one-column-alignment-left .mkdf-elements-holder-item .mkdf-elements-holder-item-content {
    text-align: left;
  }
  .mkdf-elements-holder.mkdf-responsive-mode-1280.mkdf-one-column-alignment-right .mkdf-elements-holder-item .mkdf-elements-holder-item-content {
    text-align: right;
  }
  .mkdf-elements-holder.mkdf-responsive-mode-1280.mkdf-one-column-alignment-center .mkdf-elements-holder-item .mkdf-elements-holder-item-content {
    text-align: center;
  }
}

@media only screen and (max-width: 1024px) {
  .mkdf-elements-holder.mkdf-responsive-mode-1024.mkdf-one-column-alignment-left .mkdf-elements-holder-item .mkdf-elements-holder-item-content {
    text-align: left;
  }
  .mkdf-elements-holder.mkdf-responsive-mode-1024.mkdf-one-column-alignment-right .mkdf-elements-holder-item .mkdf-elements-holder-item-content {
    text-align: right;
  }
  .mkdf-elements-holder.mkdf-responsive-mode-1024.mkdf-one-column-alignment-center .mkdf-elements-holder-item .mkdf-elements-holder-item-content {
    text-align: center;
  }
}

@media only screen and (max-width: 768px) {
  .mkdf-elements-holder.mkdf-responsive-mode-768.mkdf-one-column-alignment-left .mkdf-elements-holder-item .mkdf-elements-holder-item-content {
    text-align: left;
  }
  .mkdf-elements-holder.mkdf-responsive-mode-768.mkdf-one-column-alignment-right .mkdf-elements-holder-item .mkdf-elements-holder-item-content {
    text-align: right;
  }
  .mkdf-elements-holder.mkdf-responsive-mode-768.mkdf-one-column-alignment-center .mkdf-elements-holder-item .mkdf-elements-holder-item-content {
    text-align: center;
  }
}

@media only screen and (max-width: 600px) {
  .mkdf-elements-holder.mkdf-responsive-mode-600.mkdf-one-column-alignment-left .mkdf-elements-holder-item .mkdf-elements-holder-item-content {
    text-align: left;
  }
  .mkdf-elements-holder.mkdf-responsive-mode-600.mkdf-one-column-alignment-right .mkdf-elements-holder-item .mkdf-elements-holder-item-content {
    text-align: right;
  }
  .mkdf-elements-holder.mkdf-responsive-mode-600.mkdf-one-column-alignment-center .mkdf-elements-holder-item .mkdf-elements-holder-item-content {
    text-align: center;
  }
}

@media only screen and (max-width: 480px) {
  .mkdf-elements-holder.mkdf-responsive-mode-480.mkdf-one-column-alignment-left .mkdf-elements-holder-item .mkdf-elements-holder-item-content {
    text-align: left;
  }
  .mkdf-elements-holder.mkdf-responsive-mode-480.mkdf-one-column-alignment-right .mkdf-elements-holder-item .mkdf-elements-holder-item-content {
    text-align: right;
  }
  .mkdf-elements-holder.mkdf-responsive-mode-480.mkdf-one-column-alignment-center .mkdf-elements-holder-item .mkdf-elements-holder-item-content {
    text-align: center;
  }
}

/* ==========================================================================
   End of Elements Holder Responsive style
   ========================================================================== */
/* ==========================================================================
   Google Map start style
   ========================================================================== */
@media only screen and (max-width: 1024px) {
  .mkdf-google-map-overlay {
    display: block;
  }
}

/* ==========================================================================
   End of Google Map style
   ========================================================================== */
/* ==========================================================================
# Team responsive style - begin
========================================================================== */
/* ==========================================================================
# Team responsive style - end
========================================================================== */
/* ==========================================================================
# Call to action responsive style - begin
========================================================================== */
@media only screen and (min-width: 600px) and (max-width: 1024px) {
  .mkdf-call-to-action .mkdf-call-to-action-row-75-25 .mkdf-call-to-action-column1 {
    width: 65%;
  }
}

@media only screen and (min-width: 600px) and (max-width: 1024px) {
  .mkdf-call-to-action .mkdf-call-to-action-row-75-25 .mkdf-call-to-action-column2 {
    width: 35%;
  }
}

@media only screen and (max-width: 600px) {
  .mkdf-call-to-action .mkdf-call-to-action-cell {
    display: block;
    text-align: center !important;
    width: 100% !important;
  }
}

@media only screen and (max-width: 600px) {
  .mkdf-call-to-action .mkdf-text-wrapper .mkdf-call-to-action-icon-holder {
    position: relative;
    width: 100%;
    text-align: center;
  }
}

@media only screen and (max-width: 600px) {
  .mkdf-call-to-action .mkdf-text-wrapper .mkdf-call-to-action-icon {
    display: inline-block;
  }
}

@media only screen and (max-width: 600px) {
  .mkdf-call-to-action .mkdf-text-wrapper .mkdf-call-to-action-text {
    text-align: center;
    margin-bottom: 10px;
  }
}

@media only screen and (max-width: 600px) {
  .mkdf-call-to-action.with-icon {
    padding: 0;
  }
}

/* ==========================================================================
# Call to action responsive style - end
========================================================================== */
/* ==========================================================================
# Counter responsive style - begin
========================================================================== */
/* ==========================================================================
# Counter responsive style - end
========================================================================== */
/* ==========================================================================
# Countdown responsive style - begin
========================================================================== */
@media only screen and (max-width: 1024px) {
  .countdown-amount {
    font-size: 50px !important;
    line-height: 50px !important;
  }
}

@media only screen and (max-width: 600px) {
  .countdown-amount {
    font-size: 35px !important;
    line-height: 35px !important;
    margin-bottom: 10px;
  }
}

@media only screen and (max-width: 1024px) {
  .countdown-period {
    font-size: 15px !important;
  }
}

@media only screen and (max-width: 600px) {
  .countdown-period {
    font-size: 10px !important;
  }
}

/* ==========================================================================
# Countdown responsive style - end
========================================================================== */
/* ==========================================================================
# Message responsive style - begin
========================================================================== */
/* Unique style for both types  - begin
========================================================================== */
@media only screen and (max-width: 480px) {
  .mkdf-message {
    padding: 0 15px;
  }
}

@media screen and (max-width: 320px) {
  .mkdf-message .mkdf-message-text {
    line-height: normal;
  }
}

/* Unique style for both types - end
========================================================================== */
/* Type with icon - begin
========================================================================== */
@media only screen and (max-width: 600px) {
  .mkdf-message.mkdf-with-icon .mkdf-message-icon-holder {
    padding: 0 15px;
  }
}

/* Type with icon - end
========================================================================== 
/* ==========================================================================
# Message responsive style - end
========================================================================== */
@media only screen and (min-width: 1024px) and (max-width: 1200px) {
  .mkdf-vertical-menu-area .mkdf-pricing-tables.mkdf-four-columns .mkdf-price-table {
    width: 48.75%;
    margin-bottom: 45px;
  }
  .mkdf-vertical-menu-area .mkdf-pricing-tables.mkdf-four-columns .mkdf-price-table:nth-child(2n+1) {
    margin-left: 0;
    clear: both;
  }
  .mkdf-pricing-tables.mkdf-four-columns .mkdf-price-in-table .mkdf-price {
    font-size: 60px;
  }
}

@media only screen and (max-width: 1024px) {
  .mkdf-pricing-tables.mkdf-four-columns .mkdf-price-table {
    width: 48.75%;
    margin-bottom: 70px;
  }
  .mkdf-pricing-tables.mkdf-four-columns .mkdf-price-table:nth-child(2n+1) {
    margin-left: 0;
    clear: both;
  }
}

@media only screen and (min-width: 600px) and (max-width: 768px) {
  .mkdf-pricing-tables.mkdf-three-columns .mkdf-price-table {
    width: 100%;
    margin-left: 0;
    margin-bottom: 15px;
  }
}

@media only screen and (max-width: 600px) {
  .mkdf-pricing-tables .mkdf-price-table {
    width: 100% !important;
    margin-left: 0;
    margin-bottom: 15px;
  }
  .mkdf-pricing-tables .mkdf-price-table.mkdf-active {
    margin-top: 20px;
    margin-bottom: 25px;
  }
}

@media only screen and (max-width: 1024px) and (min-width: 768px) {
  .mkdf-tabs.mkdf-vertical.mkdf-tab-text-icon .mkdf-tabs-nav li a .mkdf-tab-text-after-icon {
    padding-left: 30px;
    line-height: 1.7em;
    margin-top: -25px;
  }
}

@media only screen and (max-width: 1200px) {
  .mkdf-tabs .mkdf-tabs-nav li,
  .mkdf-tabs.mkdf-horizontal .mkdf-tabs-nav li {
    float: none;
    display: block;
  }
  .mkdf-tabs.mkdf-vertical.mkdf-tab-text-icon .mkdf-tabs-nav li a .mkdf-tab-text-after-icon {
    padding-left: 0;
  }
  .mkdf-tabs.mkdf-vertical .mkdf-tabs-nav li:first-child,
  .mkdf-tabs.mkdf-vertical .mkdf-tabs-nav li:last-child {
    border-bottom: 0 !important;
  }
  .mkdf-tabs.mkdf-horizontal .mkdf-tabs-nav li a {
    border-left: 2px solid #111111;
  }
  .mkdf-tabs.mkdf-vertical .mkdf-tabs-nav,
  .mkdf-tabs.mkdf-vertical .mkdf-tab-container {
    width: 100%;
  }
  .mkdf-tabs.mkdf-vertical .mkdf-tabs-nav li a {
    text-align: center;
  }
  .mkdf-tabs.mkdf-vertical .mkdf-tab-container {
    border-left: 2px solid #111111;
  }
  .mkdf-tabs.mkdf-vertical.mkdf-tab-text-icon .mkdf-tabs-nav li a .mkdf-tab-text-after-icon {
    padding-left: 10px;
    display: inline-block;
    margin-top: 0;
  }
  .mkdf-tabs.mkdf-vertical li.ui-state-active a {
    border-right: 2px solid #111111;
  }
  .mkdf-tabs.mkdf-horizontal li:last-child a {
    border-bottom: 2px solid #111111 !important;
  }
  .mkdf-tabs.mkdf-horizontal li.ui-state-active a {
    border-bottom: 0;
  }
  .mkdf-tabs.mkdf-vertical .mkdf-tabs-nav li:last-child a {
    border-bottom: 0;
  }
  .mkdf-tabs.mkdf-vertical .mkdf-tab-container {
    left: 0;
  }
}

@media only screen and (min-width: 1200px) {
  .mkdf-tabs.mkdf-vertical .mkdf-tabs-nav li a {
    border-right: 0;
  }
}

@media only screen and (max-width: 480px) {
  .mkdf-accordion-holder:not(.mkdf-boxed) div.mkdf-accordion-content {
    padding: 0;
  }
  .mkdf-accordion-holder:not(.mkdf-boxed) span.mkdf-tab-title {
    padding: 0 0 0 25px;
  }
}

@media only screen and (max-width: 1024px) {
  .mkdf-blog-list-holder.mkdf-masonry .mkdf-blog-list-masonry-grid-sizer,
  .mkdf-blog-list-holder.mkdf-masonry .mkdf-blog-list-masonry-item {
    width: 49%;
  }
  .mkdf-blog-list-holder.mkdf-masonry .mkdf-blog-list-masonry-grid-gutter {
    width: 2%;
  }
  .mkdf-blog-list-holder.mkdf-boxes.mkdf-four-columns > ul > li {
    width: 49%;
    margin: 0 2% 25px 0;
  }
  .mkdf-blog-list-holder.mkdf-boxes.mkdf-four-columns > ul > li:nth-child(2n) {
    margin: 0 0 25px;
  }
  .mkdf-blog-list-holder.mkdf-boxes.mkdf-four-columns > ul > li:nth-child(2n+1) {
    clear: both;
  }
}

@media only screen and (min-width: 600px) and (max-width: 1024px) {
  .mkdf-vertical-menu-area .mkdf-blog-list-holder.mkdf-boxes.mkdf-two-columns > ul > li,
  .mkdf-vertical-menu-area .mkdf-blog-list-holder.mkdf-boxes.mkdf-four-columns > ul > li {
    width: 49%;
    margin: 0 2% 25px 0;
  }
  .mkdf-vertical-menu-area .mkdf-blog-list-holder.mkdf-boxes.mkdf-two-columns > ul > li:nth-child(2n),
  .mkdf-vertical-menu-area .mkdf-blog-list-holder.mkdf-boxes.mkdf-four-columns > ul > li:nth-child(2n) {
    margin: 0 0 25px;
  }
  .mkdf-vertical-menu-area .mkdf-blog-list-holder.mkdf-boxes.mkdf-two-columns > ul > li:nth-child(2n+1),
  .mkdf-vertical-menu-area .mkdf-blog-list-holder.mkdf-boxes.mkdf-four-columns > ul > li:nth-child(2n+1) {
    clear: both;
  }
}

@media only screen and (max-width: 600px) {
  .mkdf-blog-list-holder.mkdf-masonry .mkdf-blog-list-masonry-grid-sizer,
  .mkdf-blog-list-holder.mkdf-masonry .mkdf-blog-list-masonry-item {
    width: 100%;
  }
  .mkdf-blog-list-holder.mkdf-masonry .mkdf-blog-list-masonry-grid-gutter {
    width: 0;
  }
  .mkdf-blog-list-holder.mkdf-boxes.mkdf-four-columns > ul > li,
  .mkdf-blog-list-holder.mkdf-boxes.mkdf-three-columns > ul > li,
  .mkdf-blog-list-holder.mkdf-boxes.mkdf-two-columns > ul > li {
    width: 100% !important;
    margin: 0 0 25px !important;
  }
  .mkdf-blog-list-holder.mkdf-image-in-box .mkdf-blog-list-item-inner {
    display: block;
  }
  .mkdf-blog-list-holder.mkdf-image-in-box .mkdf-item-text-holder {
    display: block;
    padding: 20px 0;
  }
  .mkdf-blog-list-holder.mkdf-image-in-box .mkdf-item-image {
    display: block;
    width: auto;
    margin-top: 20px;
  }
  .mkdf-blog-list-holder.mkdf-image-in-box .mkdf-item-image img {
    width: 100%;
  }
}

@media only screen and (max-width: 768px) and (min-width: 600px) {
  .mkdf-blog-list-item-inner .mkdf-blog-list-holder .mkdf-item-info-section {
    min-height: 44px !important;
    display: table;
  }
  .mkdf-blog-list-item-inner .mkdf-item-info-section .mkdf-post-info-item {
    line-height: 22px !important;
    display: table-cell;
    vertical-align: middle;
  }
  .mkdf-blog-list-item-inner.mkdf-blog-like.mkdf-post-info-item {
    padding-top: 12px;
  }
}

/* ==========================================================================
# Image Gallery - begin
========================================================================== */
/* Image Gallery Grid - begin
========================================================================== */
@media only screen and (max-width: 480px) {
  .mkdf-image-gallery .mkdf-image-gallery-grid.mkdf-gallery-columns-2 .mkdf-gallery-image {
    width: 100%;
    margin-right: 0;
  }
}

@media only screen and (max-width: 768px) {
  .mkdf-image-gallery .mkdf-image-gallery-grid.mkdf-gallery-columns-3 .mkdf-gallery-image {
    width: 50%;
  }
  .mkdf-image-gallery .mkdf-image-gallery-grid.mkdf-gallery-columns-3 .mkdf-gallery-image:nth-child(2n) {
    margin-right: 0;
  }
  .mkdf-image-gallery .mkdf-image-gallery-grid.mkdf-gallery-columns-3 .mkdf-gallery-image:nth-child(2n+1) {
    clear: both;
  }
  .mkdf-image-gallery .mkdf-image-gallery-grid.mkdf-gallery-columns-3 .mkdf-gallery-image:nth-child(3n+1) {
    clear: none;
  }
}

@media only screen and (max-width: 480px) {
  .mkdf-image-gallery .mkdf-image-gallery-grid.mkdf-gallery-columns-3 .mkdf-gallery-image {
    width: 100%;
    margin-right: 0;
  }
}

@media only screen and (max-width: 1024px) {
  .mkdf-image-gallery .mkdf-image-gallery-grid.mkdf-gallery-columns-4 .mkdf-gallery-image {
    width: 33.33%;
  }
  .mkdf-image-gallery .mkdf-image-gallery-grid.mkdf-gallery-columns-4 .mkdf-gallery-image:nth-child(3n) {
    margin-right: 0;
  }
  .mkdf-image-gallery .mkdf-image-gallery-grid.mkdf-gallery-columns-4 .mkdf-gallery-image:nth-child(3n+1) {
    clear: both;
  }
  .mkdf-image-gallery .mkdf-image-gallery-grid.mkdf-gallery-columns-4 .mkdf-gallery-image:nth-child(4n+1) {
    clear: none;
  }
}

@media only screen and (max-width: 768px) {
  .mkdf-image-gallery .mkdf-image-gallery-grid.mkdf-gallery-columns-4 .mkdf-gallery-image {
    width: 50%;
  }
  .mkdf-image-gallery .mkdf-image-gallery-grid.mkdf-gallery-columns-4 .mkdf-gallery-image:nth-child(2n) {
    margin-right: 0;
  }
  .mkdf-image-gallery .mkdf-image-gallery-grid.mkdf-gallery-columns-4 .mkdf-gallery-image:nth-child(2n+1) {
    clear: both;
  }
  .mkdf-image-gallery .mkdf-image-gallery-grid.mkdf-gallery-columns-4 .mkdf-gallery-image:nth-child(3n+1) {
    clear: none;
  }
}

@media only screen and (max-width: 480px) {
  .mkdf-image-gallery .mkdf-image-gallery-grid.mkdf-gallery-columns-4 .mkdf-gallery-image {
    width: 100%;
    margin-right: 0;
  }
}

@media only screen and (max-width: 1200px) {
  .mkdf-image-gallery .mkdf-image-gallery-grid.mkdf-gallery-columns-5 .mkdf-gallery-image {
    width: 25%;
  }
  .mkdf-image-gallery .mkdf-image-gallery-grid.mkdf-gallery-columns-5 .mkdf-gallery-image:nth-child(4n) {
    margin-right: 0;
  }
  .mkdf-image-gallery .mkdf-image-gallery-grid.mkdf-gallery-columns-5 .mkdf-gallery-image:nth-child(4n+1) {
    clear: both;
  }
  .mkdf-image-gallery .mkdf-image-gallery-grid.mkdf-gallery-columns-5 .mkdf-gallery-image:nth-child(5n+1) {
    clear: none;
  }
}

@media only screen and (max-width: 1024px) {
  .mkdf-image-gallery .mkdf-image-gallery-grid.mkdf-gallery-columns-5 .mkdf-gallery-image {
    width: 33.33%;
  }
  .mkdf-image-gallery .mkdf-image-gallery-grid.mkdf-gallery-columns-5 .mkdf-gallery-image:nth-child(3n) {
    margin-right: 0;
  }
  .mkdf-image-gallery .mkdf-image-gallery-grid.mkdf-gallery-columns-5 .mkdf-gallery-image:nth-child(3n+1) {
    clear: both;
  }
  .mkdf-image-gallery .mkdf-image-gallery-grid.mkdf-gallery-columns-5 .mkdf-gallery-image:nth-child(4n+1) {
    clear: none;
  }
}

@media only screen and (max-width: 768px) {
  .mkdf-image-gallery .mkdf-image-gallery-grid.mkdf-gallery-columns-5 .mkdf-gallery-image {
    width: 50%;
  }
  .mkdf-image-gallery .mkdf-image-gallery-grid.mkdf-gallery-columns-5 .mkdf-gallery-image:nth-child(2n) {
    margin-right: 0;
  }
  .mkdf-image-gallery .mkdf-image-gallery-grid.mkdf-gallery-columns-5 .mkdf-gallery-image:nth-child(2n+1) {
    clear: both;
  }
  .mkdf-image-gallery .mkdf-image-gallery-grid.mkdf-gallery-columns-5 .mkdf-gallery-image:nth-child(3n+1) {
    clear: none;
  }
}

@media only screen and (max-width: 480px) {
  .mkdf-image-gallery .mkdf-image-gallery-grid.mkdf-gallery-columns-5 .mkdf-gallery-image {
    width: 100%;
    margin-right: 0;
  }
}

/* Image Gallery Grid - end
========================================================================== */
/* Image Gallery Slider - begin
========================================================================== */
/* Image Gallery Slider - end
========================================================================== */
/* ==========================================================================
# Image Gallery - end
========================================================================== */
@media only screen and (min-width: 1041px) {
  .owl-item:nth-child(4n) .mkdf-carousel-item-outer-holder {
    border-right: 0 !important;
  }
}

@media only screen and (max-width: 768px) and (min-width: 500px) {
  .owl-item:nth-child(3n) .mkdf-carousel-item-outer-holder {
    border-right: 0 !important;
  }
}

@media only screen and (max-width: 668px) and (min-width: 500px) {
  .owl-item:nth-child(2n) .mkdf-carousel-item-outer-holder {
    border-right: 0 !important;
  }
}

@media only screen and (max-width: 499px) {
  .owl-item:nth-child(n) .mkdf-carousel-item-outer-holder {
    border-right: 0 !important;
  }
}

@media only screen and (max-width: 1280px) {
  .mkdf-blog-carousel.mkdf-boxes .owl-prev,
  .mkdf-blog-carousel.mkdf-boxes .owl-next {
    width: 40px;
    height: 40px;
    line-height: 40px;
    font-size: 23px;
  }
  .mkdf-blog-carousel.mkdf-boxes .owl-prev {
    left: -60px;
  }
  .mkdf-blog-carousel.mkdf-boxes .owl-next {
    right: -60px;
  }
}

@media only screen and (max-width: 768px) {
  .mkdf-blog-carousel.mkdf-boxes .mkdf-blog-boxes-info-section {
    font-size: 9px;
  }
  .mkdf-blog-carousel.mkdf-boxes .mkdf-blog-info-section-item.mkdf-blog-info-date-section {
    width: 50%;
  }
  .mkdf-blog-carousel.mkdf-boxes .mkdf-blog-info-section-item.mkdf-blog-info-comments-section,
  .mkdf-blog-carousel.mkdf-boxes .mkdf-blog-info-section-item.mkdf-blog-info-like-section {
    width: 25%;
  }
  .mkdf-blog-carousel.mkdf-boxes .owl-buttons {
    text-align: center;
    margin-top: 30px;
  }
  .mkdf-blog-carousel.mkdf-boxes .owl-prev,
  .mkdf-blog-carousel.mkdf-boxes .owl-next {
    position: static;
    display: inline-block;
    width: 40px;
    height: 40px;
    line-height: 40px;
    font-size: 25px;
    -webkit-transform: none;
    transform: none;
  }
  .mkdf-blog-carousel.mkdf-boxes .owl-prev {
    margin-right: 15px;
  }
}

@media only screen and (max-width: 1200px) {
  .mkdf-icon-slider-holder .mkdf-icon-slider-nav .mkdf-icon-slider-nav-item {
    margin-right: 60px;
  }
}

@media only screen and (max-width: 1024px) {
  .mkdf-icon-slider-holder h6.mkdf-icon-slider-nav-title {
    display: none;
  }
  .mkdf-icon-slider-holder .mkdf-icon-slider-nav {
    margin-bottom: 50px;
  }
  .mkdf-icon-slider-holder .mkdf-icon-slide-holder .mkdf-icon-slide-image,
  .mkdf-icon-slider-holder .mkdf-icon-slide-holder .mkdf-icon-slide-content {
    display: block;
    width: 100%;
  }
  .mkdf-icon-slider-holder .mkdf-icon-slide-holder .mkdf-icon-slide-content {
    padding: 30px 40px;
  }
}

@media only screen and (max-width: 768px) {
  .mkdf-icon-slider-holder .mkdf-icon-slider-nav .mkdf-icon-slider-nav-item {
    margin-right: 40px;
  }
  .mkdf-icon-slider-holder .mkdf-icon-slider-nav {
    margin-bottom: 30px;
  }
}

@media only screen and (max-width: 480px) {
  .mkdf-icon-slider-holder .mkdf-icon-slider-nav .mkdf-icon-slider-nav-icon {
    font-size: 25px;
  }
}

@media only screen and (max-width: 1024px) {
  .carousel-inner {
    position: relative;
  }
  .carousel-inner > .item,
  .mkdf-slider .carousel-control {
    padding-top: 0px !important;
  }
  .carousel .carousel-inner .mkdf-slider-content-outer {
    display: table;
    box-sizing: border-box;
    display: table;
    padding: 0 5px;
  }
  .carousel .carousel-inner .mkdf-slider-content .mkdf-thumb {
    height: auto;
  }
  .carousel .carousel-inner .mkdf-slider-content {
    display: table-cell;
    vertical-align: middle;
    position: static;
    top: 0 !important;
    left: 0 !important;
  }
  .carousel .carousel-inner .mkdf-graphic-content {
    text-align: center;
  }
  .mkdf-slider-thumbs .carousel-control.left:hover .mkdf-thumb-holder {
    left: 0;
  }
  .carousel:not(.in_progress).mkdf-slider-thumbs .carousel-control.left:hover .prev_nav {
    left: -200px;
  }
  .mkdf-slider-thumbs .carousel-control.right:hover .mkdf-thumb-holder {
    right: 0;
  }
  .carousel:not(.in_progress).mkdf-slider-thumbs .carousel-control.right:hover .next_nav {
    right: -200px;
  }
  .carousel-inner .item.mkdf-animate-image.zoom_center .mkdf-image,
  .carousel-inner .item.mkdf-animate-image.zoom_top_left .mkdf-image,
  .carousel-inner .item.mkdf-animate-image.zoom_top_right .mkdf-image,
  .carousel-inner .item.mkdf-animate-image.zoom_bottom_left .mkdf-image,
  .carousel-inner .item.mkdf-animate-image.zoom_bottom_right .mkdf-image {
    transform: none !important;
    -webkit-transform: none !important;
  }
}

@media only screen and (max-width: 768px) {
  .carousel-control .icon-prev,
  .carousel-control .icon-next {
    width: 30px;
    height: 30px;
    margin-top: -15px;
    margin-left: -15px;
    font-size: 30px;
  }
  .carousel-caption {
    right: 20%;
    left: 20%;
    padding-bottom: 30px;
  }
}

@media only screen and (max-width: 600px) {
  .carousel-control {
    display: none;
  }
}

@media only screen and (max-width: 600px) {
  .mkdf-testimonials-slider .mkdf-testimonial-title-holder .mkdf-testimonial-separator-before-line {
    width: 50px !important;
    right: 70% !important;
  }
  .mkdf-testimonials-slider .mkdf-testimonial-title-holder .mkdf-testimonial-separator-after-line {
    width: 50px !important;
    left: 70% !important;
  }
  .mkdf-testimonials-slider .mkdf-testimonials.owl-carousel .owl-controls {
    top: 40%;
  }
}

@media only screen and (max-width: 1024px) {
  .mkdf-tabbed-gallery .mkdf-tg-title {
    display: none;
  }
  .mkdf-tabbed-gallery .mkdf-tg-btn-holder {
    display: none;
  }
}

@media only screen and (max-width: 768px) {
  .mkdf-tabbed-gallery .mkdf-container-inner {
    line-height: 27px;
  }
}

@media only screen and (max-width: 1024px) {
  .mkdf-instagram-feed.mkdf-col-9 li {
    width: 33.33%;
  }
}

@media only screen and (max-width: 768px) {
  .mkdf-instagram-feed.mkdf-col-4 li {
    width: 50%;
  }
  .mkdf-instagram-feed.mkdf-col-6 li {
    width: 33.33%;
  }
}

@media only screen and (max-width: 480px) {
  .mkdf-instagram-feed.mkdf-col-3 li,
  .mkdf-instagram-feed.mkdf-col-4 li,
  .mkdf-instagram-feed.mkdf-col-6 li,
  .mkdf-instagram-feed.mkdf-col-7 li,
  .mkdf-instagram-feed.mkdf-col-9 li {
    width: 100%;
  }
}

@media only screen and (max-width: 600px) {
  .mkdf-instagram-feed.mkdf-col-3 li,
  .mkdf-instagram-feed.mkdf-col-4 li,
  .mkdf-instagram-feed.mkdf-col-6 li,
  .mkdf-instagram-feed.mkdf-col-7 li,
  .mkdf-instagram-feed.mkdf-col-9 li {
    width: 50%;
  }
}

/*# sourceMappingURL=modules-responsive.css.map */