/* ==========================================================================
# Woocommerce responsive style - begin
========================================================================== */
/* Woocommerce product list - begin
========================================================================== */
@media only screen and (max-width: 480px) {
  .mkdf-woocommerce-page .woocommerce-result-count,
  .mkdf-woocommerce-page .woocommerce-ordering {
    width: 100%;
    margin-bottom: 2%;
  }
}

@media only screen and (max-width: 480px) {
  .mkdf-woocommerce-page .woocommerce-result-count {
    text-align: center;
  }
}

@media only screen and (max-width: 480px) {
  .mkdf-woocommerce-page .woocommerce-ordering .orderby {
    display: block;
    float: none;
    margin: 0 auto;
  }
}

@media only screen and (max-width: 1024px) {
  .mkdf-woocommerce-page.mkdf-woocommerce-columns-4 .products .product,
  .columns-4 .products .product {
    width: 50%;
  }
  .mkdf-woocommerce-page.mkdf-woocommerce-columns-4 .products .product:nth-child(2n+1),
  .columns-4 .products .product:nth-child(2n+1) {
    clear: both;
  }
  .mkdf-woocommerce-page.mkdf-woocommerce-columns-4 .products .product:nth-child(4n+1),
  .columns-4 .products .product:nth-child(4n+1) {
    clear: none;
  }
}

@media only screen and (max-width: 600px) {
  .mkdf-woocommerce-page.mkdf-woocommerce-columns-4 .products .product,
  .columns-4 .products .product {
    width: 100%;
  }
}

@media only screen and (max-width: 1024px) {
  .mkdf-woocommerce-page.mkdf-woocommerce-columns-4 .mkdf-woocommerce-with-sidebar .products .product {
    width: 50%;
  }
  .mkdf-woocommerce-page.mkdf-woocommerce-columns-4 .mkdf-woocommerce-with-sidebar .products .product:nth-child(2n+1) {
    clear: both;
  }
  .mkdf-woocommerce-page.mkdf-woocommerce-columns-4 .mkdf-woocommerce-with-sidebar .products .product:nth-child(3n+1), .mkdf-woocommerce-page.mkdf-woocommerce-columns-4 .mkdf-woocommerce-with-sidebar .products .product:nth-child(4n+1) {
    clear: none;
  }
}

@media only screen and (max-width: 768px) {
  .mkdf-woocommerce-page.mkdf-woocommerce-columns-4 .mkdf-woocommerce-with-sidebar .products .product {
    width: 100%;
  }
}

@media only screen and (max-width: 768px) {
  .mkdf-woocommerce-page.mkdf-woocommerce-columns-3 .products .product,
  .columns-3 .products .product {
    width: 50%;
  }
  .mkdf-woocommerce-page.mkdf-woocommerce-columns-3 .products .product:nth-child(2n+1),
  .columns-3 .products .product:nth-child(2n+1) {
    clear: both;
  }
  .mkdf-woocommerce-page.mkdf-woocommerce-columns-3 .products .product:nth-child(3n+1), .mkdf-woocommerce-page.mkdf-woocommerce-columns-3 .products .product:nth-child(4n+1),
  .columns-3 .products .product:nth-child(3n+1),
  .columns-3 .products .product:nth-child(4n+1) {
    clear: none;
  }
}

@media only screen and (max-width: 600px) {
  .mkdf-woocommerce-page.mkdf-woocommerce-columns-3 .products .product,
  .columns-3 .products .product {
    width: 100%;
  }
}

@media only screen and (max-width: 768px) {
  .mkdf-woocommerce-page.mkdf-woocommerce-columns-3 .mkdf-woocommerce-with-sidebar .products .product {
    width: 100%;
  }
}

@media only screen and (max-width: 600px) {
  .mkdf-woocommerce-page.mkdf-woocommerce-columns-2 .products .product,
  .columns-2 .products .product {
    width: 100%;
  }
}

@media only screen and (max-width: 768px) {
  .woocommerce-page ul.products li.product:nth-child(2n) {
    margin-right: 0 !important;
  }
  .woocommerce-page ul.products li.product:nth-child(2n+1) {
    clear: both !important;
  }
}

/* Woocommerce product list - end
========================================================================== */
/* Woocommerce single product - begin
========================================================================== */
@media only screen and (max-width: 768px) {
  .mkdf-single-product-images,
  .mkdf-single-product-summary {
    width: 100%;
    margin: 0;
  }
}

/* Woocommerce single product - end
========================================================================== */
/* Woocommerce quantity buttons - begin
========================================================================== */
@media only screen and (max-width: 600px) {
  .mkdf-woocommerce-page .mkdf-quantity-buttons .mkdf-quantity-minus,
  .mkdf-woocommerce-page .mkdf-quantity-buttons .mkdf-quantity-plus,
  .mkdf-woocommerce-page .mkdf-quantity-buttons .mkdf-quantity-input {
    width: 22px;
    height: 22px;
    line-height: 22px;
  }
}

/* Woocommerce quantity buttons - end
========================================================================== */
/* Woocommerce table - begin
========================================================================== */
@media only screen and (max-width: 600px) {
  .mkdf-woocommerce-page table td {
    padding: 2px 4px;
  }
}

@media only screen and (max-width: 480px) {
  .mkdf-woocommerce-page td.product-thumbnail img {
    display: none;
  }
}

@media only screen and (max-width: 600px) {
  .mkdf-woocommerce-page td.actions .coupon,
  .mkdf-woocommerce-page td.actions .mkdf-cart-proceed-update {
    width: 100%;
    margin-bottom: 20px;
  }
}

@media only screen and (max-width: 600px) {
  .mkdf-woocommerce-page td.actions .mkdf-cart-proceed-update .checkout-button {
    float: left;
  }
}

@media only screen and (max-width: 768px) {
  .mkdf-woocommerce-page .coupon input[type="text"] {
    width: 150px;
  }
}

/* Woocommerce table - end
========================================================================== */
/* Woocommerce shipping calculator - begin
========================================================================== */
@media only screen and (max-width: 600px) {
  .mkdf-woocommerce-page .mkdf-shipping-calculator {
    width: 100%;
    margin-bottom: 25px;
  }
}

/* Woocommerce shipping calculator - end
========================================================================== */
/* Woocommerce totals - begin
========================================================================== */
@media only screen and (max-width: 600px) {
  .mkdf-woocommerce-page .mkdf-cart-totals {
    width: 100%;
  }
}

/* Woocommerce totals - end
========================================================================== */
/* Woocommerce checkout - begin
========================================================================== */
@media only screen and (max-width: 768px) {
  .mkdf-woocommerce-page .woocommerce-checkout .col-1,
  .mkdf-woocommerce-page .woocommerce-checkout .col-2 {
    width: 100%;
  }
}

/* Woocommerce checkout - end
========================================================================== */
/* Woocommerce dropdown cart - begin
========================================================================== */
@media only screen and (max-width: 1024px) {
  .mkdf-shopping-cart-outer:hover .mkdf-shopping-cart-dropdown {
    display: none;
    visibility: hidden;
  }
  .mkdf-top-bar .mkdf-shopping-cart-outer {
    float: none;
  }
}

@media only screen and (max-width: 320px) {
  .mkdf-shopping-cart-outer {
    display: none;
  }
}

@media only screen and (max-width: 768px) and (min-width: 600px) {
  .woocommerce-cart .woocommerce input[type='submit']:not(#searchsubmit) {
    margin-top: 20px;
  }
}

@media only screen and (max-width: 480px) {
  .woocommerce-cart .woocommerce .mkdf-btn.mkdf-btn-medium .mkdf-btn-text {
    padding: 12px 16px;
  }
}

@media only screen and (max-width: 600px) {
  .woocommerce table.cart div.coupon .input-text {
    width: 92% !important;
    margin-bottom: 10px;
  }
  .woocommerce table.cart td.actions input[type="submit"] {
    width: 92%;
  }
  .mkdf-woocommerce-page td.actions .mkdf-cart-proceed-update {
    text-align: center !important;
  }
  .mkdf-woocommerce-page td.actions .mkdf-cart-proceed-update .checkout-button {
    float: none;
    width: 92%;
    margin-bottom: 10px;
  }
  table.shop_table.cart thead th {
    font-size: 12px;
  }
  table.shop_table.cart th {
    padding: 8px 4px;
  }
  .mkdf-woocommerce-page td.actions {
    padding: 15px 0 0 0 !important;
  }
  .woocommerce-cart .woocommerce td.product-name a {
    font-size: 10px;
  }
  .woocommerce-cart .woocommerce td.product-name {
    line-height: 19px;
  }
}

/* Woocommerce dropdown cart - begin
========================================================================== */
/* ==========================================================================
# Woocommerce responsive style - end
========================================================================== */

/*# sourceMappingURL=woocommerce-responsive.css.map */