.mkdf-single-menu-item-holder .mkdf-smi-content-top {
  border-bottom: 1px dotted #111;
  padding-bottom: 12px;
}

.mkdf-single-menu-item-holder .mkdf-smi-content-holder ol {
  list-style-position: outside;
  padding-left: 10px;
}

.mkdf-single-menu-item-holder .mkdf-smi-content-holder ol li {
  margin-bottom: 15px;
}

.mkdf-single-menu-item-holder .mkdf-smi-content-holder ol li:last-child {
  margin-bottom: 0;
}

.mkdf-single-menu-item-holder .mkdf-smi-gallery-holder {
  margin-bottom: 19px;
}

.mkdf-single-menu-item-holder .mkdf-smi-gallery-holder a {
  display: block;
}

.mkdf-single-menu-item-holder .mkdf-smi-gallery-holder img {
  vertical-align: middle;
}

.mkdf-single-menu-item-holder .mkdf-smi-sidebar-item {
  margin-bottom: 21px;
}

.mkdf-single-menu-item-holder .mkdf-smi-excerpt-holder {
  margin-top: 4px;
}

.mkdf-single-menu-item-holder .mkdf-smi-prep-info-holder {
  border: 2px solid #111;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}

.mkdf-single-menu-item-holder .mkdf-smi-prep-info-top {
  padding: 15px;
  border-bottom: 2px solid #111;
}

.mkdf-single-menu-item-holder .mkdf-smi-prep-info-top .mkdf-prep-info-icon {
  background-color: #ffd71b;
  color: #111;
  display: inline-block;
  width: 38px;
  height: 38px;
  float: left;
  line-height: 38px;
  font-size: 18px;
  text-align: center;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  border-radius: 50%;
}

.mkdf-single-menu-item-holder .mkdf-smi-prep-info-top .mkdf-prep-info-label {
  font-size: 13px;
  color: #111;
  line-height: 1.7em;
  display: block;
  padding-left: 47px;
  position: relative;
  top: 8px;
}

.mkdf-single-menu-item-holder .mkdf-smi-prep-info-top .mkdf-prep-info-row {
  margin-bottom: 20px;
  margin-left: -5px;
  margin-right: -5px;
}

.mkdf-single-menu-item-holder .mkdf-smi-prep-info-top .mkdf-prep-info-row:last-child {
  margin-bottom: 0;
}

.mkdf-single-menu-item-holder .mkdf-smi-prep-info-top .mkdf-prep-info-column {
  float: left;
  width: 50%;
  padding: 0 5px;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}

.mkdf-single-menu-item-holder .mkdf-smi-prep-info-bottom {
  position: relative;
  height: 52px;
  font-size: 20px;
  font-family: "Oswald", serif;
  color: #111;
  font-weight: 700;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}

.mkdf-single-menu-item-holder .mkdf-smi-prep-info-bottom .mkdf-prep-info-price-holder {
  position: absolute;
  top: 0;
  right: 0;
  height: 100%;
  min-width: 92px;
  padding: 0 10px;
  line-height: 52px;
  text-align: center;
  background-color: #111;
  color: #ffd71b;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}

.mkdf-single-menu-item-holder .mkdf-smi-prep-info-bottom .mkdf-prep-info-time-holder {
  padding: 13px 95px 12px 15px;
}

.mkdf-single-menu-item-holder .mkdf-smi-prep-info-bottom .mkdf-prep-info-time-holder .mkdf-prep-info-time-label {
  text-transform: uppercase;
}

.mkdf-single-menu-item-holder .mkdf-smi-share-holder {
  margin-top: 18px;
}

.mkdf-single-menu-item-holder .mkdf-smi-share-holder .mkdf-smi-share-label {
  text-transform: uppercase;
  color: #111;
  font-size: 13px;
  margin-right: 18px;
  float: left;
}

.mkdf-single-menu-item-holder .mkdf-smi-share-holder .mkdf-social-share-holder.mkdf-list li {
  margin-right: 15px;
}

.mkdf-single-menu-item-holder .mkdf-smi-share-holder .mkdf-social-share-holder.mkdf-list li a {
  color: #111;
  font-size: 20px;
}

.mkdf-single-menu-item-holder .mkdf-smi-navigation-holder {
  padding: 10px 0;
  height: 55px;
  position: relative;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}

.mkdf-single-menu-item-holder .mkdf-smi-navigation-holder .mkdf-smi-prev-post {
  left: 0;
}

.mkdf-single-menu-item-holder .mkdf-smi-navigation-holder .mkdf-smi-next-post {
  right: 0;
}

.mkdf-single-menu-item-holder .mkdf-smi-navigation-holder .mkdf-smi-prev-post,
.mkdf-single-menu-item-holder .mkdf-smi-navigation-holder .mkdf-smi-next-post {
  position: absolute;
}

.mkdf-single-menu-item-holder .mkdf-smi-navigation-holder .mkdf-smi-prev-post span,
.mkdf-single-menu-item-holder .mkdf-smi-navigation-holder .mkdf-smi-next-post span {
  color: #111;
  font-size: 24px;
  position: relative;
  top: 4px;
  display: inline-block;
  -webkit-transition: -webkit-transform 0.3s ease-in-out;
  -ms-transition: -ms-transform 0.3s ease-in-out;
  -moz-transition: -moz-transform 0.3s ease-in-out;
  transition: transform 0.3s ease-in-out;
}

.mkdf-single-menu-item-holder .mkdf-smi-navigation-holder .mkdf-smi-prev-post:hover a,
.mkdf-single-menu-item-holder .mkdf-smi-navigation-holder .mkdf-smi-next-post:hover a {
  color: #111;
}

.mkdf-single-menu-item-holder .mkdf-smi-navigation-holder .mkdf-smi-prev-post:hover span {
  -webkit-transform: translateX(-3px);
  transform: translateX(-3px);
}

.mkdf-single-menu-item-holder .mkdf-smi-navigation-holder .mkdf-smi-next-post:hover span {
  -webkit-transform: translateX(3px);
  transform: translateX(3px);
}

.mkdf-single-menu-item-holder .mkdf-author-description {
  margin-top: 12px;
}

.mkdf-single-menu-item-holder .mkdf-comment-holder {
  margin-top: 30px;
}

.mkdf-single-menu-item-holder .mkdf-smi-ingredients-holder .mkdf-smi-ingredients-list {
  list-style-type: none;
  margin-top: 9px;
}

.mkdf-single-menu-item-holder .mkdf-smi-ingredients-holder .mkdf-smi-ingredients-list li {
  border-bottom: 1px dotted #d7d7d7;
  padding: 6px 0;
}

.mkdf-single-menu-item-holder .mkdf-smi-ingredients-holder .mkdf-smi-ingredients-list li:first-child {
  padding-top: 0;
}

.mkdf-single-menu-item-holder .mkdf-smi-ingredients-holder .mkdf-smi-ingredients-list li:last-child {
  padding-bottom: 0;
  border-bottom: none;
}

.mkdf-single-menu-item-holder .mkdf-smi-ingredients-holder .mkdf-smi-ingredients-list li:before {
  content: '\e080';
  font-family: 'Simple-Line-Icons';
  margin-right: 9px;
}

.mkdf-single-menu-item-holder .mkdf-smi-related-items h3 {
  margin-bottom: 16px;
}

.mkdf-single-menu-item-holder .mkdf-smi-related-items .mkdf-smi-related-list {
  list-style-type: none;
}

.mkdf-single-menu-item-holder .mkdf-smi-related-items .mkdf-smi-related-list li {
  padding: 13px 0;
  border-bottom: 1px dotted #d7d7d7;
}

.mkdf-single-menu-item-holder .mkdf-smi-related-items .mkdf-smi-related-list li:first-child {
  padding-top: 0;
}

.mkdf-single-menu-item-holder .mkdf-smi-related-items .mkdf-smi-related-list li:last-child {
  padding-bottom: 0;
  border-bottom: none;
}

.mkdf-single-menu-item-holder .mkdf-smi-related-items .mkdf-smi-related-list .mkdf-smi-related-image-holder {
  float: left;
  width: 69px;
}

.mkdf-single-menu-item-holder .mkdf-smi-related-items .mkdf-smi-related-list .mkdf-smi-related-image-holder a {
  display: block;
}

.mkdf-single-menu-item-holder .mkdf-smi-related-items .mkdf-smi-related-list .mkdf-smi-related-image-holder img {
  vertical-align: middle;
}

.mkdf-single-menu-item-holder .mkdf-smi-related-items .mkdf-smi-related-list .mkdf-smi-related-content-holder {
  padding-left: 84px;
}

.mkdf-single-menu-item-holder .mkdf-smi-related-items .mkdf-smi-related-list .mkdf-smi-related-post-date {
  text-transform: uppercase;
  color: #111;
  font-size: 13px;
}

.mkdf-rf-holder input[type=text],
.mkdf-rf-holder select {
  border: none;
  outline: none;
  background-color: transparent;
}

.mkdf-rf-holder .mkdf-rf-col-holder {
  float: left;
  width: 28%;
}

.mkdf-rf-holder .mkdf-rf-col-holder.mkdf-rf-btn-holder {
  width: 18.5%;
}

.mkdf-rf-holder .mkdf-rf-col-holder.mkdf-rf-time-col {
  width: 25.5%;
}

.mkdf-rf-holder .mkdf-rf-col-holder.mkdf-rf-time-col .mkdf-rf-field-holder {
  width: 82%;
}

.mkdf-rf-holder .mkdf-rf-field-holder {
  width: 74.5%;
  float: left;
  background-color: #fff;
  position: relative;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}

.mkdf-rf-holder .mkdf-rf-field-holder select,
.mkdf-rf-holder .mkdf-rf-field-holder input[type=text] {
  padding-left: 15px;
  padding-right: 45px;
  display: block;
  width: 100%;
  font-family: "Roboto Slab", sans-serif;
  color: #111;
  font-size: 13px;
  border: 2px solid #111;
  margin: 0;
  -webkit-border-radius: 0;
  -moz-border-radius: 0;
  border-radius: 0;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}

.mkdf-rf-holder .mkdf-rf-field-holder input[type=text] {
  padding-top: 11px;
  padding-bottom: 11px;
}

.mkdf-rf-holder .mkdf-rf-field-holder input[type=text]::-webkit-input-placeholder {
  color: #111;
}

.mkdf-rf-holder .mkdf-rf-field-holder input[type=text]:-moz-placeholder {
  color: #111;
  opacity: 1;
}

.mkdf-rf-holder .mkdf-rf-field-holder input[type=text]::-moz-placeholder {
  color: #111;
  opacity: 1;
}

.mkdf-rf-holder .mkdf-rf-field-holder select {
  padding-top: 10px;
  padding-bottom: 10px;
  -webkit-appearance: none;
  -moz-appearance: none;
  text-indent: 1px;
  text-overflow: '';
  cursor: pointer;
}

.mkdf-rf-holder .mkdf-rf-field-holder select::-ms-expand {
  display: none;
}

.mkdf-rf-holder .mkdf-rf-field-holder .mkdf-rf-icon {
  position: absolute;
  right: 0;
  top: 0;
  width: 41px;
  line-height: 41px;
  height: 100%;
  text-align: center;
  border-left: 2px solid #111;
}

.mkdf-rf-holder .mkdf-rf-field-holder .mkdf-rf-icon span {
  color: #111;
  vertical-align: middle;
}

.mkdf-rf-holder .mkdf-btn {
  display: block;
  width: 100%;
  font-size: 15px;
}

.mkdf-rf-holder .mkdf-btn.mkdf-btn-icon .mkdf-btn-icon-holder,
.mkdf-rf-holder .mkdf-btn .mkdf-btn-text {
  padding-top: 8px;
  padding-bottom: 8px;
}

.mkdf-rf-holder .mkdf-rf-label {
  width: 25.4%;
  text-align: center;
  display: inline-block;
  line-height: 44px;
  font-size: 18px;
  text-transform: lowercase;
  color: #111;
}

.mkdf-rf-holder .mkdf-rf-copyright {
  text-transform: uppercase;
  font-size: 10px;
  color: #B9B9B9;
}

.mkdf-working-hours-holder {
  position: relative;
}

.mkdf-working-hours-holder .mkdf-wh-title {
  text-align: center;
  margin-bottom: 15px;
}

.mkdf-working-hours-holder .mkdf-wh-title .mkdf-wh-title-accent-word {
  color: #ffd71b;
}

.mkdf-working-hours-holder .mkdf-wh-item {
  position: relative;
  margin-bottom: 12px;
}

.mkdf-working-hours-holder .mkdf-wh-day {
  padding-right: 3px;
  display: table-cell;
  width: 1%;
  white-space: nowrap;
}

.mkdf-working-hours-holder .mkdf-wh-day .mkdf-wh-icon {
  margin-right: 2px;
}

.mkdf-working-hours-holder .mkdf-wh-hours {
  padding-left: 4px;
  display: table-cell;
  width: 1%;
  white-space: nowrap;
}

.mkdf-working-hours-holder .mkdf-wh-dots {
  height: 3px;
  background-image: radial-gradient(circle closest-side, #b3b3b3 99%, transparent 100%);
  background-position: 50% 70%;
  background-size: 6px 2px;
  background-repeat: repeat-x;
  display: table-cell;
  width: 98%;
  z-index: 1;
  position: relative;
}

.mkdf-working-hours-holder.mkdf-wh-with-frame {
  color: #fff;
  padding: 28px;
  background-image: url(../img/wh-pattern.png);
  background-repeat: repeat;
}

.mkdf-working-hours-holder.mkdf-wh-with-frame.mkdf-wh-with-bg-image {
  background-size: cover;
  background-repeat: no-repeat;
}

.mkdf-working-hours-holder.mkdf-wh-with-frame .mkdf-wh-holder-inner {
  padding: 18px 26px 10px;
  position: relative;
}

.mkdf-working-hours-holder.mkdf-wh-with-frame .mkdf-wh-title {
  color: #fff;
}

.mkdf-working-hours-holder.mkdf-wh-with-frame .mkdf-wh-frame:before, .mkdf-working-hours-holder.mkdf-wh-with-frame .mkdf-wh-frame:after,
.mkdf-working-hours-holder.mkdf-wh-with-frame .mkdf-wh-frame-2:before,
.mkdf-working-hours-holder.mkdf-wh-with-frame .mkdf-wh-frame-2:after {
  position: absolute;
  content: '';
}

.mkdf-working-hours-holder.mkdf-wh-with-frame .mkdf-wh-frame:before {
  top: 0;
  width: 100%;
  height: 3px;
  left: 0;
  border-top: 1px solid #515151;
}

.mkdf-working-hours-holder.mkdf-wh-with-frame .mkdf-wh-frame:after {
  bottom: 0;
  width: 100%;
  height: 3px;
  left: 0;
  border-bottom: 1px solid #515151;
}

.mkdf-working-hours-holder.mkdf-wh-with-frame .mkdf-wh-frame-2:before {
  top: 0;
  left: 0;
  height: 100%;
  width: 3px;
  border-left: 1px solid #515151;
}

.mkdf-working-hours-holder.mkdf-wh-with-frame .mkdf-wh-frame-2:after {
  top: 0;
  right: 0;
  height: 100%;
  width: 3px;
  border-right: 1px solid #515151;
}

.mkdf-menu-list ul {
  list-style-type: none;
}

.mkdf-menu-list ul li {
  margin-bottom: 25px;
}

.mkdf-menu-list ul li:last-child {
  margin-bottom: 0;
}

.mkdf-menu-list .mkdf-mlw-title-holder {
  margin-bottom: 36px;
}

.mkdf-menu-list .mkdf-mlw-title-holder .mkdf-mlw-title {
  display: table-cell;
  width: 2%;
  padding-right: 10px;
  white-space: nowrap;
}

.mkdf-menu-list .mkdf-mlw-title-holder.mkdf-mlw-title-holder-center .mkdf-mlw-title {
  padding: 0 10px;
}

.mkdf-menu-list .mkdf-mlw-title-holder .mkdf-mlw-border {
  display: table-cell;
  vertical-align: middle;
}

.mkdf-menu-list .mkdf-mlw-title-holder .mkdf-mlw-border .mkdf-mlw-border-inner {
  position: relative;
  display: block;
}

.mkdf-menu-list .mkdf-mlw-title-holder .mkdf-mlw-border .mkdf-mlw-border-inner:before, .mkdf-menu-list .mkdf-mlw-title-holder .mkdf-mlw-border .mkdf-mlw-border-inner:after {
  content: '';
  position: absolute;
  top: 50%;
  left: 0;
  border-bottom: 1px solid #2c2a2a;
  width: 100%;
  display: block;
}

.mkdf-menu-list .mkdf-mlw-title-holder .mkdf-mlw-border .mkdf-mlw-border-inner:before {
  margin-top: -2px;
}

.mkdf-menu-list .mkdf-mlw-title-holder .mkdf-mlw-border .mkdf-mlw-border-inner:after {
  margin-top: 2px;
}

.mkdf-menu-list .mkdf-ml-title-holder {
  display: table-cell;
  width: 1%;
  white-space: nowrap;
  padding-right: 4px;
}

.mkdf-menu-list .mkdf-ml-dots {
  height: 3px;
  background-image: radial-gradient(circle closest-side, #b3b3b3 99%, transparent 100%);
  background-position: 50% 70%;
  background-size: 4px 2px;
  background-repeat: repeat-x;
  display: table-cell;
  width: 98%;
  z-index: 1;
  position: relative;
}

.mkdf-menu-list .mkdf-ml-price-holder {
  display: table-cell;
  width: 1%;
  padding-left: 4px;
  white-space: nowrap;
}

.mkdf-menu-list .mkdf-ml-excerpt-holder {
  color: #a1a1a1;
  font-size: 12px;
  line-height: 1.7em;
  float: left;
  width: 50%;
}

.mkdf-menu-list .mkdf-ml-label-holder {
  float: right;
  position: relative;
  top: -4px;
  width: 50%;
  text-align: right;
}

.mkdf-menu-list .mkdf-ml-label-holder .mkdf-ml-label {
  background-color: #ffd71b;
  color: #000;
  padding: 1px 7px;
  font-size: 11px;
  line-height: 17px;
  text-align: center;
}

.mkdf-menu-list.mkdf-ml-with-featured-image .mkdf-ml-item-content {
  padding-left: 75px;
}

.mkdf-menu-list.mkdf-ml-with-featured-image .mkdf-ml-item-image {
  float: left;
  width: 60px;
  position: relative;
  top: 7px;
}

.mkdf-menu-list.mkdf-ml-with-featured-image .mkdf-ml-item-image a {
  display: block;
}

.mkdf-menu-list.mkdf-ml-with-featured-image .mkdf-ml-item-image img {
  vertical-align: middle;
}

.mkdf-menu-grid ul {
  margin-left: -15px;
  margin-right: -15px;
  list-style-type: none;
}

.mkdf-menu-grid li {
  float: left;
  padding: 0 15px;
  margin-bottom: 29px;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}

.mkdf-menu-grid.mkdf-mg-four-cols li {
  width: 25%;
}

.mkdf-menu-grid.mkdf-mg-four-cols li:nth-child(4n+1) {
  clear: both;
}

.mkdf-menu-grid.mkdf-mg-three-cols li {
  width: 33.33%;
}

.mkdf-menu-grid.mkdf-mg-three-cols li:nth-child(3n+1) {
  clear: both;
}

.mkdf-menu-grid.mkdf-mg-two-cols li {
  width: 50%;
}

.mkdf-menu-grid.mkdf-mg-two-cols li:nth-child(2n+1) {
  clear: both;
}

.mkdf-mg-image-holder {
  position: relative;
}

.mkdf-mg-image-holder img {
  vertical-align: middle;
}

.mkdf-mg-image-holder a {
  display: block;
}

.mkdf-mg-image-holder .mkdf-mg-label-holder {
  position: absolute;
  top: 12px;
  left: 12px;
}

.mkdf-mg-image-holder .mkdf-mg-label {
  background-color: #ffd71b;
  color: #000;
  padding: 1px 7px;
  font-size: 11px;
  line-height: 17px;
  vertical-align: top;
}

.mkdf-mg-image-holder .mkdf-mg-overlay {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  opacity: 0;
  background-color: rgba(5, 5, 5, 0.28);
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
  -webkit-transition: opacity 0.3s ease-in-out;
  -ms-transition: opacity 0.3s ease-in-out;
  -moz-transition: opacity 0.3s ease-in-out;
  transition: opacity 0.3s ease-in-out;
}

.mkdf-mg-image-holder:hover .mkdf-mg-overlay {
  opacity: 1;
}

.mkdf-mg-content-holder {
  text-align: center;
  position: relative;
  padding: 15px 17px 20px;
  background-color: #fff;
}

li.mkdf-mg-with-price .mkdf-mg-content-holder {
  padding-top: 27px;
}

li.mkdf-mg-with-price .mkdf-mg-title-holder {
  margin-top: 13px;
}

.mkdf-mg-price-holder {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  -webkit-transform: translateY(-50%);
  transform: translateY(-50%);
}

.mkdf-mg-price-holder .mkdf-mg-price {
  background-color: #ffd71b;
  font-family: "Oswald", serif;
  color: #111;
  font-size: 18px;
  position: relative;
  font-weight: 700;
  display: inline-block;
  min-width: 54px;
  min-height: 54px;
  line-height: 54px;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  border-radius: 50%;
}

.mkdf-bg-excerpt-holder {
  font-size: 15px;
  color: #707070;
  margin-top: 7px;
}

.mkdf-menu-carousel-holder .mkdf-menu-carousel {
  list-style-type: none;
  margin: 0 -15px;
  width: auto;
  opacity: 0;
  -webkit-transition: opacity 0.3s ease-in-out;
  -ms-transition: opacity 0.3s ease-in-out;
  -moz-transition: opacity 0.3s ease-in-out;
  transition: opacity 0.3s ease-in-out;
}

.mkdf-menu-carousel-holder .mkdf-menu-carousel li {
  padding: 0 15px;
}

.mkdf-menu-carousel-holder .mkdf-menu-carousel li.mkdf-mg-with-price .mkdf-mg-content-holder {
  padding-bottom: 25px;
}

.mkdf-menu-carousel-holder .owl-controls .owl-prev,
.mkdf-menu-carousel-holder .owl-controls .owl-next {
  position: absolute;
  font-size: 36px;
  top: 50%;
  color: #111;
  -webkit-transform: translateY(-50%);
  transform: translateY(-50%);
  -webkit-transition: opacity 0.3s ease-in-out;
  -ms-transition: opacity 0.3s ease-in-out;
  -moz-transition: opacity 0.3s ease-in-out;
  transition: opacity 0.3s ease-in-out;
}

.mkdf-menu-carousel-holder .owl-controls .owl-prev:hover,
.mkdf-menu-carousel-holder .owl-controls .owl-next:hover {
  opacity: 0.8;
}

.mkdf-menu-carousel-holder .owl-controls .owl-prev {
  left: -36px;
}

.mkdf-menu-carousel-holder .owl-controls .owl-next {
  right: -36px;
}

.mkdf-menu-carousel-holder.mkdf-carousel-navigation-light .owl-prev,
.mkdf-menu-carousel-holder.mkdf-carousel-navigation-light .owl-next {
  color: #fff;
}

/*# sourceMappingURL=restaurant.css.map */