@media only screen and (max-width: 1024px) {
  .mkdf-menu-grid.mkdf-mg-four-cols li {
    width: 50%;
  }
  .mkdf-menu-grid.mkdf-mg-four-cols li:nth-child(4n+1) {
    clear: none;
  }
  .mkdf-menu-grid.mkdf-mg-four-cols li:nth-child(2n+1) {
    clear: both;
  }
}

@media screen and (max-width: 1200px) and (min-width: 768px) {
  .mkdf-rf-holder .mkdf-btn {
    font-size: 13px;
  }
  .mkdf-rf-holder .mkdf-btn.mkdf-btn-medium.mkdf-btn-icon .mkdf-btn-text {
    padding-left: 0;
    padding-right: 19px;
  }
}

@media only screen and (max-width: 768px) {
  .mkdf-rf-holder .mkdf-rf-row {
    margin-left: -15px;
    margin-right: -15px;
    width: auto;
  }
  .mkdf-rf-holder .mkdf-rf-col-holder,
  .mkdf-rf-holder .mkdf-rf-col-holder.mkdf-rf-btn-holder,
  .mkdf-rf-holder .mkdf-rf-col-holder.mkdf-rf-time-col {
    width: 50%;
    padding: 0 15px;
    margin-bottom: 30px;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
  }
  .mkdf-rf-holder .mkdf-rf-col-holder .mkdf-rf-field-holder,
  .mkdf-rf-holder .mkdf-rf-col-holder.mkdf-rf-btn-holder .mkdf-rf-field-holder,
  .mkdf-rf-holder .mkdf-rf-col-holder.mkdf-rf-time-col .mkdf-rf-field-holder {
    width: 100%;
  }
  .mkdf-rf-holder .mkdf-rf-label {
    display: none;
  }
}

@media only screen and (max-width: 600px) {
  .mkdf-rf-holder .mkdf-rf-col-holder,
  .mkdf-rf-holder .mkdf-rf-col-holder.mkdf-rf-btn-holder,
  .mkdf-rf-holder .mkdf-rf-col-holder.mkdf-rf-time-col {
    width: 100%;
  }
  .mkdf-menu-grid.mkdf-mg-four-cols li, .mkdf-menu-grid.mkdf-mg-three-cols li, .mkdf-menu-grid.mkdf-mg-two-cols li {
    width: 100%;
    clear: none !important;
  }
  .mkdf-menu-carousel-holder .owl-controls {
    text-align: center;
    margin-top: 20px;
  }
  .mkdf-menu-carousel-holder .owl-controls .owl-prev,
  .mkdf-menu-carousel-holder .owl-controls .owl-next {
    position: static;
    top: 0;
    left: 0;
    display: inline-block;
    -webkit-transform: none;
    transform: none;
  }
  .mkdf-menu-carousel-holder .owl-controls .owl-prev {
    margin-right: 20px;
  }
}

/*# sourceMappingURL=restaurant-responsive.css.map */