<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>SoulStat</title>

<link href="css/styles.css" rel="stylesheet" type="text/css" media="screen">
<link href="css/Tabs.css" rel="stylesheet" type="text/css" media="screen">
<script src="javascript/flip-card.js"></script>

<style type="text/css">
html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
		margin: 0;
		padding: 0;
		height: 100%;
		width: 100%;
		}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}		

body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
	min-height: 100%;
	background-color: #FDFFFF;
}
html { 
    height:100%;
}
			
#container {
	margin: 0 auto;
	width: 90%;
	z-index: 103;
	position: absolute;
	left: 4%;
	top: 1%;
	overflow: hidden;
	max-height: 77%;
	opacity: .7;
	-webkit-transition: all 400ms ease-in-out 0s;
	-moz-transition: all 400ms ease-in-out 0s;
	-ms-transition: all 400ms ease-in-out 0s;
	-o-transition: all 400ms ease-in-out 0s;
	transition: all 400ms ease-in-out 0s;
	-webkit-border-radius: 5px;
	-moz-border-radius: 5px;
	border-radius: 5px;
	height: 6.6%;
			}
#nav ul li {
	opacity: .9;
	list-style: none;
	height: 100%;
	cursor: pointer;
	-webkit-transition: all 300ms ease-in-out 0s;
	-moz-transition: all 300ms ease-in-out 0s;
	-ms-transition: all 300ms ease-in-out 0s;
	-o-transition: all 300ms ease-in-out 0s;
	transition: all 300ms ease-in-out 0s;
	overflow: hidden;
}

#childx {
  display: table-cell;
  vertical-align: middle;
 }	
#MenuText {
	-webkit-transition: all 400ms ease-in-out 0s;
	-moz-transition: all 400ms ease-in-out 0s;
	-ms-transition: all 400ms ease-in-out 0s;
	-o-transition: all 400ms ease-in-out 0s;
	transition: all 400ms ease-in-out 0s;
	text-transform: uppercase;
 }	
 
a:link {
	text-decoration: none;
	color: inherit;
}
a:visited {
	text-decoration: none;
	color: inherit;
}
a:hover {
	text-decoration: none;
	color: inherit;
}
a:active {
	text-decoration: none;
	color: inherit;
}
#MenuText:hover {
	-webkit-opacity: .7;
	-moz-opacity: .7;
	opacity: .7;
}
#Continue {
position: absolute;
left: 80%;
top: 25%;
z-index: 201;
opacity: 1;
width: 20%;
height: 50%;
background-attachment: scroll;
background-image: url(Icons/Go.fw.png);
background-repeat: no-repeat;
background-position: center center;
background-size: contain;
}

</style>


<script src="../SpryAssets/SpryTooltip.js" type="text/javascript"></script>
<script type="text/javascript">
    (function() {
        var link_element = document.createElement("link"),
            s = document.getElementsByTagName("script")[0];
        if (window.location.protocol !== "http:" && window.location.protocol !== "https:") {
            link_element.href = "http:";
        }
        link_element.href += "//fonts.googleapis.com/css?family=Raleway:100,200,300,400,500,600,700,800,900";
        link_element.rel = "stylesheet";
        link_element.type = "text/css";
        s.parentNode.insertBefore(link_element, s);
    })();
</script>


<script type="text/javascript">
/**
 * If the portion of the URL after the pound sign
 * changes, load in the new page that is indicated.
 */
window.addEventListener("hashchange", function() {
	var page = location.href.split("#")[1];
	ptc.loadPage(page);
});

/**
 * When the page loads, load in the page indicated
 * by the text after the pound sign.
 */
window.addEventListener("load", function() {
	var page = location.href.split("#")[1];
	ptc = new PageTransitionContainer(document.getElementById("page-container"));
	ptc.entranceAnimation = "fadeInUpBig";
	ptc.exitAnimation = "fadeOutRightBig";
	ptc.loadPage(page);
});
</script>
<link rel="stylesheet" type="text/css" href="animate.min.css" />
       
<script type="text/javascript" src="PageTransitionContainer.js"></script>
<script src="javascript/jquery-1.8.3.min.js"></script>

<link rel="stylesheet" href="css/MenuDrop/Menu.css" type="text/css">
<link href="../SpryAssets/SpryTooltip.css" rel="stylesheet" type="text/css" />
<script src="javascript/prefixfree.js"></script>

<script src="javascript/utils.js"></script>


</head>

<body>


<div id="TopRegionEdit">
  <div id="container2">
  
<div id="ContinueLogin"></div>

<div id="SearchFeild">
<input name="Search" type="text" value="Search" class="Search" />
</div>


<div id="UsrnameControls">
<input name="Username" type="text" value="Username" class="Search" />
</div>

<div id="PasswordControls">
<input name="Password" type="text" value="Password" class="Search" />
</div>

<div onclick="location.href='#Welcome.html'" style="cursor:pointer;"  >
<div id="M1logo"></div>
</div>
  
<div id="Menu5" >  
<section id="options" style="height:100%; width:100%;" >
    <div id="flip"></div>
  </section>
</div>


<section class="containerMenu">
    <div id="card">
      <article class="front"><div id="nav">   
				<ul>
                
<a href="#Caro1.html"><div id="Menu7" class="MenuX1"><li>
  <div align="center">Beyonce</div>
  </li>
</div></a>    

<a href="#Caro2.html"><div id="Menu6" class="MenuX1"><li>
  <div align="center">Pretty Hurts I</div>
  </li>
</div></a>

<a href="#Caro3.html"><div id="Menu9" class="MenuX1"><li>
  <div align="center">Pretty Hurts II</div>
 </li>
</div> </a>

<a href="#Caro4.html"><div id="Menu4" class="MenuX1"><li>
  <div align="center">Pretty Hurts III</div>
 </li>
</div></a>

<a href="#Caro5.html"><div id="Menu8" class="MenuX1"><li>
  <div align="center">Haunted I</div>
  </li>
</div></a>



				</ul>
			</div></article>
      <article class="back"></article>
    </div>
  </section>


</div>

</div>
<div class="tooltipContent" id="sprytooltip3">September 2014</div>
<div class="tooltipContent" id="sprytooltip2">September 2014</div>
<div class="tooltipContent" id="sprytooltip1">September 2014</div>



<div onclick="location.href='#Home.html'" style="height: 100%; cursor: pointer; margin-top: 0%;">
  
  
</div>

<div id="Container2">

		<div id="page-container" style="background-color: transparent; width:100%; height: 100%;">
            

				<div></div>
				<div></div>
                

  </div>
</div>
<script type="text/javascript">
var sprytooltip1 = new Spry.Widget.Tooltip("sprytooltip1", "#ContinueLogin", {followMouse:true, closeOnTooltipLeave:true, offsetX:"3px", offsetY:"3px", useEffect:"fade"});
var sprytooltip2 = new Spry.Widget.Tooltip("sprytooltip2", "#SearchFeild", {followMouse:true, closeOnTooltipLeave:true, offsetX:"3px", offsetY:"3px", useEffect:"fade"});
var sprytooltip3 = new Spry.Widget.Tooltip("sprytooltip3", "#Menu5", {useEffect:"fade", followMouse:true, closeOnTooltipLeave:true, offsetX:"3px", offsetY:"3px"});
</script>
</body>

</html>
