<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>

<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

<title>All-Of.Us</title>

 <link href="http://www.westchesterluxuries.com/wp-content/plugins/Ultimate_VC_Addons/assets/min-css/ultimate.min.css" rel="stylesheet" type="text/css" media="screen">


<style type="text/css">
	.ReadMsgBody {width: 100%; background-color: #ffffff;}
	.ExternalClass {width: 100%; background-color: #ffffff;}
	body	 {width: 100%; background-color: #ffffff; margin:0; padding:0; -webkit-font-smoothing: antialiased;font-family: Georgia, Times, serif}
	table {border-collapse: collapse;}

	@media only screen and (max-width: 640px)  {
					body[yahoo] .deviceWidth {width:440px!important; padding:0;}
					body[yahoo] .center {text-align: center!important;}
			}

	@media only screen and (max-width: 479px) {
					body[yahoo] .deviceWidth {width:280px!important; padding:0;}
					body[yahoo] .center {text-align: center!important;}
			}
			
#apDiv9 {
}
#apDiv9:hover {
	background-color: #000; 
	color: #FFF;
}
</style>
</head>

<body leftmargin="0" topmargin="0" marginwidth="0" marginheight="0" yahoo="fix" style="font-family: Georgia, Times, serif">

<!-- Wrapper -->
<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center">
	<tr>
		<td width="100%" valign="top" bgcolor="#ffffff" style="padding-top:20px">

			<!-- Start Header-->			<!-- End Header -->

			<!-- One Column -->
			<table width="585"  class="deviceWidth" border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#eeeeed" style="margin:0 auto;">
				<tr>
					<td width="585" valign="top" bgcolor="#ffffff" style="padding:0">
					<img  class="deviceWidth" src="http://all-of.us/emails/images/1.jpg" alt="" border="0" style="display: block; border-radius: 4px;" />
					</td>
				</tr>
				<tr bgcolor="#FFFFFF">
				  <td style="padding:10px 0">
                            <table align="left" width="46%" cellpadding="0" cellspacing="0" border="0" class="deviceWidth">
                                <tr>
                                    <td valign="top" align="center" class="center" style="padding-top:20px">
                                            <img src="http://all-of.us/images/hs/cp.jpg" alt="" width="243" height="195" class="deviceWidth" style="border-radius: 4px; display: block;" border="0" />
                                    </td>
                                </tr>
                            </table>
                            <table align="right" width="49%" cellpadding="0" cellspacing="0" border="0" class="deviceWidth">
                                <tr>
                                  <td style="font-size: 12px; color: #959595; font-weight: normal; text-align: left; font-family: Georgia, Times, serif; line-height: 24px; vertical-align: top; padding:10px 8px 10px 8px">

                                        <table>
                                            <tr>
                                                <td height="50" valign="top" style="padding:0 10px 10px 5px">
                                                    <img  src="http://all-of.us/images/alof.jpg" alt="" border="0" align="left" />
                                                </td>
                                                <td valign="middle" style="padding:0 10px 10px 0"><a href="#" style="text-decoration: none; font-size: 16px; color: #222; font-weight: bold; font-family:Arial, sans-serif ">Chris Powell</a></td>
                                            </tr>
                                        </table>

                                        <p style="mso-table-lspace:0;mso-table-rspace:0; margin:0; text-decoration: none; font-size: 12px; color: #333; font-weight: bold; font-family:Arial, sans-serif">
"We are looking to give a v.c. the best holiday gift possible. An ambitious timely and disruptive startup.&quot;                                        
                                        <p style="mso-table-lspace:0;mso-table-rspace:0; margin:0; text-decoration: none; font-size: 12px; color: #333; font-weight: bold; font-family:Arial, sans-serif">-CEO of Christopher Todd Powell I Inc. (All-Of.Us) <br/>

                                      Call me directly  <span style="color: red;">(914) 582-4827</span>
                                    <table width="100" align="right" style="display:none;">
                                                <tr>
                                                    <td background="https://www.emailonacid.com/images/blog_images/Emailology/2013/free_template_1/blue_back.jpg" bgcolor="#409ea8" style="padding:5px 0;background-color:#409ea8; border-top:1px solid #77d5ea; background-repeat:repeat-x" align="center">

                                                    </td>
                                                </tr>
                                    </table></td>
                                </tr>
                            </table>

                  </td>
			  </tr>
				<tr bgcolor="#FFFFFF">
				  <td style="padding:10px 0"><div align="center"  style="mso-table-lspace:0;mso-table-rspace:0; margin:0; text-decoration: none; font-size: 18px; color: #333; font-weight: bold; font-family:Arial, sans-serif; line-height:50px;">Partners & Advisors</div></td>
			  </tr>
				<tr bgcolor="#FFFFFF">
				  <td height="401" style="padding:10px 0"><div align="center">
				    <table width="100%" border="0" align="center" cellpadding="0" cellspacing="0" style=" font-size: 14px; color: #333; font-weight: bold; font-family:Arial, sans-serif; line-height:20px;">
				      <tr>
				        <td><table width="100%" border="0" align="left" cellpadding="0" cellspacing="2">
				          <tr>
				            <td><div align="left"><span class="center" style="padding-top:20px"><img src="http://all-of.us/images/hs/eg.jpg" alt="" width="93" height="93" class="deviceWidth" style="border-radius: 4px; display: block;" border="0" /></span></div></td>
			              </tr>
				          <tr>
				            <td>Earley Gaynor - (Brand Management &amp; Music Industry Insider)</td>
			              </tr>
			            </table></td>
				        <td><table width="100%" border="0" align="left" cellpadding="0" cellspacing="2">
				          <tr>
				            <td><div align="left">
                            <img src="http://all-of.us/images/hs/na.jpg" alt="" width="93" height="93" class="deviceWidth" style="border-radius: 4px; display: block;" border="0" />
                            </div></td>
			              </tr>
				          <tr>
				            <td>Neel Anand - (Places Luxuries Director)</td>
			              </tr>
			            </table></td>
				        <td><table width="100%" border="0" align="left" cellpadding="0" cellspacing="2">
				          <tr>
				            <td><div align="left">
                            <img src="http://all-of.us/images/hs/sc.jpg" alt="" width="93" height="93" class="deviceWidth" style="border-radius: 4px; display: block;" border="0" />
                            </div></td>
			              </tr>
				          <tr>
				            <td>Sean Campbell - (Programmer)</td>
			              </tr>
			            </table></td>
				        <td><table width="100%" border="0" align="left" cellpadding="0" cellspacing="2">
				          <tr>
				            <td><div align="left">
                            <img src="http://all-of.us/images/hs/jc.jpg" alt="" width="93" height="93" class="deviceWidth" style="border-radius: 4px; display: block;" border="0" />
                            </div></td>
			              </tr>
				          <tr>
				            <td>Joe Chabot - (Places Luxuries Co-Director)</td>
			              </tr>
			            </table></td>
			          </tr>
				      <tr>
				        <td width="25%">
<table width="100%" border="0" align="left" cellpadding="0" cellspacing="2">
				          <tr>
				            <td><div align="left"><span class="center" style="padding-top:20px"><img src="http://all-of.us/images/hs/rw.jpg" alt="" width="93" height="93" class="deviceWidth" style="border-radius: 4px; display: block;" border="0" /></span></div></td>
			              </tr>
				          <tr>
				            <td>Robert Williams - Advisor &amp; Music Industry Insider</td>
			              </tr>
			            </table>
                                                </td>
				        <td width="25%">
                     <table width="100%" border="0" align="left" cellpadding="0" cellspacing="2">
				          <tr>
				            <td><div align="left">
                            <img src="http://all-of.us/images/hs/rs.jpg" alt="" width="93" height="93" class="deviceWidth" style="border-radius: 4px; display: block;" border="0" />
                            </div></td>
			              </tr>
				          <tr>
				            <td>Reginald Scales - Advisor &amp; Music Industry Insider</td>
			              </tr>
			            </table>   
                        </td>
				        <td width="25%">
                        <table width="100%" border="0" align="left" cellpadding="0" cellspacing="2">
				          <tr>
				            <td><div align="left">
                            <img src="http://all-of.us/images/hs/jb.jpg" alt="" width="93" height="93" class="deviceWidth" style="border-radius: 4px; display: block;" border="0" />
                            </div></td>
			              </tr>
				          <tr>
				            <td>Justin Brown - Music Industry Insider</td>
			              </tr>
			            </table>
                        </td>
				        <td width="25%">
                     <table width="100%" border="0" align="left" cellpadding="0" cellspacing="2">
				          <tr>
				            <td><div align="left">
                            <img src="http://all-of.us/images/hs/cjg.jpg" alt="" width="93" height="93" class="deviceWidth" style="border-radius: 4px; display: block;" border="0" />
                            </div></td>
			              </tr>
				          <tr>
				            <td>Johnny Gacos - Music Industry Insider</td>
			              </tr>
			            </table>
                        </td>
			          </tr>
				      <tr>
				        <td><table width="100%" border="0" align="left" cellpadding="0" cellspacing="2">
				          <tr>
				            <td><div align="left"><span class="center" style="padding-top:20px"><img src="http://all-of.us/images/hs/sm.jpg" alt="" width="93" height="93" class="deviceWidth" style="border-radius: 4px; display: block;" border="0" /></span></div></td>
			              </tr>
				          <tr>
				            <td>Shawna Menifee - Advisor &amp; Real Estate Professional</td>
			              </tr>
			            </table>
                        </td>
				        <td><table width="100%" border="0" align="left" cellpadding="0" cellspacing="2">
				          <tr>
				            <td><div align="left"><span class="center" style="padding-top:20px"><img src="http://all-of.us/images/hs/tb.jpg" alt="" width="93" height="93" class="deviceWidth" style="border-radius: 4px; display: block;" border="0" /></span></div></td>
			              </tr>
				          <tr>
				            <td>Tom Brown - Advisor &amp; Music Industry Insider</td>
			              </tr>
			            </table></td>
				        <td><table width="100%" border="0" align="left" cellpadding="0" cellspacing="2">
				          <tr>
				            <td><div align="left"><span class="center" style="padding-top:20px"><img src="http://all-of.us/images/hs/jbw.jpg" alt="" width="93" height="93" class="deviceWidth" style="border-radius: 4px; display: block;" border="0" /></span></div></td>
			              </tr>
				          <tr>
				            <td>Jack Brewer - Advisor</td>
			              </tr>
			            </table></td>
				        <td><table width="100%" border="0" align="left" cellpadding="0" cellspacing="2">
				          <tr>
				            <td><div align="left"><span class="center" style="padding-top:20px"><img src="http://all-of.us/images/hs/ee.jpg" alt="" width="93" height="93" class="deviceWidth" style="border-radius: 4px; display: block;" border="0" /></span></div></td>
			              </tr>
				          <tr>
				            <td>Ever Earle - Advisor &amp; Business Development</td>
			              </tr>
			            </table></td>
			          </tr>
				      <tr>
				        <td><table width="100%" border="0" align="left" cellpadding="0" cellspacing="2">
				          <tr>
				            <td><div align="left"><span class="center" style="padding-top:20px"><img src="http://all-of.us/images/hs/pt.jpg" alt="" width="93" height="93" class="deviceWidth" style="border-radius: 4px; display: block;" border="0" /></span></div></td>
			              </tr>
				          <tr>
				            <td>Pream Totaram - (Programmer) </td>
			              </tr>
			            </table></td>
				        <td><table width="100%" border="0" align="left" cellpadding="0" cellspacing="2">
				          <tr>
				            <td><div align="left"><span class="center" style="padding-top:20px"><img src="http://all-of.us/images/hs/js.jpg" alt="" width="93" height="93" class="deviceWidth" style="border-radius: 4px; display: block;" border="0" /></span></div></td>
			              </tr>
				          <tr>
				            <td>John Sanchez - Advisor &amp; Music Industry Insider</td>
			              </tr>
			            </table></td>
				        <td></td>
				        <td></td>
			          </tr>
				      <tr>
				        <td></td>
				        <td></td>
				        <td>&nbsp;</td>
				        <td>&nbsp;</td>
			          </tr>
			        </table>
				  </div></td>
			  </tr>
				<tr bgcolor="#FFFFFF">
				  <td style="padding:10px 0"></td>
			  </tr>
                <tr>
                  <td bgcolor="#F2F2F2"><div align="center" style="mso-table-lspace:0;mso-table-rspace:0; margin:0; text-decoration: none; font-size: 14px; color: #333; font-weight: bold; font-family:Arial, sans-serif; line-height:30px;">All-Of.Us is a social networking site built for the modern era. </div></td>
                </tr>
                <tr>
                  <td bgcolor="#FFFFFF">
                  
					<img  class="deviceWidth" src="http://all-of.us/emails/images/2.jpg" alt="" border="0" style="display: block; border-radius: 4px;" />
                  
                  </td>
                </tr>
                <tr>
                  <td bgcolor="#FFFFFF"><table width="100%" style="mso-table-lspace:0;mso-table-rspace:0; margin:0; text-decoration: none; font-size: 12px; color: #333; font-weight: bold; font-family:Arial, sans-serif; line-height:30px;" border="0" cellspacing="0" cellpadding="0">
                    <tr>
                      <td bgcolor="#E1FFFF"><div align="left" style="mso-table-lspace:0;mso-table-rspace:0; margin:0; text-decoration: none; font-size: 12px; color: #333; font-weight: bold; font-family:Arial, sans-serif; line-height:30px;">Investment</div></td>
                      <td bgcolor="#E1FFFF"><div align="left" style="mso-table-lspace:0;mso-table-rspace:0; margin:0; text-decoration: none; font-size: 12px; color: #333; font-weight: bold; font-family:Arial, sans-serif; line-height:30px;">Shares</div></td>
                      <td bgcolor="#E1FFFF"><div align="left" style="mso-table-lspace:0;mso-table-rspace:0; margin:0; text-decoration: none; font-size: 12px; color: #333; font-weight: bold; font-family:Arial, sans-serif; line-height:30px;">Percentage </div></td>
                      <td bgcolor="#E1FFFF"><div align="left" style="mso-table-lspace:0;mso-table-rspace:0; margin:0; text-decoration: none; font-size: 12px; color: #333; font-weight: bold; font-family:Arial, sans-serif; line-height:30px;">Year 1 (1)</div></td>
                      <td bgcolor="#E1FFFF"><div align="left">Year 2 (1)</div></td>
                      <td bgcolor="#E1FFFF"><div align="left">Year 3 (1)</div></td>
                    </tr>
                    <tr>
                      <td>600K</td>
                      <td>5</td>
                      <td>.5%</td>
                      <td>$24M</td>
                      <td>$55.5M</td>
                      <td>$121M</td>
                    </tr>
                    <tr>
                      <td>700K</td>
                      <td>10</td>
                      <td>1%</td>
                      <td>$48M</td>
                      <td>$111M</td>
                      <td>$242M</td>
                    </tr>
                    <tr>
                      <td>800K</td>
                      <td>15</td>
                      <td>1.5%</td>
                      <td>$72M</td>
                      <td>$166M</td>
                      <td>$363M</td>
                    </tr>
                    <tr>
                      <td>900K</td>
                      <td>20</td>
                      <td>2%</td>
                      <td>$96M</td>
                      <td>$222M</td>
                      <td>$484M</td>
                    </tr>
                    <tr>
                      <td>1M</td>
                      <td>25</td>
                      <td>2.5%</td>
                      <td>$120M</td>
                      <td>$277M</td>
                      <td>$605M</td>
                    </tr>
                    <tr>
                      <td bgcolor="#CCFFE6">2M</td>
                      <td bgcolor="#CCFFE6">50</td>
                      <td bgcolor="#CCFFE6">5%</td>
                      <td bgcolor="#CCFFE6">$240M</td>
                      <td bgcolor="#CCFFE6">$555M</td>
                      <td bgcolor="#CCFFE6">$1.2B</td>
                    </tr>
                  </table></td>
                </tr>
                <tr>
                  <td bgcolor="#FFFFFF">&nbsp;</td>
                </tr>
                <tr>
                  <td bgcolor="#FFFFFF">
                  
					<img  class="deviceWidth" src="http://all-of.us/emails/images/3.jpg" alt="" border="0" style="display: block; border-radius: 4px;" />
                  
                  </td>
              </tr>
                <tr>
                  <td bgcolor="#FFFFFF">
					<img  class="deviceWidth" src="http://all-of.us/emails/images/4.jpg" alt="" border="0" style="display: block; border-radius: 4px;" />
                  </td>
                </tr>
                <tr>
                  <td bgcolor="#FFFFFF">		
                  			<img src="http://all-of.us/images/20151222-003300_capture.gif" alt="" width="585" height="300"  class="deviceWidth" style="display: block; border-radius: 4px;" border="0" />

                  </td>
                </tr>
                <tr>
                  <td bgcolor="rgb(201, 218, 248)" style="background-color: rgb(201, 218, 248);">&nbsp;</td>
              </tr>
                <tr>
                  <td bgcolor="#FFFFFF">
                  <img  class="deviceWidth" src="http://all-of.us/emails/images/5.jpg" alt="" border="0" style="display: block; border-radius: 4px;" />
                  </td>
                </tr>
                <tr>
                  <td bgcolor="#FFFFFF">
                  <img src="http://all-of.us/images/20151222-091104_capture.gif" alt="" width="585" height="294"  class="deviceWidth" style="display: block; border-radius: 4px;" border="0" />
                  </td>
                </tr>
                <tr>
                  <td bgcolor="rgb(93, 162, 255)" style="background-color: rgb(93, 162, 255);">&nbsp;</td>
              </tr>
                <tr>
                  <td bgcolor="#FFFFFF">
                        <img  class="deviceWidth" src="http://all-of.us/emails/images/6.jpg" alt="" border="0" style="display: block; border-radius: 4px;" />
                  </td>
                </tr>
                <tr>
                  <td bgcolor="#FFFFFF"><img src="http://all-of.us/images/20151222-094912_capture.gif" alt="" width="585" height="294"  class="deviceWidth" style="display: block; border-radius: 4px;" border="0" /></td>
                </tr>
                <tr>
                  <td bgcolor="rgb(109, 158, 235)" style="background-color: rgb(109, 158, 235);">&nbsp;</td>
                </tr>
                <tr>
                  <td bgcolor="#FFFFFF"><img  class="deviceWidth" src="http://all-of.us/emails/images/7.jpg" alt="" border="0" style="display: block; border-radius: 4px;" /></td>
                </tr>
                <tr>
                  <td bgcolor="#FFFFFF"><img src="http://all-of.us/images/20151222-095328_capture.gif" alt="" width="587" height="294"  class="deviceWidth" style="display: block; border-radius: 4px;" border="0" /></td>
                </tr>
                <tr>
                  <td bgcolor="rgb(60, 120, 216);" style="background-color: rgb(60, 120, 216);">&nbsp;</td>
              </tr>
                <tr>
                  <td bgcolor="#FFFFFF"><img  class="deviceWidth" src="http://all-of.us/emails/images/8.jpg" alt="" border="0" style="display: block; border-radius: 4px;" /></td>
                </tr>
                <tr>
                  <td bgcolor="#FFFFFF"><img src="http://all-of.us/images/20151222-101638_capture.gif" alt="" width="585" height="294"  class="deviceWidth" style="display: block; border-radius: 4px;" border="0" /></td>
                </tr>
                <tr>
                  <td bgcolor="rgb(17, 85, 204)" style="background-color: rgb(17, 85, 204);">&nbsp;</td>
                </tr>
                <tr>
                  <td bgcolor="#FFFFFF"><img  class="deviceWidth" src="http://all-of.us/emails/images/9.jpg" alt="" border="0" style="display: block; border-radius: 4px;" /></td>
              </tr>
                <tr>
                  <td bgcolor="#FFFFFF"><img src="http://all-of.us/images/20151222-114410_capture.gif" alt="" width="585" height="294"  class="deviceWidth" style="display: block; border-radius: 4px;" border="0" /></td>
                </tr>
                <tr>
                  <td bgcolor="#FFFFFF">&nbsp;</td>
                </tr>
                <tr>
                  <td bgcolor="#FF0000">&nbsp;</td>
              </tr>
                <tr>
                  <td bgcolor="#F2F2F2"><div align="center" style="font-size: 17px; color: red; font-weight: bold; font-family:Arial, sans-serif; line-height:50px;">And guess what... there's more. </div></td>
                </tr>
                <tr>
                  <td bgcolor="#F2F2F2"><div align="center" style="mso-table-lspace:0;mso-table-rspace:0; margin:0; text-decoration: none; font-size: 18px; color: #333; font-weight: bold; font-family:Arial, sans-serif; line-height:50px;">View Our Business Plan!</div></td>
                </tr>
                <tr>
                  <td bgcolor="#F2F2F2"><div align="center" style="mso-table-lspace:0;mso-table-rspace:0; margin:0; text-decoration: none; font-size: 17px; color: red; font-weight: bold; font-family:Arial, sans-serif; line-height:30px;">
                    <table width="91%" border="0" align="center" cellpadding="0" cellspacing="8">
                      <tr>
                        <td width="55%" valign="top"><div align="left">We want you to learn more about us. Click on the google drive link to view our business plan. </div></td>
                        <td width="45%"><div align="center"> <a href="https://drive.google.com/folderview?id=0B0v9Q9UEJFp5d1hQZXlza3VwR0E&amp;usp=sharing"><img src="http://all-of.us/emails/images/googledrive.jpg" alt="" width="201" height="162" class="deviceWidth" style="border-radius: 4px; width: 201px; display: block;" border="0" /></a> </div></td>
                      </tr>
                    </table>
                  </div></td>
                </tr>
                <tr>
                  <td bgcolor="#FF0000"><div align="center" style="mso-table-lspace:0;mso-table-rspace:0; margin:0; text-decoration: none; font-size: 14px; color: #fff; font-weight: bold; font-family:Arial, sans-serif; line-height:30px;">https://drive.google.com/folderview?id=0B0v9Q9UEJFp5d1hQZXlza3VwR0E&amp;usp=sharing</div></td>
              </tr>
                <tr>
                  <td bgcolor="#FFFFFF">&nbsp;</td>
                </tr>
                <tr>
                  <td bgcolor="#F2F2F2"><div align="center" style="mso-table-lspace:0;mso-table-rspace:0; margin:0; text-decoration: none; font-size: 14px; color: #333; font-weight: bold; font-family:Arial, sans-serif; line-height:30px;">Our local business marketing tactic.</div></td>
                </tr>
                <tr>
                  <td bgcolor="#FFFFFF">&nbsp;</td>
                </tr>
                <tr>
                  <td bgcolor="#FFFFFF"><img  class="deviceWidth" src="http://westchesterluxuries.com/email/banneremail.jpg" alt="" border="0" style="display: block; border-radius: 4px;" /></td>
                </tr>
                <tr>
                    <td style="font-size: 13px; color: #959595; font-weight: normal; text-align: left; font-family: Georgia, Times, serif; line-height: 24px; vertical-align: top; padding:10px 8px 10px 8px" bgcolor="#eeeeed">

                        <table>
                            <tr>
                                <td valign="top" style="padding:0 10px 10px 0">
                                    <img  src="http://westchesterluxuries.com/email/n1.jpg" alt="" border="0" align="left" />
                                </td>
                                <td valign="middle" style="padding:0 10px 10px 0"><a href="#" style="text-decoration: none; color: #272727; font-size: 16px; color: #272727; font-weight: bold; font-family:Arial, sans-serif ">About Us</a>
                                </td>
                            </tr>
                        </table>

					We don’t just build websites.  <b style="color: #5b5b5b;">We build businesses. </b> In today’s environment being active online is a necessity.  We are here to provide you with first in class Web Marketing services, including photography, customer relationship management systems, and social media content development. 
                    </td>
                </tr>
			</table><!-- End One Column -->


<div style="height:15px;margin:0 auto;">&nbsp;</div><!-- spacer -->


            <!-- 2 Column Images & Text Side by SIde -->
            <table width="580" border="0" cellpadding="0" cellspacing="0" align="center" class="deviceWidth" bgcolor="#202022" style="margin:0 auto;">
                <tr>
                    <td style="padding:10px 0">
                            <table align="left" width="49%" cellpadding="0" cellspacing="0" border="0" class="deviceWidth">
                                <tr>
                                    <td valign="top" align="center" class="center" style="padding-top:20px">
                                            <img width="267" src="http://westchesterluxuries.com/email/x1.jpg" alt="" border="0" style="border-radius: 4px; width: 267px; display: block;" class="deviceWidth" />
                                    </td>
                                </tr>
                            </table>
                            <table align="right" width="49%" cellpadding="0" cellspacing="0" border="0" class="deviceWidth">
                                <tr>
                                    <td style="font-size: 12px; color: #959595; font-weight: normal; text-align: left; font-family: Georgia, Times, serif; line-height: 24px; vertical-align: top; padding:10px 8px 10px 8px">

                                        <table>
                                            <tr>
                                                <td valign="top" style="padding:0 10px 10px 5px">
                                                    <img  src="http://westchesterluxuries.com/email/n2.jpg" alt="" border="0" align="left" />
                                                </td>
                                                <td valign="middle" style="padding:0 10px 10px 0"><a href="#" style="text-decoration: none; font-size: 16px; color: #ccc; font-weight: bold; font-family:Arial, sans-serif ">Marketing Services</a>
                                                </td>
                                            </tr>
                                        </table>

                                        <p style="mso-table-lspace:0;mso-table-rspace:0; margin:0">
Having a directory listing on Westchester Luxuries will improve your search engine rank and assist your marketing efforts!                                            <br/><br/>

                                      <table width="100" align="right">
                                                <tr>
                                                    <td background="https://www.emailonacid.com/images/blog_images/Emailology/2013/free_template_1/blue_back.jpg" bgcolor="#409ea8" style="padding:5px 0;background-color:#409ea8; border-top:1px solid #77d5ea; background-repeat:repeat-x" align="center">
                                                        <a href="http://www.westchesterluxuries.com/website-development-marketing/"
                                                        style="
                                                        color:#ffffff;
                                                        font-size:13px;
                                                        font-weight:bold;
                                                        text-align:center;
                                                        text-decoration:none;
                                                        font-family:Arial, sans-serif;
                                                        -webkit-text-size-adjust:none;">
                                                                Read More
                                                        </a>

                                                    </td>
                                                </tr>
                                      </table>

                                        </p>
                                    </td>
                                </tr>
                            </table>

                    </td>
                </tr>
                <tr>
                  <td bgcolor="#FFFFFF">&nbsp;</td>
                </tr>
                <tr>
                  <td bgcolor="#FFFFFF"><a href="http://www.westchesterluxuries.com/item/glo-beauty-bar/"><div style="float: left; 	margin-left: 15%;	background-color: rgba(255, 255, 255, 0.87);	width: 70%;	border: 1px solid #CCC;	color: #444444;	line-height: 38px;	box-shadow: 0px 0px 13px red;	text-align: center;	 letter-spacing: .3vw; font-size: 21px; cursor: pointer;">
                    <div align="center">VIEW IN DIRECTORY</div>
                  </div></a></td>
                </tr>
            </table>
            <!-- End 2 Column Images & Text Side by SIde -->

<div style="height:15px;margin:0 auto;">&nbsp;</div><!-- spacer -->


			<!-- Two Column (Images Stacked over Text) -->
			<table width="580" border="0" cellpadding="0" cellspacing="0" align="center" class="deviceWidth" bgcolor="#eeeeed" style="margin:0 auto;">
				<tr>
				  <td class="center" style="padding:10px 0 0 5px"><div href="#" style="text-decoration: none; font-size: 16px; color: #363636; font-weight: bold; font-family:Arial, sans-serif ">EXAMPLE: GLO BEAUTY BAR</div></td>
			  </tr>
				<tr>
					<td class="center" style="padding:10px 0 0 5px">

                        <table width="49%" border="0" cellpadding="0" cellspacing="0" align="left" class="deviceWidth">
                            <tr>
                                <td align="center">
                                	<!-- The paragraph tag is important here to ensure that this table floats properly in Outlook 2007, 2010, and 2013
                                    To learn more about this fix check out this link: https://www.emailonacid.com/blog/details/C13/removing_unwanted_spacing_or_gaps_between_tables_in_outlook_2007_2010
                                    This fix is used for all floating tables in this responsive template
                                    The margin set to 0 is for Gmail -->
                                    <p style="mso-table-lspace:0;mso-table-rspace:0; margin:0"><a href="http://www.westchesterluxuries.com/item/glo-beauty-bar/"><img width="267" src="http://www.westchesterluxuries.com/Clients/glo/images/image1.jpg" alt="" border="0" style="border-radius: 4px; width: 267px" class="deviceWidth" /></a></p>
                                </td>
                            </tr>
                            <tr>
                              <td align="center"><p style="mso-table-lspace:0;mso-table-rspace:0; margin:0"><a href="http://www.westchesterluxuries.com/item/glo-beauty-bar/"><img width="267" src="http://www.westchesterluxuries.com/Clients/glo/images/image3.jpg" alt="" border="0" style="border-radius: 4px; width: 267px" class="deviceWidth" /></a></p></td>
                            </tr>
                        </table>

                        <table width="49%" border="0" cellpadding="0" cellspacing="0" align="left" class="deviceWidth">
                            <tr>
                                <td align="center">
                                    <p style="mso-table-lspace:0;mso-table-rspace:0; margin:0"><a href="http://www.westchesterluxuries.com/item/glo-beauty-bar/"><img width="440" src="http://www.westchesterluxuries.com/Clients/glo/images/image2.jpg" alt="" border="0" style="border-radius: 4px; width: 267px" class="deviceWidth" /></a></p>
                                </td>
                            </tr>
                            <tr>
                              <td align="center"><p style="mso-table-lspace:0;mso-table-rspace:0; margin:0"><a href="http://www.westchesterluxuries.com/item/glo-beauty-bar/"><img width="440" src="http://www.westchesterluxuries.com/Clients/glo/images/image4.jpg" alt="" border="0" style="border-radius: 4px; width: 267px" class="deviceWidth" /></a></p></td>
                            </tr>
                        </table>

					</td>
				</tr>
				<tr>
				  <td style="font-size: 12px; color: #959595; font-weight: normal; text-align: left; font-family: Georgia, Times, serif; line-height: 24px; vertical-align: top; padding:10px 8px 10px 8px">

                                  <table style="border-bottom: 1px solid #333">
                                            <tr>
                                                <td valign="top" style="padding:0 10px 10px 0">
                                                    <img  src="http://westchesterluxuries.com/email/n3.jpg" alt="" border="0" align="left" />
                                                </td>
                                                <td valign="middle" style="padding:0 10px 10px 0"><a href="#" style="text-decoration: none; font-size: 16px; color: #363636; font-weight: bold; font-family:Arial, sans-serif ">Interior Photography</a>
                                                </td>
                                            </tr>
                    </table>
                                     <p>With virtual tours prospecting clients can now become familiar and comfortable with your establishment before they step foot inside!</p>
                  </td>
			  </tr>
			</table>
			<!-- End Two Column (Images Stacked over Text) -->


<div style="height:15px;margin:0 auto;">&nbsp;</div><!-- spacer -->

			<!-- Dark Background, Three Column Images -->

<table width="580" cellpadding="0" cellspacing="0" align="center" class="deviceWidth" bgcolor="#202022" style="margin:0 auto;">

                            <tr>
                                <td style="padding:10px 0 0 10px">
                                        <table>
                                            <tr>
                                                <td valign="top" style="padding:0 10px 10px 0">
                                                    <img  src="http://westchesterluxuries.com/email/n5.jpg" alt="" border="0" align="left" />
                                                </td>
                                                <td valign="middle" style="padding:0 10px 10px 0"><a href="#" style="text-decoration: none; font-size: 16px; color: #eee; font-weight: bold; font-family:Arial, sans-serif ">Your Virtual Tour!</a>
                                                </td>
                                            </tr>
                                        </table>
                              </td>
                            </tr>

							<tr>
							  <td valign="top">
                              <div style="background-image: url(http://www.westchesterluxuries.com/Clients/glo/images/20151114-143158_capture.gif); background-position: center center;width: 100%; height: 493px; background-size: cover; background-repeat: no-repeat;"></div>
                              <!-- End Image 1 --><!-- End Image 2 --><!-- End Image 3 -->

							  </td>
							</tr>

                            <tr>
                              <td bgcolor="#FFFFFF">&nbsp;</td>
                            </tr>
                            <tr>
                              <td bgcolor="#FFFFFF"><a href="http://www.westchesterluxuries.com/item/glo-beauty-bar/"><div style="float: left; 	margin-left: 15%;	background-color: rgba(255, 255, 255, 0.87);	width: 70%;	border: 1px solid #CCC;	color: #444444;	line-height: 38px;	box-shadow: 0px 0px 13px red;	text-align: center;	 letter-spacing: .3vw; font-size: 21px; cursor: pointer;" >
                                <div align="center">VIEW IN DIRECTORY</div>
                              </div></a></td>
                            </tr>
                            <tr>
                              <td bgcolor="#FFFFFF">&nbsp;</td>
                            </tr>
		  </table>
<!-- 3 Small Images -->
		  <table width="580" cellpadding="0" cellspacing="0" align="center" class="deviceWidth" bgcolor="#202022" style="margin:0 auto;">

                            <tr>
                                <td style="padding:10px 0 0 10px">
                                        <table>
                                            <tr>
                                                <td valign="top" style="padding:0 10px 10px 0">
                                                    <img  src="http://westchesterluxuries.com/email/n6.jpg" alt="" border="0" align="left" />
                                                </td>
                                                <td valign="middle" style="padding:0 10px 10px 0"><a href="#" style="text-decoration: none; font-size: 16px; color: #eee; font-weight: bold; font-family:Arial, sans-serif ">Our Work</a>
                                                </td>
                                            </tr>
                                        </table>
                              </td>
                            </tr>

							<tr>
								<td valign="top">

                                    <table width="32%" align="left" cellpadding="0" cellspacing="0" class="deviceWidth">
                                        <tr>
                                            <td valign="top" align="center" style="padding:10px 0">
                                                    <p style="mso-table-lspace:0;mso-table-rspace:0; margin:0"><a href="#"><img width="170" src="http://westchesterluxuries.com/email/tri1.jpg" alt="" border="0" style="border-radius: 4px; width: 170px;" class="deviceWidth" /></a></p>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td style="padding:0 10px 20px 10px">
                                                <a href="#" style="text-decoration: none; font-size: 14px; color: #eee; font-weight: bold; font-family:Arial, sans-serif ">General Photography</a>
                                                <p style="color:#ddd; text-align:left; font-size: 10px; line-height:17px">We excell in general photography used for almost any aesthetic purpose.  We are here to make your vision come true!</p>

                                                    <table width="90" align="left">
                                                        <tr>
                                                            <td bgcolor="#c8c8ca" style="padding:2px 0 5px 0;background-color:#c8c8ca; border-top:1px solid #eee; background-repeat:repeat-x" align="center">
                                                                <a href="http://www.westchesterluxuries.com/website-development-marketing/"
                                                                style="
                                                                color:#333;
                                                                font-size:12px;
                                                                font-weight:bold;
                                                                text-align:center;
                                                                text-decoration:none;
                                                                font-family:Arial, sans-serif;
                                                                -webkit-text-size-adjust:none;">
                                                                        Read More
                                                                </a>

                                                            </td>
                                                        </tr>
                                                    </table>
                                            </td>
                                        </tr>
                                    </table><!-- End Image 1 -->

									<table width="32%" align="left" cellpadding="0" cellspacing="0" class="deviceWidth">
										<tr>
											<td valign="top" align="center" style="padding:10px 0">
													<p style="mso-table-lspace:0;mso-table-rspace:0; margin:0"><a href="#"><img width="170" src="http://westchesterluxuries.com/email/tri2.jpg" alt="" border="0" style="border-radius: 4px; width: 170px;" class="deviceWidth" /></a></p>
											</td>
										</tr>
                                        <tr>
                                            <td style="padding:0 10px 20px 10px">
                                                <a href="#" style="text-decoration: none; font-size: 14px; color: #eee; font-weight: bold; font-family:Arial, sans-serif ">Real Estate Photography </a>
                                                <p style="color:#ddd; text-align:left; font-size: 10px; line-height:17px">Our wide angle lenses used to capture the most volume of any room and panoramic stitching software will place you ahead of the visual curve.</p>

                                                    <table width="90" align="left">
                                                        <tr>
                                                            <td bgcolor="#c8c8ca" style="padding:2px 0 5px 0;background-color:#c8c8ca; border-top:1px solid #eee; background-repeat:repeat-x" align="center">
                                                                <a href="http://www.westchesterluxuries.com/website-development-marketing/"
                                                                style="
                                                                color:#333;
                                                                font-size:12px;
                                                                font-weight:bold;
                                                                text-align:center;
                                                                text-decoration:none;
                                                                font-family:Arial, sans-serif;
                                                                -webkit-text-size-adjust:none;">
                                                                        Read More
                                                                </a>

                                                            </td>
                                                        </tr>
                                                    </table>
                                            </td>
                                        </tr>
									</table>
                                    
                                    
                                    
                                    <!-- End Image 2 -->


                                    <table width="36%" align="left" cellpadding="0" cellspacing="0" class="deviceWidth">
                                        <tr>
                                            <td valign="top" align="center" style="padding:10px 0">
                                                    <p style="mso-table-lspace:0;mso-table-rspace:0; margin:0"><a href="#"><img width="440" src="http://westchesterluxuries.com/email/tri3.jpg" alt="" border="0" style="border-radius: 4px; width: 170px" class="deviceWidth" /></a></p>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td style="padding:0 10px 20px 10px">
                                                <a href="#" style="text-decoration: none; font-size: 14px; color: #eee; font-weight: bold; font-family:Arial, sans-serif ">Product Photography</a>
                                                <p style="color:#ddd; text-align:left; font-size: 10px; line-height:17px">Time to bring out the lighting equipment! We specialize in photo editing and product photography.</p>

                                                    <table width="90" align="left">
                                                        <tr>
                                                            <td bgcolor="#c8c8ca" style="padding:2px 0 5px 0;background-color:#c8c8ca; border-top:1px solid #eee; background-repeat:repeat-x" align="center">
                                                                <a href="http://www.westchesterluxuries.com/website-development-marketing/"
                                                                style="
                                                                color:#333;
                                                                font-size:12px;
                                                                font-weight:bold;
                                                                text-align:center;
                                                                text-decoration:none;
                                                                font-family:Arial, sans-serif;
                                                                -webkit-text-size-adjust:none;">
                                                                        Read More
                                                                </a>

                                                            </td>
                                                        </tr>
                                                    </table>
                                            </td>
                                        </tr>
                                    </table><!-- End Image 3 -->

								</td>
							</tr>

                            <tr>
                                <td bgcolor="#202022"><div style="height:6px">&nbsp;</div></td>
                            </tr>
		  </table><!-- End 3 Small Images -->
                <!-- Dark Background, Three Column Images --><!-- spacer -->

			<!-- 2 Column Images - text left -->
			<table width="580" border="0" cellpadding="0" cellspacing="0" align="center" class="deviceWidth" bgcolor="#eeeeed" style="margin:0 auto;">
				<tr>
					<td style="padding:10px 0">
                            <table align="right" width="49%" cellpadding="0" cellspacing="0" border="0" class="deviceWidth">
                                <tr>
                                    <td valign="top" align="right" class="center" style="padding:20px 10px 0 0">
										<p style="mso-table-lspace:0;mso-table-rspace:0; margin:0"><a href="http://www.westchesterluxuries.com/website-development-marketing/"><img width="267" src="http://westchesterluxuries.com/email/comp1.jpg" alt="" border="0" style="border-radius: 4px; width: 267px; display: block;" class="deviceWidth" /></a></p>
                                    </td>
                                </tr>
                            </table>
                            <table align="left" width="49%" cellpadding="0" cellspacing="0" border="0" class="deviceWidth">
                                <tr>
                                    <td style="font-size: 13px; color: #959595; font-weight: normal; text-align: left; font-family: Georgia, Times, serif; line-height: 24px; vertical-align: top; padding:20px 0 20px 15px">

                                        <table>
                                            <tr>
                                                <td valign="top" style="padding:0 10px 15px 0">
                                                    <img  src="http://westchesterluxuries.com/email/n7.jpg" alt="" border="0" align="left" />
                                                </td>
                                                <td valign="middle" style="padding:0 10px 10px 0"><a href="#" style="text-decoration: none; font-size: 16px; color: #363636; font-weight: bold; font-family:Arial, sans-serif ">Website Development</a>
                                                </td>
                                            </tr>
                                        </table>

                                        <p style="mso-table-lspace:0;mso-table-rspace:0; margin:0">
We pride ourselves on fast, professional website development, to bring your business to life!                                            <br/><br/>

                                        </p>
                                    </td>
                                </tr>
                            </table>
                    </td>
                </tr>
				<tr>
				  <td bgcolor="#FFFFFF" style="padding:10px 0 0 10px"><table>
                                            <tr>
                                                <td valign="top" style="padding:0 10px 10px 0">
                                                    <img  src="http://westchesterluxuries.com/email/n8.jpg" alt="" border="0" align="left" />
                                                </td>
                                                <td valign="middle" style="padding:0 10px 10px 0"><a href="#" style="text-decoration: none; font-size: 16px; color: #363636; font-weight: bold; font-family:Arial, sans-serif ">Clients</a>
                                                </td>
                                            </tr>
                  </table></td>
			  </tr>
				<tr>
				  <td bgcolor="#FFFFFF" style="padding:10px 0"><table width="580" border="0" cellpadding="0" cellspacing="0" align="center" class="deviceWidth" style="margin:0 auto;">

                <tr>
                    <td valign="top">
                        <table align="center">
                            <tr>
                                <td bgcolor="#FFFFFF" style="color:#fff;font-size:12px;font-weight:bold;text-align:center;-webkit-text-size-adjust:none;padding:4px 8px;"><a href="http://www.rcresidenceswestchester.com/index.php"><img  src="http://www.westchesterluxuries.com/email/site3.jpg" alt="" width="191" height="110" border="0" align="left" /></a></td>
                            </tr>
                        </table>
                    </td>
                    <td style="font-size:11px;color:#656565;text-align:left;padding-left:8px;" valign="middle">
                        <a href="http://www.rcresidenceswestchester.com/index.php" style="font-size:14px;font-weight:bold;color:#000000;text-align:left;text-decoration:none;">The Ritz-Carlton Westchester</a><br />
&quot;Imagine living the legendary ritz-carlton lifestyle every day. Your needs are not only fulfilled, but anticipated.&quot;                    </td>
                </tr>
                <tr><td>&nbsp;</td></tr>
                <tr>
                    <td valign="top">
                        <table align="center">
                            <tr>
                                <td bgcolor="#FFFFFF" style="color:#fff;font-size:12px;font-weight:bold;text-align:center;-webkit-text-size-adjust:none;padding:4px 8px;"><a href="http://trumpplazanewrochelle.com/index.html"><img  src="http://www.westchesterluxuries.com/email/site4.jpg" alt="" width="191" height="110" border="0" align="left" /></a></td>
                            </tr>
                        </table>
                    </td>
                    <td style="font-size:11px;color:#656565;text-align:left;padding-left:8px;" valign="middle">
                        <a href="http://trumpplazanewrochelle.com/index.html" style="text-decoration:none;font-size:14px;font-weight:bold;color:#000000;text-align:left;">Trump New Rochelle</a><br />
                     &quot;Trump Plaza New Rochelle soars 39 stories into the air. Unmatched views of the Long Island Sound and the Manhattan skyline will take your breath away.&quot;
                    </td>
                </tr>
                <tr><td>&nbsp;</td></tr>
                <tr>
                    <td valign="top">
                        <table align="center">
                            <tr>
                                <td bgcolor="#FFFFFF" style="color:#fff;font-size:12px;font-weight:bold;text-align:center;-webkit-text-size-adjust:none;padding:4px 8px;"><a href="https://www.emailonacid.com/blog/details/C13/emailology_viewport_metatag_rendered_unusable"><img  src="http://www.westchesterluxuries.com/email/site1.jpg" alt="" width="191" height="110" border="0" align="left" /></a></td>
                            </tr>
                        </table>
                    </td>
                    <td style="font-size:11px;color:#656565;text-align:left;padding-left:8px;" valign="middle">
                        <a href="https://www.emailonacid.com/blog/details/C13/emailology_viewport_metatag_rendered_unusable" style="text-decoration:none;font-size:14px;font-weight:bold;color:#000000;text-align:left;">Trump York Town</a><br />
                       &quot;Trump Park Residences is another gem in the portfolio of the Cappelli Organization.&quot;
                    </td>
                </tr>
                <tr><td>&nbsp;</td></tr>
                <tr><td>&nbsp;</td></tr>
                </table></td>
			  </tr>
			</table>
			<!-- End 2 Column Images  - text left --><!-- spacer -->

            <!-- Blog Headlines --><!-- end blog headlines -->


<div style="height:35px;margin:0 auto;">&nbsp;</div><!-- spacer -->


			<!-- 4 Columns -->
			<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center">
				<tr>
					<td bgcolor="#363636" style="padding:30px 0">
                        <table width="580" border="0" cellpadding="10" cellspacing="0" align="center" class="deviceWidth" style="margin:0 auto;">
                            <tr>
                                <td><table width="40%" cellpadding="0" cellspacing="0"  border="0" align="right" class="deviceWidth">
                                    <tr>
                                                <td valign="top" style="font-size: 11px; color: #f1f1f1; font-weight: normal; font-family: Georgia, Times, serif; line-height: 26px; vertical-align: top; text-align:right" class="center"><a href="#" style="text-decoration: none; color: #848484; font-weight: normal; font-family: Georgia, Times, serif;">914-582-4827</a><br/>
                                                    <a href="#" style="text-decoration: none; color: #848484; font-weight: normal;">chris.powell@all-of.us</a>
                                              </td>
                                            </tr>
                                        </table>

                        		</td>
                        	</tr>
                        </table>
                    </td>
                </tr>
            </table><!-- End 4 Columns -->

	  </td>
	</tr>
</table> <!-- End Wrapper -->
<div style="display:none; white-space:nowrap; font:15px courier; color:#ffffff;">
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
</div>
</body>
</html>
