<!DOCTYPE html>
<html lang="en">
<head>

    <title>Elixir - HTML Template</title>
    <!-- GOOGLE FONTS -->
    <link href='http://fonts.googleapis.com/css?family=Yellowtail%7cCabin:400,500,600,700,400italic,700italic%7cLibre+Baskerville:400italic%7cGreat+Vibes%7cOswald:400,300,700%7cOpen+Sans:600italic,700' rel='stylesheet' type='text/css'>

    <!-- META TAGS -->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <meta name="description" content="" />
    <meta name="keywords" content="" />
    <meta name="robots" content="index, follow" />

    <!-- CSS STYLESHEETS -->
    <link rel="stylesheet" href="css/bootstrap.min.css" />
    <link rel="stylesheet" href="css/font-awesome.min.css" />
 	<link rel="stylesheet" href="css/elixir.css" />
    <link href="js/owl-carousel/owl.carousel.css" rel="stylesheet">
    <link href="js/owl-carousel/owl.theme.css" rel="stylesheet">
    <link href="js/owl-carousel/owl.transitions.css" rel="stylesheet">
    <link href="css/YTPlayer.css" rel="stylesheet">
 	<link rel="stylesheet" href="css/swipebox.css">
  

     
    <!--[if lt IE 9]>
        <meta http-equiv="X-UA-Compatible" content="IE=8" />
        <script src="./js/html5shiv.js"></script>
        <script src="./js/respond.js"></script>
    <![endif]-->
</head>
<body>
		
	<div id="mask">
            <div class="loader">
              <img src="svg-loaders/tail-spin.svg" alt='loading'>
            </div>
        </div>
    	
        
        <!-- BEGIN HEADER -->
        <header id="header" role="banner">
            <div class="jt_row container">
                <div class="navbar-header page-scroll">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-main-collapse">
                    <i class="fa fa-bars"></i>
                    </button>
                    <a class="navbar-brand normal logo" href="#home"><div class="logo_elixir"></div></a>
                    <a class="navbar-brand mini" href="#home"><div class="logo_elixir dark"></div></a>
                    <a class="navbar-brand mini darker" href="#home"><div class="logo_elixir dark"></div></a>
                </div>

                <!-- BEGIN NAVIGATION MENU-->
                <nav class="collapse navbar-collapse navbar-right navbar-main-collapse" role="navigation">
                    <ul id="nav" class="nav navbar-nav navigation">
                        <li class="page-scroll menu-item"><a href="#home-slider">Home</a></li>
                        <li class="page-scroll menu-item"><a href="#about">About</a></li>
                        <li class="page-scroll menu-item"><a href="menu.html">Menu</a></li>
                        <li class="page-scroll menu-item"><a href="#gallery">Gallery</a></li>
                        <li class="page-scroll menu-item"><a href="#reservations">Reservations</a></li>
                        <li class="page-scroll menu-item"><a href="#contact">Location</a></li>
                    </ul>
                </nav>
                <!-- EN NAVIGATION MENU -->
            </div>
        </header>
        <!-- END HEADER -->




        <!-- BEGIN HOME SLIDER SECTION -->
        <section id="home-slider">
            <div class="overlay"></div>
            <!-- SLIDER IMAGES -->
            <div id="owl-main" class="owl-carousel">
                <div class="item"><img src="images/slider/01.jpg" alt="Slide 01"></div>
                <div class="item"><img src="images/slider/02.jpg" alt="Slide 02"></div>
                <div class="item"><img src="images/slider/03.jpg" alt="Slide 03"></div>
            </div>
            <!-- SLIDER CONTENT -->
            <div class="slide-content">
                <div class="voffset100"></div>
                <span class="logointro"></span>
                <div id="owl-main-text" class="owl-carousel">
                    <div class="item">
                        <h2>The soul food & bistro</h2>
                    </div>
                    <div class="item">
                        <h2>Welcome to restaurant</h2>
                    </div>
                    <div class="item">
                        <h2>Elixir exclusively food</h2>
                    </div>
                </div>
                <div class="slide-sep"></div>
                <p>The Chef creates divine combinations</p>
                
            </div>
            <!-- BOTTOM ANIMATED ARROW -->
            <a href="#about" class="page-scroll menu-item"><div class="mouse"><span></span></div></a>
        </section>
        <!-- END HOME SLIDER SECTION -->





        <!-- BEGIN ABOUT SECTION -->
        <section id="about" class="section about">
            <div class="container">
                <div class="jt_row jt_row-fluid row">
                    <div class="col-md-12 jt_col column_container">
                        <h2 class="section-title">About Us</h2>
                    </div> 
                    <div class="col-md-6 col-md-offset-3 jt_col column_container">    
                        <div class="section-subtitle">
                            We love restaurants as much as you do. That’s why we’ve been helping them fill tables since 1999. Welcome to elixir restaurant 
                        </div>
                    </div>


                    <div class="col-md-6 jt_col column_container">
                        <h2 class="heading font-smoothing">The History</h2>
                        <p class="text">
                            The <strong>History of Kitchens</strong> and Cooks gives further intimation on Mr Boulanger 
                            usual menu, stating confidently that "Boulanger served salted poultry and 
                            fresh eggs, all presented without a tablecloth on small marble tables". 
                            Numerous commentators have also referred to the supposed restaurant 
                            owner's eccentric habit of touting for custom outside his establishment, 
                            dressed in aristocratic fashion and brandishing a sword
                        </p>
                        <p class="text">
                            According to Miss Spang, there is not a shred of evidence for any of it. 
                            She said: These legends just get passed on by hearsay and then spiral 
                            out of control. Her interest in <strong>Boulanger</strong> dates back to a history of 
                            food seminar in Paris in the mid-1990s
                        </p>
                        
                        <div class="ornament"></div>
                    </div>  

                    <div class="col-md-6 jt_col column_container">
                        <div id="owl-about" class="owl-carousel">
                                <div class="item"><img src="images/about01.jpg" alt=""></div>
                                <div class="item"><img src="images/about02.jpg" alt=""></div>
                                <div class="item"><img src="images/about03.jpg" alt=""></div>
                        </div>
                    </div> 
                </div>
                <div class="jt_row jt_row-fluid row">
                    <div class="col-md-6 jt_col column_container">
                        <div class="voffset10"></div>
                        <div id="owl-about2" class="owl-carousel">
                                <div class="item"><img src="images/about04.jpg" alt=""></div>
                                <div class="item"><img src="images/about05.jpg" alt=""></div>
                                <div class="item"><img src="images/about06.jpg" alt=""></div>
                        </div>
                    </div>  



                    <div class="col-md-6 jt_col column_container">

                        <p class="text">
                            The <strong>History of Kitchens</strong> and Cooks gives further intimation on Mr Boulanger 
                            usual menu, stating confidently that "Boulanger served salted poultry and 
                            fresh eggs, all presented without a tablecloth on small marble tables". 
                            Numerous commentators have also referred to the supposed restaurant 
                            owner's eccentric habit of touting for custom outside his establishment, 
                            dressed in aristocratic fashion and brandishing a sword
                        </p>
                        <p class="text">
                            According to Miss Spang, there is not a shred of evidence for any of it. 
                            She said: These legends just get passed on by hearsay and then spiral 
                            out of control. Her interest in <strong>Boulanger</strong> dates back to a history of 
                            food seminar in Paris in the mid-1990s
                        </p>
                    </div> 
                </div>

            </div>
            
        </section>
        <!-- END ABOUT SECTION -->




        <!-- BEGIN TIMETABLE SECTION -->
        <section id="timetable" class="section timetable parallax">
            <div class="container">
                    <div class="jt_row jt_row-fluid row">
                    	<span class="column-divider"></span>
                        <div class="col-md-12 jt_col column_container">
                            <h2 class="section-title"><span class="timetable-decorator"></span><span class="opening-hours">Opening Hours</span><span class="timetable-decorator2"></span></h2>
                        </div> 
                        <div class="col-md-12 jt_col column_container">    
                            <div class="section-subtitle">
                                Call For Reservations
                            </div>
                        </div>
                        
                        <div class="col-md-3 col-md-offset-3 jt_col column_container">    
                            <div class="section-subtitle days">
                                Sunday to Tuesday
                            </div>
                            <div class="section-subtitle hours">
                                09:00<br>24:00
                            </div>
                        </div>

                        
                        <div class="col-md-3 jt_col column_container">    
                            <div class="section-subtitle days">
                                Friday and Saturday
                            </div>
                            <div class="section-subtitle hours">
                                08:00<br>03:00
                            </div>
                        </div>
                        <div class="col-md-12 jt_col column_container">    
                            <div class="number">
                                RESERVATION NUMBER: 0842-5484214
                            </div>
                        </div>

                    </div>
            </div>
        </section>
        <!-- END TIMETABLE SECTION -->




        <!-- BEGIN MENU SECTION -->
        <section id="menu" class="section menu">

            <div class="container">
                    <div class="jt_row jt_row-fluid row">
                        <div class="col-md-12 jt_col column_container">
                         <div class="voffset100"></div>
                            <img class="center menu-logo" src="images/menu_logo.png" alt="Menu Logo">
                            <div class="voffset100"></div>
                        </div>
                        
                        <div class="col-md-4 jt_col column_container">    
                            <h3>Prime Steaks</h3>
                            <ul>
                                <li>
                                    Filet
                                    <div class="detail">7 oz. Center Cut10 oz. Double cut<span class="price">$14.49</span></div>
                                </li>
                                <li>
                                    Boine in filet
                                    <div class="detail">10 oz Greg Norman Ranch, Australia<span class="price">$20.50</span></div>
                                </li>
                                <li>
                                    New York Strip
                                    <div class="detail">9 oz. Center Cut12 oz. Double cut  oz <span class="price">$9.99</span></div>
                                </li>
                                <li>
                                    Porterhouse
                                    <div class="detail">7 oz. Center Cut10 oz. Double cut<span class="price">$7.99</span></div>
                                </li>
                                <li>
                                    Delmonico
                                    <div class="detail">10 oz Greg Norman Ranch, Australia<span class="price">$17.99</span></div>
                                </li>
                            </ul>
                        </div>
                      
                        <div class="col-md-4 jt_col column_container">    
                            <h3>Drinks & Wines</h3>
                            <ul>
                                <li>Raimat Abadia
                                    <div class="detail">Complex, Dark Cherry, Spice, bodied<span class="price">$8.50</span></div>
                                </li>
                                <li>Eden Chardonnay
                                    <div class="detail">Elegant, Lemon, Vanilla, bodied<span class="price">$15.50</span></div>
                                </li>
                                <li>Mailly Brut Reserva
                                    <div class="detail">Dry, Toast, Citrus, Medium-bodied <span class="price">$17.50</span></div>
                                </li>
                                <li>Leon V de Armenia
                                    <div class="detail">Crisp, Citrus, Full-bodied<span class="price">$12.50</span></div>
                                </li>
                                <li>Caberenet Sauvignon
                                    <div class="detail">Intense, Cherry, Chocolate, Full-bodied<span class="price">$30.50</span></div>
                                </li>
                            </ul>
                        </div>
                        <div class="col-md-4 jt_col column_container">    
                            <h3>Desserts</h3>
                            <ul>
                                <li>
                                    Creme Brulee
                                    <div class="detail">Creme Anglaise, Vanilla Bean Ice Cream <span class="price">$7.49</span></div>
                                </li>
                                <li>
                                    Warm chocolate
                                    <div class="detail">Amarena Cherries, Kirsch Cream<span class="price">$6.50</span></div>
                                </li>
                                <li>
                                    Cheese cake
                                    <div class="detail">Cheese creme, ice cream, strawberry <span class="price">$4.50</span></div>
                                </li>
                                <li>
                                    Apple Turnover
                                    <div class="detail">Creme Anglaise, Vanilla Bean Ice Cream<span class="price">$7.99</span></div>
                                </li>
                                <li>
                                    Sorbet with fruit
                                    <div class="detail">Lemon, organge, strawberry or mango<span class="price">$8.50</span></div>
                                </li>
                            </ul>
                        </div>
                        <div class="col-md-4 col-md-offset-4 jt_col column_container">    
                            <a href="menu.html" class="button menu center">View Complete Menu</a>
                        </div>
                        
                    </div>
            </div>
            <div class="voffset30"></div>
        </section>
        <!-- END MENU SECTION -->




        <!-- BEGIN GALLERY SECTION -->
        <section id="gallery" class="section gallery dark">
                <div class="jt_row jt_row-fluid row">
                    <div class="col-md-12 jt_col column_container">
                            <h2 class="section-title">Gallery</h2>
                            <div class="col-md-6 col-md-offset-3 jt_col column_container">    
                                <div class="section-subtitle">
                                    If a picture says a thousand words, then you can imagine how long it would take to describe all our mouthwatering selections. 
                                </div>
                    </div>
                            
                    </div> 

                    <div class="col-md-12 jt_col column_container">

                        <nav class="primary">
                            <ul>
                                <li><a href="#" data-filter="*" class="selected"><span>All Photos</span></a></li>
                                <li><a href="#" data-filter=".food"><span>Food</span></a></li>
                                <li><a href="#" data-filter=".restaurant"><span>Restaurant</span></a></li>
                                <li><a href="#" data-filter=".dessert"><span>Desserts</span></a></li>
                            </ul>
                        </nav>

                        <div class="portfolio">
         
                            <article class="entry food">
                                <a class="swipebox" href="images/gallery/01.jpg">
                                <img src="images/gallery/01.jpg" class="img-responsive" alt=""/>
                                <span class="magnifier"></span>
                                </a>
                            </article>
                     
                            <article class="entry restaurant">
                                <a class="swipebox" href="images/gallery/02.jpg">
                                <img src="images/gallery/02.jpg" class="img-responsive" alt=""/>
                                <span class="magnifier"></span>
                                </a>
                            </article>
                     
                            <article class="entry restaurant">
                                <a class="swipebox" href="images/gallery/03.jpg">
                                <img src="images/gallery/03.jpg" class="img-responsive" alt=""/>
                                <span class="magnifier"></span>
                                </a>
                            </article>
                     
                            <article class="entry dessert">
                                <a class="swipebox" href="images/gallery/04.jpg">
                                <img src="images/gallery/04.jpg" class="img-responsive" alt=""/>
                                <span class="magnifier"></span>
                                </a>
                            </article>
                     
                            <article class="entry food restaurant">
                                <a class="swipebox" href="images/gallery/05.jpg">
                                <img src="images/gallery/05.jpg" class="img-responsive" alt=""/>
                                <span class="magnifier"></span>
                                </a>
                            </article>
                     
                            <article class="entry restaurant dessert">
                                <a class="swipebox" href="images/gallery/06.jpg">
                                <img src="images/gallery/06.jpg" class="img-responsive" alt=""/>
                                <span class="magnifier"></span>
                                </a>
                            </article>
                     
                            <article class="entry food dessert">
                                <a class="swipebox" href="images/gallery/07.jpg">
                                <img src="images/gallery/07.jpg" class="img-responsive" alt=""/>
                                <span class="magnifier"></span>
                                </a>
                            </article>
                     
                            <article class="entry food restaurant dessert">
                                <a class="swipebox" href="images/gallery/08.jpg">
                                <img src="images/gallery/08.jpg" class="img-responsive" alt=""/>
                                <span class="magnifier"></span>
                                </a>
                            </article> 
                                
                            <article class="entry dessert">
                                <a class="swipebox" href="images/gallery/09.jpg">
                                <img src="images/gallery/09.jpg" class="img-responsive" alt=""/>
                                <span class="magnifier"></span>
                                </a>
                            </article>
                     
                     
                        </div>
                    </div> <!-- End .jt_col -->
                </div> <!-- End .jt_row -->
                <div class="voffset200"></div>
        </section>
        <!-- END GALLERY SECTION -->




        <!-- BEGIN RESERVATIONS SECTION -->
        <section id="reservations" class="section reservations">
            <div class="container">
                    <div class="jt_row jt_row-fluid row">
                        <div class="col-md-12 jt_col column_container">
                            <h2 class="section-title">Reservations</h2>
                        </div> 
                        <div class="col-md-6 col-md-offset-3 jt_col column_container">    
                            <div class="section-subtitle">
                                Booking a table has never been so easy with free & instant online restaurant reservations, booking now!!
                            </div>
                        </div>
                        <div class="col-md-12 jt_col column_container">
                        <div class="reservations_logo"></div>
                        <div class="voffset40"></div>

                            <h4><span class="above">Welcome to Elixir</span></h4>
                            <h3>Make a Reservation</h3>
                            <h4><span>Open Hours</span></h4>
                            <div class="voffset50"></div>
                            <p><strong>Sunday to Tuesday</strong> 09.00 - 24:00 <strong>Friday and Sunday</strong> 08:00 - 03.00</p>
                            <h3 class="reservation-phone">+1-506-890-0179</h3>
                        </div> 

                        <form action="reservations.php" method="post" id="reservationform" class="contact-form">
                            <div class="col-md-5 col-md-offset-1 jt_col column_container">    
                                <p>Book a table</p>
                                <input type="text" id="date" name="date" placeholder="Date" class="text date required" >
                                <input type="text" id="time" name="time" placeholder="Time" class="text time required" >
                                <input type="text" id="party" name="party" placeholder="Party" class="text party required" >
                            </div>

                            <div class="col-md-5 jt_col column_container">    
                                <p>Contact Details</p>
                                <input type="text" id="reservation_name" name="reservation_name" placeholder="Name" class="text reservation_name required" >
                                <input type="email" id="reservation_email" name="reservation_" class="tex email required" placeholder="Email" >
                                <input type="text" id="reservation_phone" name="reservation_phone" placeholder="Phone" class="text reservation_phone required">
                            </div>

                            <div class="col-md-10 col-md-offset-1 jt_col column_container">    
                                <textarea id="reservation_message" name="reservation_message" class="text area required" placeholder="Message" rows="6"></textarea>
                            </div>
                            <div class="col-md-4 col-md-offset-4 jt_col column_container"> 
                            <div class="formSent"><strong>Your Message Has Been Sent!</strong> Thank you for contacting us.</div>    
                                <input type="submit" class="button center" value="Make reservation" >
                            </div>


                            
                        </form>
                        <div class="col-md-12 jt_col column_container">
                        <div class="voffset60"></div>
                            <div class="ornament"></div>
                        </div>
                    </div>
                    
            </div>
        </section>
        <!-- END RESERVATIONS SECTION-->




        <!-- BEGIN TESTIMONIALS SECTION -->
        <section id="testimonials" class="section testimonials parallax voffset100 clearfix">

            <div class="container">
                <div class="jt_row jt_row-fluid row">
                    <div class="voffset20"></div>
                    <div class="col-md-12 jt_col column_container">
                    <div class="testimonials_img"></div>
                        <h2>Testimonials<span>”</span></h2>
                    </div>
                

                    <div class="col-md-12 jt_col column_container">
                        <div class="testimonials carousel-wrapper with_pagination">
                            <div class="owl-carousel generic-carousel">
                                <div class="item">
                                    <p>Applicake chocolate cake wafer toffee pie soufflé wafer. Tart marshmallow wafer macaroon cheesecake jelly. Gingerbread cookie soufflé sweet roll sweet roll jelly-o.</p>
                                    <span class="author">Alexander Smith</span>
                                </div>
                                <div class="item">
                                    <p>"Awesome to work with. Incredibly organized, easy to communicate with, responsive with next iterations, and beautiful work. It’s great to work with someone so open-minded and responsive. Thank you!"</p>
                                    <span class="author">John Berthier</span>
                                </div>
                                <div class="item">
                                    <p>“Your designs were exactly what Josef had always imagined — clear, clean, continuous, with a focus on stylistic elements. It was a major help for us. Thank you so much for your work on this project."</p>
                                    <span class="author">Carolyn Meyer</span>
                                </div>
                            </div>
                        </div>
                        <div class="voffset80"></div>
                    </div>
                </div>
            </div> <!-- End .container -->
        </section>
        <!-- END TESTIMONIALS SECTION -->




        <!-- BEGIN CONTACT SECTION -->
        <section id="contact" class="section contact dark">
            <div class="container">
                <div class="jt_row jt_row-fluid row">

                    <div class="col-md-12 jt_col column_container">
                        <h2 class="section-title">Contact</h2>
                    </div>
                    <div class="col-md-6 col-md-offset-3 jt_col column_container">
                        <div class="section-subtitle">
                            W325 State Road 123 Mondovi, WI  (Wisconsin)   98746-54321
                        </div>
                    </div>
                        <form action="mail.php" method="post" id="contactform" class="contact-form">
                                <div class="col-md-6 jt_col column_container">    
                                    <input type="text" id="name" name="name" class="text name required" placeholder="Name" >
                                    <input type="email" id="email" name="email" class="tex email required" placeholder="Email" >
                                    <input type="text" id="subject" name="subject" placeholder="Subject" >
                                </div>

                                <div class="col-md-6 jt_col column_container">    
                                     <textarea id="message" name="message" class="text area required" placeholder="Message" rows="10"></textarea>
                                </div>

                                <div class="col-md-4 col-md-offset-4 jt_col column_container"> 
                                <div class="formSent"><strong>Your Message Has Been Sent!</strong> Thank you for contacting us.</div>    
                                <input type="submit" class="button contact center" value="Submit" >
                                </div>
                                
                            </form>
                    <div class="voffset100"></div>
                </div>
                    <div class="voffset50"></div>
            </div>
            
        </section>
        <!-- END CONTACT SECTION -->





        <!-- BEGIN MAP SECTION -->
        <section id="maps">
            <script type="text/javascript" src="http://maps.google.com/maps/api/js?sensor=false"></script>
            <div class="map-content">
                <div class="wpgmappity_container inner-map" id="wpgmappitymap"></div>
            </div>
        </section>
        <!-- END MAP SECTION -->


    

        <!-- BEGIN FOOTER -->
        <footer id="footer" class="section" role="contentinfo">
            <div class="container">
                <ul class="social">
                    <li><a href="#" class="icon tw"><i class="fa fa-twitter"></i></a></li>
                    <li><a href="#" class="icon fb"><i class="fa fa-facebook"></i></a></li>
                    <li><a href="#" class="icon in"><i class="fa fa-pinterest"></i></a></li>
                    <li><a href="#" class="icon go"><i class="fa fa-google-plus"></i></a></li>
                </ul>
            </div>
        </footer>
        <!-- END FOOTER -->
    <a href="#0" class="cd-top">Top</a>
    <!-- BEGIN Scripts-->

    <script src="js/modernizr.custom.js"></script>
    <script src="js/jquery.js"></script>
    <script src="js/classie.js"></script>
    <script src="js/pathLoader.js"></script>
    <script src="js/owl-carousel/owl.carousel.min.js"></script>
    <script src="js/jquery.inview.js"></script>
    <script src="js/jquery.nav.js"></script>
    <script src="js/jquery.mb.YTPlayer.js"></script>
    <script src="js/jquery.form.js"></script>
    <script src="js/jquery.validate.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/default.js"></script>
    <script src="js/plugins.js"></script>
    <script type="text/javascript" src="js/jquery.isotope.min.js"></script>
    <script type="text/javascript" src="js/jquery.prettyPhoto.js"></script>
    <script src="js/jquery.swipebox.js"></script>

    <script type="text/javascript">
    ;( function( $ ) {

        $( '.swipebox' ).swipebox();

    } )( jQuery );
    </script>


    
    <!-- END Scripts -->

    
</body>
</html>
