<!DOCTYPE html>
<html lang="en">
<head>

    <title>Elixir - HTML Template</title>
    <!-- GOOGLE FONTS -->
    <link href='http://fonts.googleapis.com/css?family=Yellowtail%7cCabin:400,500,600,700,400italic,700italic%7cLibre+Baskerville:400italic%7cGreat+Vibes%7cOswald:400,300,700%7cOpen+Sans:600italic,700' rel='stylesheet' type='text/css'>

    <!-- META TAGS -->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <meta name="description" content="" />
    <meta name="keywords" content="" />
    <meta name="robots" content="index, follow" />

    <!-- CSS STYLESHEETS -->
    <link rel="stylesheet" href="css/bootstrap.min.css" />
    <link rel="stylesheet" href="css/font-awesome.min.css" />
 	<link rel="stylesheet" href="css/elixir.css" />
    <link href="js/owl-carousel/owl.carousel.css" rel="stylesheet">
    <link href="js/owl-carousel/owl.theme.css" rel="stylesheet">
    <link href="js/owl-carousel/owl.transitions.css" rel="stylesheet">
    <link href="css/YTPlayer.css" rel="stylesheet">
 	<link rel="stylesheet" href="css/swipebox.css">


     
    <!--[if lt IE 9]>
        <meta http-equiv="X-UA-Compatible" content="IE=8" />
        <script src="./js/html5shiv.js"></script>
        <script src="./js/respond.js"></script>
    <![endif]-->
</head>
<body>
		
	<div id="mask">
            <div class="loader">
              <img src="svg-loaders/tail-spin.svg" alt='loading'>
            </div>
        </div>
    	

        
        <!-- BEGIN HEADER -->
        <header id="header" role="banner">
            <div class="jt_row container">
                <div class="navbar-header page-scroll">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-main-collapse">
                    <i class="fa fa-bars"></i>
                    </button>
                    <a class="navbar-brand normal logo" href="#home"><div class="logo_elixir"></div></a>
                    <a class="navbar-brand mini" href="#home"><div class="logo_elixir dark"></div></a>
                    <a class="navbar-brand mini darker" href="#home"><div class="logo_elixir dark"></div></a>
                </div>

                <!-- BEGIN NAVIGATION MENU-->
                <nav class="collapse navbar-collapse navbar-right navbar-main-collapse" role="navigation">
                    <ul id="nav" class="nav navbar-nav navigation">
                        <li class="page-scroll menu-item"><a href="index-multipage.html">Home</a></li>
                        <li class="page-scroll menu-item"><a href="about.html">About</a></li>
                        <li class="page-scroll menu-item"><a href="menu.html">Menu</a></li>
                        <li class="page-scroll menu-item"><a href="gallery.html">Gallery</a></li>
                        <li class="page-scroll menu-item"><a href="reservations.html">Reservations</a></li>
                        <li class="page-scroll menu-item"><a href="contact.html">Location</a></li>
                    </ul>
                </nav>
                <!-- EN NAVIGATION MENU -->
            </div>
        </header>
        <!-- END HEADER -->




        <!-- BEGIN HOME SLIDER SECTION -->
        <section id="home-slider">
            <div class="overlay"></div>
            <!-- SLIDER IMAGES -->
            <div id="owl-main" class="owl-carousel">
                <div class="item"><img src="images/slider/01.jpg" alt="Slide 01"></div>
                <div class="item"><img src="images/slider/02.jpg" alt="Slide 02"></div>
                <div class="item"><img src="images/slider/03.jpg" alt="Slide 03"></div>
            </div>
            <!-- SLIDER CONTENT -->
            <div class="slide-content">
                <div class="voffset100"></div>
                <span class="logointro"></span>
                <div id="owl-main-text" class="owl-carousel">
                    <div class="item">
                        <h2>Welcome to Get Soui</h2>
                    </div>
                    <div class="item">
                        <h2>Latin & Soul Food</h2>
                    </div>
                    <div class="item">
                        <h2>Restaurant & Lounge</h2>
                    </div>
                </div>
                <div class="slide-sep"></div>
                <p>Don Coqui’s got soul…Get Soul</p>
                
            </div>
            <!-- BOTTOM ANIMATED ARROW -->
            <a href="#about" class="page-scroll menu-item"><div class="mouse"><span></span></div></a>
        </section>
        <!-- END HOME SLIDER SECTION -->





        <!-- BEGIN ABOUT SECTION -->
        <section id="about" class="section about">
            <div class="container">
                <div class="jt_row jt_row-fluid row">
                    <div class="col-md-12 jt_col column_container">
                        <h2 class="section-title">About Us</h2>
                    </div> 
                    <div class="col-md-6 col-md-offset-3 jt_col column_container">    
                        <div class="section-subtitle">
                            Don Coqui presents Get Soul, where we now feature the best of both worlds. Two home style menus - classic soul food and autentic Latin cuisine. 
                        </div>
                    </div>


                    <div class="col-md-6 jt_col column_container">
                        <h2 class="heading font-smoothing">The Culture</h2>
                        <p class="text">
                            Now you can enjoy our famous paella, chicken and waffles, Roast Pork, 			                            Henny Wings, shrimp with cheese grits, oxtail, Fried catfish, mofongo,                            and so much more. The menu combines comfort dishes with mindful options for gluten Free diners and vegetarians.
                        </p>
                        <p class="text">
                            Classic and specialty cocktails, craft beer, American wines, Henney 	                            Coladas, Classic Mojitos, and our famous sangrias are served by our passionate team to compliment your experience.
                        </p>
                        
                        <div class="ornament"></div>
                    </div>  

                    <div class="col-md-6 jt_col column_container">
                        <div id="owl-about" class="owl-carousel">
                                <div class="item"><img src="images/about01.jpg" alt=""></div>
                                <div class="item"><img src="images/about02.jpg" alt=""></div>
                                <div class="item"><img src="images/about03.jpg" alt=""></div>
                        </div>
                    </div> 
                </div>
                <div class="jt_row jt_row-fluid row">
                    <div class="col-md-6 jt_col column_container">
                        <div class="voffset10"></div>
                        <div id="owl-about2" class="owl-carousel">
                                <div class="item"><img src="images/about04.jpg" alt=""></div>
                                <div class="item"><img src="images/about05.jpg" alt=""></div>
                                <div class="item"><img src="images/about06.jpg" alt=""></div>
                        </div>
                    </div>  



                    <div class="col-md-6 jt_col column_container">

                        <p class="text">
                            Got Soul?...Get Soul, Enjoy your favorite artist from                            Luther, Teddy, Drake, Beyonce, J.Lo, and Fat Joe just to name a few. We                            can't wait to see you! Where you Eat Drink and PARTY LIKE A ROCKSTAR! Open 7 Days a week!
                        </p>
                    </div> 
                </div>

            </div>
            
        </section>
        <!-- END ABOUT SECTION -->




        <!-- BEGIN TIMETABLE SECTION -->
        <section id="timetable" class="section timetable parallax">
            <div class="container">
                    <div class="jt_row jt_row-fluid row">
                    	<span class="column-divider"></span>
                        <div class="col-md-12 jt_col column_container">
                            <h2 class="section-title"><span class="timetable-decorator"></span><span class="opening-hours">Opening Hours</span><span class="timetable-decorator2"></span></h2>
                        </div> 
                        <div class="col-md-12 jt_col column_container">    
                            <div class="section-subtitle">
                                Call For Reservations
                            </div>
                        </div>
                        
                        <div class="col-md-3 col-md-offset-3 jt_col column_container">    
                            <div class="section-subtitle days">
                                Monday thru Wedensday
                            </div>
                            <div class="section-subtitle hours">
                                3:00PM<br>12:00AM
                                <!-- <div class="f-element hideme dontHide">
                                    <div class="milestone-counter" data-perc="2000">
                                        <span class="milestone-count highlight">0</span>
                                        <div class="milestone-details">Tweets</div>
                                    </div>
                                </div> -->
                            </div>
                        </div>

                        
                        <div class="col-md-3 jt_col column_container">    
                            <div class="section-subtitle days">
                                Thursday thru Saturday
                            </div>
                            <div class="section-subtitle hours">
                                3:00PM<br>3:00AM
                            </div>
                        </div>
                                                
                        
                        <div class="col-md-12 jt_col column_container">    
                            <div class="section-subtitle days">
                                Sunday
                            </div>
                            <div class="section-subtitle hours">
                                12:00PM<br>11:00PM
                            </div>
                        </div>
                        
                    </div>
            </div>
        </section>
        <!-- END TIMETABLE SECTION -->




        <!-- BEGIN MENU SECTION -->
        <section id="menu" class="section menu">

            <div class="container">
                    <div class="jt_row jt_row-fluid row">
                        <div class="col-md-12 jt_col column_container">
                         <div class="voffset100"></div>
                            <img class="center menu-logo" src="images/menu_logo.png" alt="Menu Logo">
                            <div class="voffset100"></div>
                        </div>
                        
                        <div class="col-md-4 jt_col column_container">    
                            <h3>Signature Dishes</h3>
                            <ul>
                                <li>
                                    Get Soul Paella
                                    <div class="detail">with shrimp, clams, mussels, snow crab & calamari<span class="price">$24.00</span></div>
                                </li>
                                <li>
                                    Fried Chicken & Waffles
                                    <div class="detail">with flavored honey syrup & seasonal fruit<span class="price">$18.00</span></div>
                                </li>
                                <li>
                                    Grilled Shirimps & Cheese Grits
                                    <div class="detail"><span class="price">$20.00</span></div>
                                </li>
                                <li>
                                    Roasted Pork (Pernil)
                                    <div class="detail">with Pigeon Pea Rice & Potato Salad<span class="price">$22.00</span></div>
                                </li>
                                <li>
                                    Steak & Onions
                                    <div class="detail"><span class="price">$19.00</span></div>
                                </li>
                                <li>
                                    Chicken Fried Rice
                                    <div class="detail"><span class="price">$16.00</span></div>
                                </li>
                            </ul>
                        </div>
                      
                        <div class="col-md-4 jt_col column_container">    
                            <h3></h3>
                            <ul>
                                <li>Chicken and Rice (Arroz con Pollo)
                                    <div class="detail"><span class="price">$20.00</span></div>
                                </li>
                                <li>Stewed Chicken (Pollo Guisado)
                                    <div class="detail"><span class="price">$19.00</span></div>
                                </li>
                                <li>Lobster Mac n’ Cheese
                                    <div class="detail"><span class="price">$19.00</span></div>
                                </li>
                                <li>Seafood Linguini
                                    <div class="detail">with shrimp, clams, mussels & calamari<span class="price">$24.00</span></div>
                                </li>
                                <li>Shrimp Scampi over Linguini
                                    <div class="detail"><span class="price">$20.00</span></div>
                                </li>
                                <li>
                                    Get Soul Burger
                                    <div class="detail"><span class="price">$14.00</span></div>
                                </li>
                            </ul>
                        </div>
                        <div class="col-md-4 jt_col column_container">    
                            <h3></h3>
                            <ul>
                                <li>
                                    Drunken Shrimps
                                    <div class="detail"><span class="price">$23.00</span></div>
                                </li>
                                <li>
                                    Mofongo topped with Shrimp, Steak or Pork
                                    <div class="detail">(in Garlic or Enchilada Sauce)<span class="price">$19.00</span></div>
                                </li>
                                <li>
                                   Braised Oxtail (Rabo Guisado)
                                    <div class="detail"><span class="price">$21.00</span></div>
                                </li>
                                <li>
                                    Baby Back Ribs
                                    <div class="detail">Half Rack & Full Rack<span class="price">$16.00/$24.00</span></div>
                                </li>
                                <li>
                                    Meatloaf with Gravy
                                    <div class="detail"><span class="price">$16.00</span></div>
                                </li>
                                <li>
                                    Shrimp Fried Rice
                                    <div class="detail"><span class="price">$18.00</span></div>
                                </li>
                            </ul>
                        </div>
                        <div class="col-md-4 col-md-offset-4 jt_col column_container">    
                            <a href="menu.html" class="button menu center">View Complete Menu</a>
                        </div>
                        
                    </div>
            </div>
            <div class="voffset30"></div>
        </section>
        <!-- END MENU SECTION -->




        


        <!-- BEGIN TESTIMONIALS SECTION -->
        <section id="testimonials" class="section testimonials parallax voffset100 clearfix">

            <div class="container">
                <div class="jt_row jt_row-fluid row">
                    <div class="voffset20"></div>
                    <div class="col-md-12 jt_col column_container">
                    <div class="testimonials_img"></div>
                        <h2>Testimonials<span>”</span></h2>
                    </div>
                

                    <div class="col-md-12 jt_col column_container">
                        <div class="testimonials carousel-wrapper with_pagination">
                            <div class="owl-carousel generic-carousel">
                                <div class="item">
                                    <p>"Had a great time here ! I love that there is a soul food and Spanish food at the same time :) I had steak and onions, rice and beans. My boyfriend had skirt steak with chicken fried rice. Deff will be back with my girls for Sunday brunch !"</p>
                                    <span class="author">Shawntai B.</span>
                                </div>
                                <div class="item">
                                    <p>"Love the food here, went on a Saturday with a few friends, we got drinks and some food which was very well prepped. My new fav spot.:)"</p>
                                    <span class="author">Nayely L.</span>
                                </div>
                                <div class="item">
                                    <p>“I was here earlier with that Social Media kid Mighty Duck who's from Atlanta. Being from the south, I had to ask what he thought...just like me and my wife, THE FOOD WAS MAZING!!! Latin cuisine and soulfood, wow!"</p>
                                    <span class="author">Elis P.</span>
                                </div>
                            </div>
                        </div>
                        <div class="voffset80"></div>
                    </div>
                </div>
            </div> <!-- End .container -->
        </section>
        <!-- END TESTIMONIALS SECTION -->




        <!-- BEGIN CONTACT SECTION -->
        <section id="contact" class="section contact dark">
            <div class="container">
                <div class="jt_row jt_row-fluid row">

                    <div class="col-md-12 jt_col column_container">
                        <h2 class="section-title">Contact</h2>
                    </div>
                    <div class="col-md-6 col-md-offset-3 jt_col column_container">
                        <div class="section-subtitle">
                            115 Cedar St. New Rochelle, Ny 10801
                        </div>
                    </div>
                        <form action="mail.php" method="post" id="contactform" class="contact-form">
                                <div class="col-md-6 jt_col column_container">    
                                    <input type="text" id="name" name="name" class="text name required" placeholder="Name" >
                                    <input type="email" id="email" name="email" class="tex email required" placeholder="Email" >
                                    <input type="text" id="subject" name="subject" placeholder="Subject" >
                                </div>

                                <div class="col-md-6 jt_col column_container">    
                                     <textarea id="message" name="message" class="text area required" placeholder="Message" rows="10"></textarea>
                                </div>

                                <div class="col-md-4 col-md-offset-4 jt_col column_container">
                                <div class="formSent"><strong>Your Message Has Been Sent!</strong> Thank you for contacting us.</div>     
                                <input type="submit" class="button contact center" value="Submit" >
                                </div>
                                
                            </form>
                    <div class="voffset100"></div>
                </div>
                    <div class="voffset50"></div>
            </div>
            
        </section>
        <!-- END CONTACT SECTION -->





        <!-- BEGIN MAP SECTION -->
        <section id="maps">
            <script type="text/javascript" src="http://maps.google.com/maps/api/js?sensor=false"></script>
            <div class="map-content">
                <div class="wpgmappity_container inner-map" id="wpgmappitymap"></div>
            </div>
        </section>
        <!-- END MAP SECTION -->


    

        <!-- BEGIN FOOTER -->
        <footer id="footer" class="section" role="contentinfo">
            <div class="container">
                <ul class="social">
                    <li><a href="#" class="icon tw"><i class="fa fa-twitter"></i></a></li>
                    <li><a href="#" class="icon fb"><i class="fa fa-facebook"></i></a></li>
                    <li><a href="#" class="icon in"><i class="fa fa-pinterest"></i></a></li>
                    <li><a href="#" class="icon go"><i class="fa fa-google-plus"></i></a></li>
                </ul>
            </div>
        </footer>
        <!-- END FOOTER -->
    <a href="#0" class="cd-top">Top</a>
    <!-- BEGIN Scripts-->

    <script src="js/modernizr.custom.js"></script>
    <script src="js/jquery.js"></script>
    <script src="js/classie.js"></script>
    <script src="js/pathLoader.js"></script>
    <script src="js/owl-carousel/owl.carousel.min.js"></script>
    <script src="js/jquery.inview.js"></script>
    <script src="js/jquery.nav.js"></script>
    <script src="js/jquery.mb.YTPlayer.js"></script>
    <script src="js/jquery.form.js"></script>
    <script src="js/jquery.validate.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/default.js"></script>
    <script src="js/plugins.js"></script>
    <script type="text/javascript" src="js/jquery.isotope.min.js"></script>
    <script type="text/javascript" src="js/jquery.prettyPhoto.js"></script>
    <script src="js/jquery.swipebox.js"></script>

    <script type="text/javascript">
    ;( function( $ ) {

        $( '.swipebox' ).swipebox();

    } )( jQuery );
    </script>


    
    <!-- END Scripts -->

    
</body>
</html>
