<!DOCTYPE html>
<html lang="en">
<head>

    <title>Elixir - HTML Template</title>
    <!-- GOOGLE FONTS -->
    <link href='http://fonts.googleapis.com/css?family=Yellowtail%7cCabin:400,500,600,700,400italic,700italic%7cLibre+Baskerville:400italic%7cGreat+Vibes%7cOswald:400,300,700%7cOpen+Sans:600italic,700' rel='stylesheet' type='text/css'>

    <!-- META TAGS -->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <meta name="description" content="" />
    <meta name="keywords" content="" />
    <meta name="robots" content="index, follow" />

    <!-- CSS STYLESHEETS -->
    <link rel="stylesheet" href="css/bootstrap.min.css" />
    <link rel="stylesheet" href="css/font-awesome.min.css" />
    <link rel="stylesheet" href="css/elixir.css" />
    <link href="js/owl-carousel/owl.carousel.css" rel="stylesheet">
    <link href="js/owl-carousel/owl.theme.css" rel="stylesheet">
    <link href="js/owl-carousel/owl.transitions.css" rel="stylesheet">
    <link href="css/YTPlayer.css" rel="stylesheet">
    <link rel="stylesheet" href="css/swipebox.css">


    <style>
        section.menu {
            background: none;
        }

        #header {
            position: fixed;
            top:0px;
            left: 0px;
            z-index:1001;
            width: 100%;
            height: 90px;
            font-family: 'Open Sans', sans-serif;
            background-color: #fff!important;
            box-shadow: 0 1px 3px rgba(0,0,0,0.11);
            padding-top: 20px;
        }

        #header .menu-item a {
            color: #818181;
        }
        #header.overflow {
            top:-100px;
            left: 0px;
            background-color: #fff!important;
            box-shadow: 0 1px 3px rgba(0,0,0,0.11);
            -webkit-transition: all 0.3s ease-in;
            -o-transition: all 0.3s ease-in;
            transition: all 0.3s ease-in;
            -webkit-font-smoothing: antialiased;
        }
    </style>

     
    <!--[if lt IE 9]>
        <meta http-equiv="X-UA-Compatible" content="IE=8" />
        <script src="./js/html5shiv.js"></script>
        <script src="./js/respond.js"></script>
    <![endif]-->
</head>
<body>
		
        
        <!-- BEGIN HEADER -->
        <header id="header" role="banner" class="">
            <div class="jt_row container">
                <div class="navbar-header page-scroll">
                    <button type="button" class="navbar-toggle menu" data-toggle="collapse" data-target=".navbar-main-collapse">
                    <i class="fa fa-bars"></i>
                    </button>
                    <a class="navbar-brand normal logo" href="#home"><div class="logo_elixir dark"></div></a>
                    <a class="navbar-brand mini" href="#home"><div class="logo_elixir dark"></div></a>
                    <a class="navbar-brand mini darker" href="#home"><div class="logo_elixir dark"></div></a>
                </div>

                <!-- BEGIN NAVIGATION MENU-->
                <nav class="collapse navbar-collapse navbar-right navbar-main-collapse" role="navigation">
                    <ul id="nav" class="nav navbar-nav navigation">
                        <li class="page-scroll menu-item"><a href="index-multipage.html">Home</a></li>
                        <li class="page-scroll menu-item"><a href="about.html">About</a></li>
                        <li class="page-scroll menu-item current"><a href="#menu">Menu</a></li>
                        <li class="page-scroll menu-item"><a href="gallery.html">Gallery</a></li>
                        <li class="page-scroll menu-item"><a href="reservations.html">Reservations</a></li>
                        <li class="page-scroll menu-item"><a href="contact.html">Location</a></li>
                    </ul>
                </nav>
                <!-- EN NAVIGATION MENU -->
            </div>
        </header>
        <!-- END HEADER -->




      



        <!-- BEGIN MENU SECTION -->
        <section id="menu" class="section menu">

            <div class="container">
                    <div class="jt_row jt_row-fluid row">

                        <div class="col-md-12 jt_col column_container">
                         <div class="voffset100"></div>
                            <div class="title first">Steaks</div>
                            <div class="voffset10"></div>
                            <div class="subtitle">Exclusive and delicious beef</div>
                            <img class="center" src="images/steaks.png" alt="Menu Logo">
                            
                        </div>
                        
                        <div class="col-md-4 jt_col column_container">    
                        <div class="voffset10"></div>
                            <ul class="menu">
                                <li>
                                    Filet
                                    <div class="detail">7 oz. Center Cut10 oz. Double cut<span class="price">$14.49</span></div>
                                </li>
                                <li>
                                    Boine in filet
                                    <div class="detail">10 oz Greg Norman Ranch, Australia<span class="price">$20.50</span></div>
                                </li>
                                <li>
                                    New York Strip
                                    <div class="detail">9 oz. Center Cut12 oz. Double cut  oz <span class="price">$9.99</span></div>
                                </li>
                                <li>
                                    Porterhouse
                                    <div class="detail">7 oz. Center Cut10 oz. Double cut<span class="price">$7.99</span></div>
                                </li>
                                <li>
                                    Delmonico
                                    <div class="detail">10 oz Greg Norman Ranch, Australia<span class="price">$17.99</span></div>
                                </li>
                            </ul>
                        </div>
                      
                        <div class="col-md-4 jt_col column_container"> 
                        <div class="voffset10"></div>   
                            <ul class="menu">
                                <li>
                                    Filet
                                    <div class="detail">7 oz. Center Cut10 oz. Double cut<span class="price">$14.49</span></div>
                                </li>
                                <li>
                                    Boine in filet
                                    <div class="detail">10 oz Greg Norman Ranch, Australia<span class="price">$20.50</span></div>
                                </li>
                                <li>
                                    New York Strip
                                    <div class="detail">9 oz. Center Cut12 oz. Double cut  oz <span class="price">$9.99</span></div>
                                </li>
                                <li>
                                    Porterhouse
                                    <div class="detail">7 oz. Center Cut10 oz. Double cut<span class="price">$7.99</span></div>
                                </li>
                                <li>
                                    Delmonico
                                    <div class="detail">10 oz Greg Norman Ranch, Australia<span class="price">$17.99</span></div>
                                </li>
                            </ul>
                        </div>
                        <div class="col-md-4 jt_col column_container">
                        <div class="voffset10"></div>    
                            <ul class="menu">
                                <li>
                                    Filet
                                    <div class="detail">7 oz. Center Cut10 oz. Double cut<span class="price">$14.49</span></div>
                                </li>
                                <li>
                                    Boine in filet
                                    <div class="detail">10 oz Greg Norman Ranch, Australia<span class="price">$20.50</span></div>
                                </li>
                                <li>
                                    New York Strip
                                    <div class="detail">9 oz. Center Cut12 oz. Double cut  oz <span class="price">$9.99</span></div>
                                </li>
                                <li>
                                    Porterhouse
                                    <div class="detail">7 oz. Center Cut10 oz. Double cut<span class="price">$7.99</span></div>
                                </li>
                                <li>
                                    Delmonico
                                    <div class="detail">10 oz Greg Norman Ranch, Australia<span class="price">$17.99</span></div>
                                </li>
                            </ul>
                        </div>
                    </div>



                    <div class="jt_row jt_row-fluid row">
                        <div class="col-md-12 jt_col column_container">
                            <div class="title">Salads</div>
                            <div class="voffset10"></div>
                            <div class="subtitle">Exclusive and delicious salads</div>
                            <img class="center" src="images/salads.png" alt="Menu Logo">
                            
                        </div>
                        
                        <div class="col-md-4 jt_col column_container">    
                        <div class="voffset30"></div>
                            <ul class="menu">
                                <li>
                                    Italian Salad
                                    <div class="detail">Mozarella, Pomodoro & Parmagiano<span class="price">$14.49</span></div>
                                </li>
                                <li>
                                    Jabugo Ham
                                    <div class="detail">Jabugo ham, eggs, cheese & Red Pepper<span class="price">$20.50</span></div>
                                </li>
                                <li>
                                    Cesar
                                    <div class="detail">Cesar sauce, Toasts, cheese & Chicken<span class="price">$9.99</span></div>
                                </li>
                                <li>
                                    BBQ Salad
                                    <div class="detail">Onion, Bacon, BBQ sauce & Cheese<span class="price">$7.99</span></div>
                                </li>
                                <li>
                                    Swiss Salad
                                    <div class="detail">Diferent swiss cheeses and Secret sauce<span class="price">$17.99</span></div>
                                </li>
                            </ul>
                        </div>
                      
                        <div class="col-md-4 jt_col column_container">
                        <div class="voffset30"></div>    
                            <ul class="menu">
                                <li>
                                    Italian Salad
                                    <div class="detail">Mozarella, Pomodoro & Parmagiano<span class="price">$14.49</span></div>
                                </li>
                                <li>
                                    Jabugo Ham
                                    <div class="detail">Jabugo ham, eggs, cheese & Red Pepper<span class="price">$20.50</span></div>
                                </li>
                                <li>
                                    Cesar
                                    <div class="detail">Cesar sauce, Toasts, cheese & Chicken<span class="price">$9.99</span></div>
                                </li>
                                <li>
                                    BBQ Salad
                                    <div class="detail">Onion, Bacon, BBQ sauce & Cheese<span class="price">$7.99</span></div>
                                </li>
                                <li>
                                    Swiss Salad
                                    <div class="detail">Diferent swiss cheeses and Secret sauce<span class="price">$17.99</span></div>
                                </li>
                            </ul>
                        </div>
                        <div class="col-md-4 jt_col column_container"> 
                        <div class="voffset30"></div>   
                            <ul class="menu">
                                <li>
                                    Italian Salad
                                    <div class="detail">Mozarella, Pomodoro & Parmagiano<span class="price">$14.49</span></div>
                                </li>
                                <li>
                                    Jabugo Ham
                                    <div class="detail">Jabugo ham, eggs, cheese & Red Pepper<span class="price">$20.50</span></div>
                                </li>
                                <li>
                                    Cesar
                                    <div class="detail">Cesar sauce, Toasts, cheese & Chicken<span class="price">$9.99</span></div>
                                </li>
                                <li>
                                    BBQ Salad
                                    <div class="detail">Onion, Bacon, BBQ sauce & Cheese<span class="price">$7.99</span></div>
                                </li>
                                <li>
                                    Swiss Salad
                                    <div class="detail">Diferent swiss cheeses and Secret sauce<span class="price">$17.99</span></div>
                                </li>
                            </ul>
                        </div>
                    </div>



                    <div class="jt_row jt_row-fluid row">
                        <div class="col-md-12 jt_col column_container">
                            <div class="title">Desserts</div>
                            <div class="voffset10"></div>
                            <div class="subtitle">Exclusive and delicious desserts</div>
                            <img class="center" src="images/desserts.png" alt="Menu Logo">
                            
                        </div>
                        
                        <div class="col-md-4 jt_col column_container">    
                        <div class="voffset60"></div>
                            <ul class="menu">
                                <li>
                                    Creme Brulee
                                    <div class="detail">Creme Anglaise, Vanilla Bean Ice Cream <span class="price">$7.49</span></div>
                                </li>
                                <li>
                                    Warm chocolate
                                    <div class="detail">Amarena Cherries, Kirsch Cream<span class="price">$6.50</span></div>
                                </li>
                                <li>
                                    Cheese cake
                                    <div class="detail">Cheese creme, ice cream, strawberry <span class="price">$4.50</span></div>
                                </li>
                                <li>
                                    Apple Turnover
                                    <div class="detail">Creme Anglaise, Vanilla Bean Ice Cream<span class="price">$7.99</span></div>
                                </li>
                                <li>
                                    Sorbet with fruit
                                    <div class="detail">Lemon, organge, strawberry or mango<span class="price">$8.50</span></div>
                                </li>
                            </ul>
                        </div>
                      
                        <div class="col-md-4 jt_col column_container">
                        <div class="voffset60"></div>    
                            <ul class="menu">
                                <li>
                                    Creme Brulee
                                    <div class="detail">Creme Anglaise, Vanilla Bean Ice Cream <span class="price">$7.49</span></div>
                                </li>
                                <li>
                                    Warm chocolate
                                    <div class="detail">Amarena Cherries, Kirsch Cream<span class="price">$6.50</span></div>
                                </li>
                                <li>
                                    Cheese cake
                                    <div class="detail">Cheese creme, ice cream, strawberry <span class="price">$4.50</span></div>
                                </li>
                                <li>
                                    Apple Turnover
                                    <div class="detail">Creme Anglaise, Vanilla Bean Ice Cream<span class="price">$7.99</span></div>
                                </li>
                                <li>
                                    Sorbet with fruit
                                    <div class="detail">Lemon, organge, strawberry or mango<span class="price">$8.50</span></div>
                                </li>
                            </ul>
                        </div>
                        <div class="col-md-4 jt_col column_container">
                        <div class="voffset60"></div>    
                            <ul class="menu">
                                <li>
                                    Creme Brulee
                                    <div class="detail">Creme Anglaise, Vanilla Bean Ice Cream <span class="price">$7.49</span></div>
                                </li>
                                <li>
                                    Warm chocolate
                                    <div class="detail">Amarena Cherries, Kirsch Cream<span class="price">$6.50</span></div>
                                </li>
                                <li>
                                    Cheese cake
                                    <div class="detail">Cheese creme, ice cream, strawberry <span class="price">$4.50</span></div>
                                </li>
                                <li>
                                    Apple Turnover
                                    <div class="detail">Creme Anglaise, Vanilla Bean Ice Cream<span class="price">$7.99</span></div>
                                </li>
                                <li>
                                    Sorbet with fruit
                                    <div class="detail">Lemon, organge, strawberry or mango<span class="price">$8.50</span></div>
                                </li>
                            </ul>
                        </div>
                        
                        <div class="col-md-4 col-md-offset-4 jt_col column_container">  
                            <div class="voffset60"></div>
                            <div class="ornament"></div>
                        </div>
                    </div>
            </div>
            <div class="voffset60"></div>
        </section>
        <!-- END MENU SECTION -->





        <!-- BEGIN CONTACT SECTION -->
        <section id="contact" class="section contact dark">
            <div class="container">
                <div class="jt_row jt_row-fluid row">

                    <div class="col-md-12 jt_col column_container">
                        <h2 class="section-title">Contact</h2>
                    </div>
                    <div class="col-md-6 col-md-offset-3 jt_col column_container">
                        <div class="section-subtitle">
                            W325 State Road 123 Mondovi, WI  (Wisconsin)   98746-54321
                        </div>
                    </div>
                        <form action="mail.php" method="post" id="contactform" class="contact-form">
                                <div class="col-md-6 jt_col column_container">    
                                    <input type="text" id="name" name="name" class="text name required" placeholder="Name" >
                                    <input type="email" id="email" name="email" class="tex email required" placeholder="Email" >
                                    <input type="text" id="subject" name="subject" placeholder="Subject" >
                                </div>

                                <div class="col-md-6 jt_col column_container">    
                                     <textarea id="message" name="message" class="text area required" placeholder="Message" rows="10"></textarea>
                                </div>

                                <div class="col-md-4 col-md-offset-4 jt_col column_container">   
                                <div class="formSent"><strong>Your Message Has Been Sent!</strong> Thank you for contacting us.</div>  
                                <input type="submit" class="button contact center" value="Submit" >
                                </div>
                                
                            </form>
                    <div class="voffset100"></div>
                </div>
                    <div class="voffset50"></div>
            </div>
            

        </section>
        <!-- END CONTACT SECTION -->





        <!-- BEGIN MAP SECTION -->
        <section id="maps">
            <script type="text/javascript" src="http://maps.google.com/maps/api/js?sensor=false"></script>
            <div class="map-content">
                <div class="wpgmappity_container inner-map" id="wpgmappitymap"></div>
            </div>
        </section>
        <!-- END MAP SECTION -->


    

        <!-- BEGIN FOOTER -->
        <footer id="footer" class="section" role="contentinfo">
            <div class="container">
                <ul class="social">
                    <li><a href="#" class="icon tw"><i class="fa fa-twitter"></i></a></li>
                    <li><a href="#" class="icon fb"><i class="fa fa-facebook"></i></a></li>
                    <li><a href="#" class="icon in"><i class="fa fa-pinterest"></i></a></li>
                    <li><a href="#" class="icon go"><i class="fa fa-google-plus"></i></a></li>
                </ul>
            </div>
        </footer>
        <!-- END FOOTER -->
    <a href="#0" class="cd-top">Top</a>
    <!-- BEGIN Scripts-->

    <script src="js/modernizr.custom.js"></script>
    <script src="js/jquery.js"></script>
    <script src="js/classie.js"></script>
    <script src="js/pathLoader.js"></script>
    <script src="js/owl-carousel/owl.carousel.min.js"></script>
    <script src="js/jquery.inview.js"></script>
    <script src="js/jquery.nav.js"></script>
    <script src="js/jquery.mb.YTPlayer.js"></script>
    <script src="js/jquery.form.js"></script>
    <script src="js/jquery.validate.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/default.js"></script>
    <script src="js/plugins.js"></script>
    <script type="text/javascript" src="js/jquery.isotope.min.js"></script>
    <script type="text/javascript" src="js/jquery.prettyPhoto.js"></script>
    <script src="js/jquery.swipebox.js"></script>

    <script type="text/javascript">
    ;( function( $ ) {

        $( '.swipebox' ).swipebox();

    } )( jQuery );
    </script>



    
    <!-- END Scripts -->

    
</body>
</html>
