Hey{% if billing_address.name %} {{ billing_address.name }}{% endif %},
<br>
<br>
Are you still interested in purchasing these items?
<br>
{% for line in line_items %}
<br>{{ line.quantity }}x {{ line.title }}
{% endfor %}
<br>
<br>
Complete your purchase by clicking on the link below: 
<br>{{ url }}
<br>
<br>
If you have any questions, please don't hesitate to call us at 646-598-2123 or email us at contact@wessexlearning.com
<br>
<br>
We're here to help!
<br>
<br>
Sincerely,
<br>
<br>
The Wessex Press Publishing Co. Team
