<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title></title>
<style type="text/css">
body {
		margin: 0;
		padding: 0;
		height: 100%;
		width: 100%;
		}

#Home {
	position: absolute;
	left: 0px;
	top: 0px;
	width: 100%;
	height: 6000px;
	z-index: 1;
	background-image:url(images/1.fw.png);
	background-repeat:no-repeat;
	background-size:contain;
	
}
#More {
	position: absolute;
	left: 85%;
	top: 58px;
	width: 14.8%;
	height: 49px;
	z-index: 201;
	background-color: #FFFFFF;
	opacity: 0;
	box-shadow: 0px 2px 3px #000;
	color: #575757;
	font-family: "Raleway";
	padding-left: .2%;
	font-weight: 300;
	font-style: normal;
	font-size: 32px;
	line-height: 49px;
	-webkit-filter: grayscale(100%);
	-moz-filter: grayscale(100%);
	filter: grayscale(100%);
	-webkit-transition: all 200ms ease-in-out 0s;
	-moz-transition: all 200ms ease-in-out 0s;
	-ms-transition: all 200ms ease-in-out 0s;
	-o-transition: all 200ms ease-in-out 0s;
	transition: all 200ms ease-in-out 0s;
}
</style>
</head>

<body>
<div onclick="location.href='#Beyonce.html'"  style="cursor: pointer;" id="Home"></div>
</body>
</html>
